export default {
    data: {
        excel_modules : {
            purchase : {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                supplier : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                deliver_to : {},
                deliver_until : {},
                payment_method : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            purchase_inbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                supplier : {},
                amount : {},
                remaining_amount: {},
                remarks : {},
                dr_no : {},
                supplier_invoice_no : {},
                supplier_box_count : {},
                payment_method : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            purchase_return: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                supplier : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                payment_method : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            purchase_return_outbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                supplier : {},
                amount : {},
                remarks : {},
                payment_method : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            damage: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                reason : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            damage_outbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                reason : {},
                amount : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            sales: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                customer : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                salesman : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            sales_outbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                customer : {},
                amount : {},
                remaining_amount : {},
                remarks : {},
                salesman : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            sales_return: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                customer : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                salesman : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            sales_return_inbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                customer : {},
                amount : {},
                remarks : {},
                salesman : {},
                term : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_request: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                request_to : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_delivery: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_to : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_delivery_outbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_to : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_delivery_inbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_from : {},
                amount : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_return: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_to : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_return_outbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_to : {},
                amount : {},
                transaction_status : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            stock_return_inbound: {
                approval_status : {},
                transaction_date : {},
                sheet_number : {},
                reference : {},
                created_from : {},
                created_for : {},
                for_location : {},
                deliver_from : {},
                amount : {},
                remarks : {},
                requested_by : {},
                created_by : {},
                created_date : {},
                audited_by : {},
                audited_date : {},
                deleted : {},
            },
            counter: {
                transaction_date: {},
                sheet_number: {},
                created_from: {},
                created_for: {},
                customer: {},
                total_amount: {},
                remarks: {},
                created_by: {}
            },
            inventory_adjust: {
                approval_status: {},
                transaction_date: {},
                sheet_number: {},
                created_from: {},
                created_for: {},
                for_location: {},
                amount: {},
                lost_amount: {},
                gain_amount: {},
                remarks: {},
                requested_by: {},
                created_by: {},
                created_date: {},
                audited_by : {},
                audited_date : {},
                deleted : {}
            }
        },
    },

    methods: {
        addUDFS(udfs) {
            for (var i = 0; i < udfs.length; i++) {
                this.$set(this.template.format.columns, udfs[i].alias, {
                    header_name: udfs[i].label,
                    width: '40',
                    textAlign: 'left',
                    type: 'text',
                    checked: false,
                });
            }
        }
    }
}