<?php

namespace Modules\Core\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Database\Eloquent\Relations\Relation;

class EloquentRelationServiceProvider extends ServiceProvider
{
    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        Relation::morphMap([
            'product'                         => \Modules\Core\Entities\Product::class,
            'product_barcode'                 => \Modules\Core\Entities\ProductBarcode::class,
            'product_branch_info'             => \Modules\Core\Entities\ProductBranchInfo::class,
            'product_branch_detail'           => \Modules\Core\Entities\ProductBranchDetail::class,
            'product_branch_summary'          => \Modules\Core\Entities\ProductBranchSummary::class,
            'product_unit'                    => \Modules\Core\Entities\ProductUnit::class,
            'product_unit_barcode'            => \Modules\Core\Entities\ProductUnitBarcode::class,
            'branch_price'                    => \Modules\Core\Entities\BranchPrice::class,
            'brand'                           => \Modules\Core\Entities\Brand::class,
            'branch'                          => \Modules\Core\Entities\Branch::class,
            'branch_detail'                   => \Modules\Core\Entities\BranchDetail::class,
            'category'                        => \Modules\Core\Entities\Category::class,
            'supplier'                        => \Modules\Core\Entities\Supplier::class,
            'customer'                        => \Modules\Core\Entities\Customer::class,
            'customer_detail'                 => \Modules\Core\Entities\CustomerDetail::class,
            'member'                          => \Modules\Core\Entities\Member::class,
            'member_rate'                     => \Modules\Core\Entities\MemberRate::class,
            'member_rate_detail'              => \Modules\Core\Entities\MemberRateDetail::class,
            'user'                            => \Modules\Core\Entities\User::class,
            'bank'                            => \Modules\Core\Entities\Bank::class,
            'bank_account'                    => \Modules\Core\Entities\BankAccount::class,
            'uom'                             => \Modules\Core\Entities\UOM::class,
            'reason'                          => \Modules\Core\Entities\Reason::class,
            'payment_type'                    => \Modules\Core\Entities\PaymentType::class,
            'income_type'                     => \Modules\Core\Entities\IncomeType::class,
            'sales'                           => \Modules\Core\Entities\Sales::class,
            'sales_detail'                    => \Modules\Core\Entities\SalesDetail::class,
            'sales_outbound'                  => \Modules\Core\Entities\SalesOutbound::class,
            'sales_outbound_detail'           => \Modules\Core\Entities\SalesOutboundDetail::class,
            'sales_return'                    => \Modules\Core\Entities\SalesReturn::class,
            'sales_return_detail'             => \Modules\Core\Entities\SalesReturnDetail::class,
            'sales_return_inbound'            => \Modules\Core\Entities\SalesReturnInbound::class,
            'sales_return_inbound_detail'     => \Modules\Core\Entities\SalesReturnInboundDetail::class,
            'counter'                         => \Modules\Core\Entities\Counter::class,
            'counter_detail'                  => \Modules\Core\Entities\CounterDetail::class,
            'collection'                      => \Modules\Core\Entities\Collection::class,
            'collection_detail'               => \Modules\Core\Entities\CollectionDetail::class,
            'other_income'                    => \Modules\Core\Entities\OtherIncome::class,
            'other_income_detail'             => \Modules\Core\Entities\OtherIncomeDetail::class,
            'received_check'                  => \Modules\Core\Entities\ReceivedCheck::class,
            'issued_check'                    => \Modules\Core\Entities\IssuedCheck::class,
            'purchase'                        => \Modules\Core\Entities\Purchase::class,
            'purchase_detail'                 => \Modules\Core\Entities\PurchaseDetail::class,
            'purchase_inbound'                => \Modules\Core\Entities\PurchaseInbound::class,
            'purchase_inbound_detail'         => \Modules\Core\Entities\PurchaseInboundDetail::class,
            'purchase_return'                 => \Modules\Core\Entities\PurchaseReturn::class,
            'purchase_return_detail'          => \Modules\Core\Entities\PurchaseReturnDetail::class,
            'purchase_return_outbound'        => \Modules\Core\Entities\PurchaseReturnOutbound::class,
            'purchase_return_outbound_detail' => \Modules\Core\Entities\PurchaseReturnOutboundDetail::class,
            'payment'                         => \Modules\Core\Entities\Payment::class,
            'payment_detail'                  => \Modules\Core\Entities\PaymentDetail::class,
            'other_payment'                   => \Modules\Core\Entities\OtherPayment::class,
            'other_payment_detail'            => \Modules\Core\Entities\OtherPaymentDetail::class,
            'damage'                          => \Modules\Core\Entities\Damage::class,
            'damage_detail'                   => \Modules\Core\Entities\DamageDetail::class,
            'damage_outbound'                 => \Modules\Core\Entities\DamageOutbound::class,
            'damage_outbound_detail'          => \Modules\Core\Entities\DamageOutboundDetail::class,
            'stock_request'                   => \Modules\Core\Entities\StockRequest::class,
            'stock_request_detail'            => \Modules\Core\Entities\StockRequestDetail::class,
            'stock_delivery'                  => \Modules\Core\Entities\StockDelivery::class,
            'stock_delivery_detail'           => \Modules\Core\Entities\StockDeliveryDetail::class,
            'stock_delivery_outbound'         => \Modules\Core\Entities\StockDeliveryOutbound::class,
            'stock_delivery_outbound_detail'  => \Modules\Core\Entities\StockDeliveryOutboundDetail::class,
            'stock_delivery_inbound'          => \Modules\Core\Entities\StockDeliveryInbound::class,
            'stock_delivery_inbound_detail'   => \Modules\Core\Entities\StockDeliveryInboundDetail::class,
            'stock_return'                    => \Modules\Core\Entities\StockReturn::class,
            'stock_return_detail'             => \Modules\Core\Entities\StockReturnDetail::class,
            'stock_return_outbound'           => \Modules\Core\Entities\StockReturnOutbound::class,
            'stock_return_outbound_detail'    => \Modules\Core\Entities\StockReturnOutboundDetail::class,
            'stock_return_inbound'            => \Modules\Core\Entities\StockReturnInbound::class,
            'stock_return_inbound_detail'     => \Modules\Core\Entities\StockReturnInboundDetail::class,
            'inventory_adjust'                => \Modules\Core\Entities\InventoryAdjust::class,
            'inventory_adjust_detail'         => \Modules\Core\Entities\InventoryAdjustDetail::class,
            'gift_check'                      => \Modules\Core\Entities\GiftCheck::class,
            'printout_template'               => \Modules\Core\Entities\PrintoutTemplate::class,
            'excel_template'                  => \Modules\Core\Entities\ExcelTemplate::class,
            'report_builder'                  => \Modules\Core\Entities\ReportBuilder::class,
            'product_discount'                => \Modules\Core\Entities\ProductDiscount::class,
            'product_discount_detail'         => \Modules\Core\Entities\ProductDiscountDetail::class,
            'product_discount_target'         => \Modules\Core\Entities\ProductDiscountTarget::class,
            'generic_settings'                => \Modules\Core\Entities\GenericSetting::class,
            'branch_settings'                 => \Modules\Core\Entities\BranchSetting::class,
            'role'                            => \Modules\Core\Entities\Role::class,
            'product_conversion'              => \Modules\Core\Entities\ProductConversion::class,
            'auto_product_conversion'         => \Modules\Core\Entities\AutoProductConversion::class,
            'data_collector_transaction'      => \Modules\Core\Entities\DataCollectorTransaction::class,
            'pos_sales_detail'                => \Modules\Core\Entities\PosSalesDetail::class,
        ]);
    }
}