<?php

return [
    'apply.role.to.user' => 'Apply Role changes to user/s?',
    'changing.will.remove.collections' => 'Changing this data will clear the existing collections/transactions. Do you want to continue?',
    'changing.will.remove.components.group.type.none' => 'Changing this data will clear the selected components and revert to group type none. Do you want to continue?',
    'changing.will.remove.details' => 'Changing this data will clear the selected details. Do you want to continue?',
    'changing.will.remove.payments' => 'Changing this data will clear the existing payments/transactions. Do you want to continue?',
    'changing.will.remove.permissions' => 'Changing this data will clear the selected permissions. Do you want to continue?',
    'changing.will.remove.products' => 'Changing this data will clear the selected products. Do you want to continue?',
    'changing.will.remove.targets' => 'Changing this data will clear the selected targets. Do you want to continue?',
    'continue.add.product' => 'Continue to add products?',
    'continue.save.price' => 'Continue saving prices?',
    'delete.alternative.product' => 'Do you want to delete this alternative product?',
    'delete.bank.account' => 'Do you want to delete this bank account?',
    'delete.bank.transaction' => 'Do you want to delete this bank transaction?',
    'delete.batch' => 'Do you want to delete this product batch?',
    'delete.branch' => 'Do you want to delete this branch?',
    'delete.category' => 'Do you want to delete this category?',
    'delete.component' => 'Do you want to remove this component?',
    'delete.counter' => 'Do you want to remove this counter?',
    'delete.custom.menu.folder' => 'Do you want to delete this custom menu folder?',
    'delete.custom.menu.section' => 'Do you want to delete this custom menu section?',
    'delete.custom.report' => 'Do you want to delete this custom report?',
    'delete.customer' => 'Do you want to delete this customer?',
    'delete.data' => 'Do you want to delete this data?',
    'delete.data.collector.transaction' => 'Do you want to delete this data collector transaction?',
    'delete.gift.check' => 'Do you want to delete this Gift Check?',
    'delete.invoice' => 'Do you want to delete this invoice?',
    'delete.member' => 'Do you want to delete this member?',
    'delete.other.income' => 'Do you want to delete this other income?',
    'delete.other.payment' => 'Do you want to delete this other payment?',
    'delete.printout.template' => 'Do you want to delete this printout template?',
    'delete.product' => 'Do you want to delete this product?',
    'delete.product.barcode' => 'Do you want to delete this product unit barcode?',
    'delete.product.discount' => 'Do you want to delete this product discount?',
    'delete.product.unit' => 'Do you want to delete this product unit? Product unit barcode might be affected.',
    'delete.rate' => 'Do you want to delete this rate?',
    'delete.role' => 'Do you want to delete this role?',
    'delete.sales' => 'Do you want to delete this sales?',
    'delete.serial.number' => 'Do you want to delete this product serial number?',
    'delete.stock.location' => 'Do you want to delete this stock location?',
    'delete.supplier' => 'Do you want to delete this supplier?',
    'delete.template' => 'Do you want to delete this template?',
    'delete.udf' => 'Do you want to delete this User Defined Field?',
    'delete.user' => 'Do you want to delete this user?',
    'do.you.want.to.continue' => 'Do you want to continue?',
    'ff.product.inventory.are.not.equal' => 'The inventory of the following products does not match with the current one.',
    'reimporting.invoice.will.replace.previous.product' => 'Reimporting the same invoice will clear the existing products. Do you want to continue?',
    'remove.collection' => 'Do you want to remove this collection?',
    'remove.detail' => 'Do you want to remove this detail?',
    'remove.payment' => 'Do you want to remove this payment?',
    'remove.product' => 'Do you want to remove this product?',
    'remove.target' => 'Do you want to remove this target?',
    'remove.transaction' => 'Do you want to remove this transaction?',
    'retrieve.unsaved.data' => 'You have previous unsaved data, do you want to retrieve?',
    'this.will.clear.permissions' => 'This will clear permissions, do you want to continue?',
    'transaction.over.credit.limit' => 'Transaction amount is over the credit limit, do you want to continue?',
    'transfer.check' => 'Do you want to transfer selected checks?',
    'update.pricing.type.customer' => 'Updating pricing type to historical will populate all sales outbound transactions for this customer. Do you want to continue?',
    'zero.quantity.invoice' => 'Zero quantity invoice/s will not be included',
];