<?php

return [
    'allow.customer.exceed.credit.limit' => 'Allow Customer Exceed Credit Limit',
    'allow.debt.sales' => 'Allow Debt Sales',
    'allow.print.sales' => 'Allow to Print Sales',
    'allow.retail' => 'Allow Retail',
    'allow.sell.qty.greater.than.inventory' => 'Allow to sell qty greater than inventory',
    'already.purchased' => 'Already purchased',
    'already.purchased.and.received' => 'Already purchased and received',
    'already.purchased.but.not.received' => 'Already purchased but not yet received',
    'already.requested.and.delivered' => 'Already requested and delivered',
    'already.requested.but.not.yet.delivered' => 'Already requested but not yet delivered',
    'barcode.scan.unit.based.on' => 'Barcode Scan unit is based from',
    'based.on.customer.setting' => 'Based on customer setting',
    'big.qty.based.on.history' => 'Big Qty shown is based on history?',
    'buy.x.for.fixed.price.y' => 'Buy X for Fixed Price Y',
    'buy.x.for.price.y' => 'Buy X for Price Y',
    'change.password.min.length' => 'Must have at least six characters',
    'changing.for.location.will.remove.serials.batches' => 'Changing the For Location field will remove all the changes to serial numbers and batches.',
    'cost.greater.than.wholesale.retail' => 'Cost is greater than Wholesale or Retail Price.',
    'current.product.might.reach.negative.inv' => 'Current product might reach negative inventory. The following products can be used as an alternative:',
    'direct.approve' => 'You may approve the sheet directly by choosing the Approve button, hence proceed.',
    'display.purchase.inbound.of.other.branches' => 'Display purchase inbound of other branches?',
    'display.purchase.of.other.branches' => 'Display purchase of other branches?',
    'display.sales.outbound.of.other.branches' => 'Display sales outbound of other branches?',
    'display.transactions.of.other.branches' => 'Display transactions of other branches?',
    'do.not.add.udf.during.transaction.hours' => 'Do not add a new UDF during transaction hours because this might affect some data.',
    'enable.customer.credit.limit' => 'Enable Customer Credit Limit',
    'enabled.control.action.buttons' => 'Enabled control action buttons',
    'indicate.up.to.what.date' => 'Indicate up to what date',
    'is.with.automatic.group.products' => 'This transaction contains Automatic Group products. Components of the product falls under this type of a group will be listed individually.',
    'mode.for.summary.computation' => 'Mode for computing summary data after approval. (Note: manual mode will allow revert function)',
    'no.attachments.found' => 'No Attachments Found',
    'no.results.found' => 'No results found.',
    'price.abnomarmality.on.branches' => 'Abnormal prices detected on the following branches: ',
    'price.shown.is.based.from' => 'Price shown is based from',
    'price.shown.is.based.on.history' => 'Price shown is based on history?',
    'purchase.price.based.on.history' => 'Purchase Price shown is based on history?',
    'regular.customer.price.basis' => 'For regular customers, prices are based from',
    'revert.price.to.zero' => 'Revert price to 0 if modified',
    'sheet.number.prefix.required' => 'Sheet Number Prefix is Required',
    'sheet.numbers.required' => 'Sheet Numbers Are Required',
    'show.outlets.in.dropdown.lists' => 'Show outlets in branch dropdown lists?',
    'show.pricing.abnormality.warning' => 'Show pricing abnormality warnings?',
    'this.transaction.was.based.from' => 'This transaction was based from :sheet_number',
    'transaction.over.credit.limit' => 'Transaction amount is over the credit limit.',
    'unit.shown.is.based.on.history' => 'Unit shown is based on history?',
    'update.pricing.type.customer' => 'Update Customer Pricing Type',
    'walkin.customer.price.basis' => 'For walk-in customers, prices are based from',
    'warning.inventory.reached.minimum' => 'Warn if inventory reaches minimum?',
    'you.have.been.logged.out' => 'You have been logged out. Your account is logged in other computer.',
];