<?php

return [
    'account.name' => 'Account Name',
    'account.number' => 'Account Number',
    'action' => 'Action',
    'active' => 'Active',
    'actual' => 'Actual',
    'actual.customer.balance' => 'Actual Customer Balance',
    'actual.receivable.qty' => 'Actual Receivable Qty',
    'actual.supplier.balance' => 'Actual Supplier Balance',
    'add' => 'Add',
    'add.all' => 'Add All',
    'add.and.continue' => 'Add & Continue',
    'add.create' => 'Add/Create',
    'add.folder' => 'Add Folder',
    'add.new.branch' => 'Add New Branch',
    'add.new.category' => 'Add New Category',
    'add.new.collection' => 'Add New Collection',
    'add.new.counter' => 'Add New Counter',
    'add.new.custom.report' => 'Add New Custom Report',
    'add.new.customer' => 'Add New Customer',
    'add.new.damaged.product' => 'Add New Damaged Product',
    'add.new.folder' => 'Add New Folder',
    'add.new.gift.check' => 'Add New Gift Check',
    'add.new.image' => 'Add New Image',
    'add.new.income' => 'Add New Income',
    'add.new.language' => 'Add New Language',
    'add.new.member' => 'Add New Member',
    'add.new.member.rate' => 'Add New Member Rate',
    'add.new.payment' => 'Add New Payment',
    'add.new.printout.template' => 'Add New Printout Template',
    'add.new.product' => 'Add New Product',
    'add.new.product.conversion' => 'Add New Product Conversion',
    'add.new.product.discount' => 'Add New Product Discount',
    'add.new.purchase.order' => 'Add New Purchase Order',
    'add.new.purchase.receive.inbound' => 'Add New Purchase Receive Inbound',
    'add.new.purchase.return' => 'Add New Purchase Return',
    'add.new.role' => 'Add New Role',
    'add.new.sales' => 'Add New Sales',
    'add.new.sidebar.section' => 'Add New Sidebar Section',
    'add.new.stock.location' => 'Add New Stock Location',
    'add.new.supplier' => 'Add New Supplier',
    'add.new.template' => 'Add New Template',
    'add.new.transaction' => 'Add New Transaction',
    'add.new.user' => 'Add New User',
    'add.product' => 'Add Product',
    'added' => 'Added',
    'address' => 'Address',
    'adjustment.decrease' => 'Adjustment Decrease',
    'adjustment.discrepancy' => 'Adjustment Discrepancy',
    'adjustment.increase' => 'Adjustment Increase',
    'admin' => 'Admin',
    'admission.date' => 'Admission Date',
    'advance' => 'Advance',
    'advance.info' => 'Advance Information',
    'advanced.info' => 'Advanced Information',
    'all' => 'All',
    'all.branches' => 'All Branches',
    'all.customers' => 'All Customers',
    'all.members' => 'All Members',
    'all.products' => 'All Products',
    'all.suppliers' => 'All Suppliers',
    'all.terminals' => 'All Terminals',
    'all.transactions' => 'All Transactions',
    'all.walk.in.customers' => 'All Walk-in Customers',
    'allocated.qty' => 'Allocated Qty',
    'allow.customer.exceed.credit.limit' => 'Allow Customer exceed credit limit',
    'allow.manual.barcode' => 'Allow Manual Barcode',
    'allow.senior.discount' => 'Allow Senior Discount',
    'allow.wholesale' => 'Allow Wholesale',
    'already.transacted' => 'Already Transacted',
    'alternative.items' => 'Alternative Items',
    'amount' => 'Amount',
    'amount.from' => 'Amount From',
    'amount.per.point' => 'Amount per point',
    'amount.to' => 'Amount To',
    'apply' => 'Apply',
    'approval.status' => 'Approval Status',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'apr' => 'April',
    'attachments' => 'Attachments',
    'audit.by' => 'Audit By',
    'audit.date' => 'Audit Date',
    'audit.trail' => 'Audit Trail',
    'audit.trail.details' => 'Audit Trail Details',
    'aug' => 'August',
    'auto.product.conversion.decrease' => 'Auto Product Conversion Decrease',
    'auto.product.conversion.increase' => 'Auto Product Conversion Increase',
    'auto.update.cost' => 'Auto-update Cost?',
    'automatic' => 'Automatic',
    'automatic.group' => 'Automatic Group',
    'automatic.product.conversion' => 'Automatic Product Conversion',
    'automatic.ungroup' => 'Automatic Ungroup',
    'autosync.status.checker' => 'Autosync Status Checker',
    'available' => 'Available',
    'available.batches' => 'Available Batches',
    'available.qty' => 'Available Qty',
    'available.quantity' => 'Available Quantity',
    'available.serial.numbers' => 'Available Serial Numbers',
    'average.price' => 'Average Price',
    'balance' => 'Balance',
    'bank' => 'Bank',
    'bank.account' => 'Bank Account',
    'bank.acct' => 'Bank Acct.',
    'bank.deposit' => 'Bank Deposit',
    'bank.transaction' => 'Bank Transaction',
    'bank.transaction.report' => 'Bank Transaction Report',
    'bank.transactions' => 'Bank Transactions',
    'barcode' => 'Barcode',
    'barcode.unit' => 'Barcode Unit',
    'basic' => 'Basic',
    'basic.info' => 'Basic Information',
    'basis' => 'Basis',
    'batch' => 'Batch',
    'batch.assigning' => 'Batch Assigning',
    'batch.number.selection' => 'Batch Number Selection',
    'beginning' => 'Beginning',
    'birth.date' => 'Birth Date',
    'bold' => 'Bold',
    'border' => 'Border',
    'bottom' => 'Bottom',
    'bottom.border' => 'Bottom Border',
    'bottom.center' => 'Bottom Center',
    'bottom.left' => 'Bottom Left',
    'bottom.right' => 'Bottom Right',
    'box.count' => 'Box Count',
    'branch' => 'Branch',
    'branch.address' => 'Branch Address',
    'branch.and.location' => 'Branch And Location',
    'branch.code' => 'Branch Code',
    'branch.contact' => 'Branch Contact',
    'branch.detail' => 'Branch Detail',
    'branch.info' => 'Branch Information',
    'branch.inventory' => 'Branch (Inventory)',
    'branch.name' => 'Branch Name',
    'branch.price' => 'Branch Price',
    'branch.settings' => 'Branch Settings',
    'brand' => 'Brand',
    'brand.monthly.sales.ranking' => 'Brand Monthly Sales Ranking',
    'brand.name' => 'Brand Name',
    'bulk.entry' => 'Bulk Entry',
    'business.name' => 'Business Name',
    'by.bulk' => 'By Bulk',
    'by.piece' => 'By Piece',
    'cancel' => 'Cancel',
    'cancel.product' => 'Cancel Product',
    'card.id' => 'Card ID',
    'cash' => 'Cash',
    'cash.transaction' => 'Cash Transaction',
    'cashier' => 'Cashier',
    'category' => 'Category',
    'category.monthly.sales.ranking' => 'Category Monthly Sales Ranking',
    'category.name' => 'Category Name',
    'cell' => 'Cell',
    'cell.width' => 'Cell Width',
    'center' => 'Center',
    'change.password' => 'Change Password',
    'change.role' => 'Change Role',
    'changed' => 'Changed',
    'changelogs' => 'Changelogs',
    'check' => 'Check',
    'check.all' => 'Check All',
    'check.date' => 'Check Date',
    'check.no' => 'Check No.',
    'check.no.series.start' => 'Check No. Series (Start)',
    'check.status' => 'Check Status',
    'checked.by' => 'Checked By',
    'cheque.management' => 'Cheque Management',
    'chinese' => 'Chinese',
    'chinese.name' => 'Chinese Name',
    'clear' => 'Clear',
    'client.barcode.1' => 'Client Barcode 1',
    'client.barcode.2' => 'Client Barcode 2',
    'client.name' => 'Client Name',
    'close' => 'Close',
    'code' => 'Code',
    'code.series.start' => 'Code Series (Start)',
    'collect.amount' => 'Collect Amount',
    'collected.amount' => 'Collected Amount',
    'collection' => 'Collection',
    'collection.detail' => 'Collection Detail',
    'collection.due.warning' => 'Collection Due Warning',
    'collection.list' => 'Collection List',
    'collection.status' => 'Collection Status',
    'column.arrangement' => 'Column Arrangement',
    'column.name' => 'Column Name',
    'column.settings' => 'Column Settings',
    'company.logo' => 'Company Logo',
    'company.website' => 'Company Website',
    'complete' => 'Complete',
    'component' => 'Component',
    'components' => 'Components',
    'confirm.password' => 'Confirm Password',
    'contact' => 'Contact',
    'contact.no' => 'Contact No.',
    'contact.person' => 'Contact Person',
    'contact.us' => 'Contact Us',
    'content' => 'Content',
    'convert' => 'Convert',
    'copied.to.branch' => 'Copied to Branch',
    'copy' => 'Copy',
    'copy.from' => 'Copy From',
    'cost' => 'Cost',
    'cost.of.goods.sold' => 'Cost of Goods Sold',
    'counter' => 'Counter',
    'counter.detail' => 'Counter Detail',
    'counter.list' => 'Counter List',
    'create' => 'Create',
    'create.invoice' => 'Create Invoice',
    'create.new' => 'Create New',
    'created' => 'Created',
    'created.at' => 'Created at',
    'created.by' => 'Created by',
    'created.date' => 'Created Date',
    'created.for' => 'Created For',
    'created.from' => 'Created From',
    'credentials' => 'Credentials',
    'credit.limit' => 'Credit Limit',
    'csv' => 'CSV',
    'current' => 'Current',
    'current.cost' => 'Current Cost',
    'custom.menu' => 'Custom Menu',
    'custom.report' => 'Custom Report',
    'custom.report.builder' => 'Custom Report Builder',
    'custom.report.builder.detail' => 'Custom Report Builder Detail',
    'custom.report.builder.list' => 'Custom Report Builder List',
    'customer' => 'Customer',
    'customer.address' => 'Customer Address',
    'customer.balance' => 'Customer Balance',
    'customer.branch' => 'Customer Branch',
    'customer.branches' => 'Customer Branches',
    'customer.detail' => 'Customer Detail',
    'customer.info' => 'Customer Information',
    'customer.label' => 'Customer(L)',
    'customer.member' => 'Customer and Member',
    'customer.problem.list' => 'Customer Problem List',
    'customer.product.price' => 'Customer Product Price',
    'customer.settings' => 'Customer Settings',
    'customer.type' => 'Customer Type',
    'customers.account.balance' => 'Customer\'s Account Balance',
    'damage' => 'Damage',
    'damage.detail' => 'Damage Detail',
    'damage.invoice' => 'Damage Invoice',
    'damage.list' => 'Damage List',
    'damage.outbound' => 'Damage Outbound',
    'damage.outbound.detail' => 'Damage Outbound Detail',
    'damage.outbound.list' => 'Damage Outbound List',
    'dashboard' => 'Dashboard',
    'data' => 'Data',
    'data.collector' => 'Data Collector',
    'data.collector.transaction.list' => 'Data Collector Transaction List',
    'date' => 'Date',
    'date.created' => 'Date Created',
    'date.from' => 'Date From',
    'date.label' => 'Date(L)',
    'date.received' => 'Date Received',
    'date.time' => 'Date - Time',
    'date.to' => 'Date To',
    'datetime' => 'Datetime',
    'days' => 'day(s)',
    'days.overdue' => 'Days Overdue',
    'debt' => 'Debt',
    'dec' => 'December',
    'decimal' => 'Decimal',
    'decline' => 'Decline',
    'declined' => 'Declined',
    'deduct.amount' => 'Deduct Amount',
    'default' => 'Default',
    'default.excel.template' => 'Default Excel Template',
    'default.historical.price' => 'Default Historical Price',
    'default.unit' => 'Default Unit',
    'delete' => 'Delete',
    'delete.alternative.product' => 'Delete Alternative Product',
    'delete.bank.account' => 'Delete Bank Account',
    'delete.bank.transaction' => 'Delete Bank Transaction',
    'delete.branch' => 'Delete Branch',
    'delete.category' => 'Delete Category',
    'delete.component' => 'Delete Component',
    'delete.custom.menu.folder' => 'Delete Custom Menu Folder',
    'delete.custom.menu.section' => 'Delete Custom Menu Section',
    'delete.custom.report' => 'Delete Custom Report',
    'delete.customer' => 'Delete Customer',
    'delete.data' => 'Delete Data',
    'delete.data.collector.transaction' => 'Delete Data Collector Transaction',
    'delete.gift.check' => 'Delete Gift Check',
    'delete.invoice' => 'Delete Invoice',
    'delete.member' => 'Delete Member',
    'delete.other.income' => 'Delete Other Income',
    'delete.other.payment' => 'Delete Other Payment',
    'delete.printout.template' => 'Delete Printout Template',
    'delete.product' => 'Delete Product',
    'delete.product.barcode' => 'Delete Product Unit Barcode',
    'delete.product.unit' => 'Delete Product Unit',
    'delete.rate' => 'Delete Rate',
    'delete.role' => 'Delete Role',
    'delete.sales' => 'Delete Sales',
    'delete.section' => 'Delete Section',
    'delete.stock.location' => 'Delete Stock Location',
    'delete.supplier' => 'Delete Supplier',
    'delete.template' => 'Delete Template',
    'delete.trans' => 'Delete Trans.',
    'delete.udf' => 'Delete User Defined Field',
    'delete.user' => 'Delete User',
    'deleted' => 'Deleted',
    'deliver.to' => 'Deliver To',
    'deliver.to.label' => 'Deliver To(L)',
    'deliver.to.location' => 'Deliver To Location',
    'deliver.to.location.label' => 'Deliver To Location(L)',
    'deliver.until' => 'Deliver Until',
    'deliver.until.label' => 'Deliver Until(L)',
    'delivered.by' => 'Delivered By',
    'delivered.from' => 'Delivered From',
    'delivered.from.location' => 'Delivered From Location',
    'delivery.date' => 'Delivery Date',
    'delivery.from' => 'Delivery From',
    'delivery.from.address' => 'Delivery From Address',
    'delivery.from.label' => 'Delivery From(L)',
    'delivery.from.location' => 'Delivery From Location',
    'delivery.from.location.label' => 'Delivery From Location(L)',
    'delivery.modules' => 'Delivery Modules',
    'delivery.reference' => 'Delivery Reference',
    'department' => 'Department',
    'deposit' => 'Deposit',
    'description' => 'Description',
    'detail.discounts' => 'Details Discounts',
    'detail.remarks' => 'Detail Remarks',
    'detail.sales.report' => 'Detail Sales Report',
    'diff' => 'Diff',
    'diff.qty' => 'Diff. Qty',
    'direct' => 'Direct',
    'direct.outbound' => 'Direct Outbound',
    'disable.invoice.no.field' => 'Disable Invoice No. field?',
    'discontinue.in.stock' => 'Discontinue In-stock',
    'discontinued' => 'Discontinued',
    'discount' => 'Discount',
    'discount.1' => 'Discount 1',
    'discount.2' => 'Discount 2',
    'discount.3' => 'Discount 3',
    'discount.4' => 'Discount 4',
    'discount.amount' => 'Discount Amount',
    'discount.percent' => 'Discount (%)',
    'discount.price' => 'Discount Price',
    'discount.scheme' => 'Discount Scheme',
    'discount.settings' => 'Discount Settings',
    'discount.summary.report' => 'Discount Summary Report',
    'discount.type' => 'Discount Type',
    'discount.value' => 'Discount Value',
    'discounted.price' => 'Discounted Price',
    'discounts' => 'Discounts',
    'download.import.excel.template' => 'Download Import Excel Template',
    'dr.no' => 'DR No.',
    'dr.no.label' => 'DR No.(L)',
    'draft' => 'Draft',
    'due' => 'Due',
    'due.date' => 'Due Date',
    'duplicate.footer' => 'Duplicate Footer',
    'edit' => 'Edit',
    'editable' => 'Editable',
    'effectivity.day' => 'Effectivity Day',
    'email' => 'E-mail',
    'email.address' => 'E-mail Address',
    'enabled' => 'Enabled',
    'end' => 'End',
    'english' => 'English',
    'estimated.qty' => 'Estimated Qty',
    'everyday' => 'Everyday',
    'excel.settings' => 'Excel Settings',
    'excel.template' => 'Excel Template',
    'excel.template.detail' => 'Excel Template Detail',
    'excel.template.list' => 'Excel Template List',
    'excess' => 'Excess',
    'existing.sidebar.sections' => 'Existing Sidebar Sections',
    'existing.unsaved.data' => 'Existing Unsaved Data',
    'expense.type' => 'Expense Type',
    'expiration.date' => ' Expiration Date',
    'export.excel' => 'Export Excel',
    'export.gift.check' => 'Export Gift Checks',
    'export.product' => 'Export Product',
    'export.products.to.excel' => 'Export Products to Excel',
    'export.serial.number' => 'Export Serial Number',
    'fax' => 'Fax',
    'fax.number' => 'Fax Number',
    'feb' => 'February',
    'female' => 'Female',
    'field.name' => 'Field Name',
    'fields' => 'Fields',
    'file.size' => 'File Size',
    'filename' => 'Filename',
    'filter.by.product' => 'Filter By Product',
    'filters' => 'Filters',
    'find' => 'Find',
    'fixed' => 'Fixed',
    'flow.type' => 'Flow Type',
    'footer' => 'Footer',
    'for.approval' => 'For Approval',
    'for.branch' => 'For Branch',
    'for.branch.label' => 'For Branch(L)',
    'for.location' => 'For Location',
    'for.location.label' => 'For Location(L)',
    'force.refund' => 'Force Refund',
    'friday' => 'Friday',
    'from' => 'From',
    'from.bank' => 'From Bank',
    'from.branch' => 'From Branch',
    'from.invoice' => 'From Invoice',
    'from.month' => 'From Month',
    'from.outbound' => 'From Outbound',
    'from.po' => 'From P.O.',
    'from.purchase.return.sheet' => 'From Purchase Return Sheet',
    'from.sales' => 'From Sales',
    'from.transfer.return.sheet' => 'From Transfer Return Sheet',
    'from.transfer.sheet' => 'From Transfer Sheet',
    'full.border' => 'Full Border',
    'full.name' => 'Full Name',
    'gained.amount' => 'Gained Amount',
    'gender' => 'Gender',
    'general' => 'General',
    'generate.summary.data' => 'Generate Summary Data',
    'generated.qty' => 'Generated Qty',
    'generating' => 'Generating',
    'generic.settings' => 'Generic Settings',
    'gift.check' => 'Gift Check',
    'gift.check.detail' => 'Gift Check Detail',
    'gift.check.list' => 'Gift Check List',
    'gift.checks' => 'Gift Checks',
    'gross.profit' => 'Gross Profit',
    'gross.sales' => 'Gross Sales',
    'group' => 'Group',
    'group.type' => 'Group Type',
    'grouping' => 'Grouping',
    'guest' => 'Guest',
    'head.discounts' => 'Head Discounts',
    'header' => 'Header',
    'header.name' => 'Header Name',
    'header.style' => 'Header Style',
    'height' => 'Height',
    'help.desk' => 'Help Desk',
    'help.desk.support' => 'Help Desk Support',
    'highest.price' => 'Highest Price',
    'historical.record' => 'Historical Record',
    'id' => 'ID',
    'idle' => 'Idle',
    'image' => 'Image',
    'image.preview' => 'Image Preview',
    'import' => 'Import',
    'import.date' => 'Import Date',
    'import.excel' => 'Import Excel',
    'imported.by' => 'Imported By',
    'in' => 'In',
    'inactive' => 'Inactive',
    'inbound.stock.location' => 'Inbound Stock Location',
    'income.statement' => 'Income Statement',
    'income.type' => 'Income Type',
    'income.type.label' => 'Income Type',
    'incomplete' => 'Incomplete',
    'incomplete.no.delivery' => 'Incomplete and No Delivery',
    'instructions' => 'Instructions',
    'inventory' => 'Inventory',
    'inventory.adjust' => 'Inventory Adjust',
    'inventory.adjust.detail' => 'Inventory Adjust Detail',
    'inventory.adjust.list' => 'Inventory Adjust List',
    'inventory.count' => 'Inventory Count',
    'inventory.count.sheet' => 'Inventory Count Sheet',
    'inventory.entries' => 'Inventory Entries',
    'inventory.status' => 'Inventory Status',
    'inventory.stock.card' => 'Inventory Stock Card',
    'invoice' => 'Invoice',
    'invoice.no' => 'Invoice No.',
    'invoice.qty' => 'Invoice Qty',
    'invoice.reference' => 'Invoice Reference',
    'invoiced.qty' => 'Invoiced Qty',
    'ip.address' => 'IP Address',
    'is.senior' => 'Is Senior',
    'is.vat' => 'Is Vat',
    'is.wholesale' => 'Is Wholesale',
    'issued.check' => 'Issued Check',
    'issued.check.list' => 'Issued Check List',
    'issued.date' => 'Issued Date',
    'jan' => 'January',
    'jul' => 'July',
    'jun' => 'June',
    'label' => 'Label',
    'labels' => 'Labels',
    'landline' => 'Landline',
    'landscape' => 'Landscape',
    'language' => 'Language',
    'language.key' => 'Language Key',
    'last.modified' => 'Last Modified',
    'last.modified.by' => 'Last Modified By',
    'last.modified.date' => 'Last Modified Date',
    'last.post.date' => 'Last Post Date',
    'latest.fields.updated.date' => 'Latest Fields Updated Date',
    'latest.price' => 'Latest Price',
    'latest.price.date' => 'Latest Price Date',
    'latest.unit' => 'Latest Unit',
    'latest.unit.date' => 'Latest Unit Date',
    'latest.unit.qty' => 'Latest Unit Qty',
    'left' => 'Left',
    'length' => 'Length',
    'license.key' => 'License Key',
    'location' => 'Location',
    'locations' => 'Locations',
    'login' => 'Login',
    'login.pos' => 'Login POS',
    'login.time.schedule' => 'Login Time Schedule',
    'logout' => 'Logout',
    'loss' => 'Loss',
    'lost.amount' => 'Lost Amount',
    'lowest.price' => 'Lowest Price',
    'ma.cost' => 'MA Cost',
    'main.menu' => 'Main Menu',
    'male' => 'Male',
    'manageable' => 'Manageable',
    'management.type' => 'Management Type',
    'manual' => 'Manual',
    'manual.group' => 'Manual Group',
    'manual.ungroup' => 'Manual Ungroup',
    'manufacturer.warranty.end' => 'Manufacturer Warranty End',
    'manufacturer.warranty.start' => 'Manufacturer Warranty Start',
    'manufacturing.date' => 'Manufacturing Date',
    'mar' => 'March',
    'margin' => 'Margin',
    'mark.up%' => 'Mark up%',
    'max' => 'Max',
    'may' => 'May',
    'member' => 'Member',
    'member.detail' => 'Member Detail',
    'member.rate' => 'Member Rate',
    'member.rate.detail' => 'Member Rate Detail',
    'member.report' => 'Member Report',
    'member.type' => 'Member Type',
    'memo' => 'Memo',
    'method' => 'Method',
    'min' => 'Min',
    'min.qty' => 'Minimum Qty',
    'mobile' => 'Mobile',
    'mobile.no' => 'Mobile No.',
    'mode' => 'Mode',
    'modified.by' => 'Modified by',
    'module' => 'Module',
    'module.group' => 'Module Group',
    'module.name' => 'Module Name',
    'monday' => 'Monday',
    'monetary.precision' => 'Monetary Precision',
    'month' => 'Month',
    'moving.average' => 'Moving Average',
    'my.menu' => 'My Menu',
    'my.profile' => 'My Profile',
    'name' => 'Name',
    'negative.amount' => 'Negative Amount',
    'negative.inventory' => 'Negative Inventory',
    'negative.cost.amount' => 'Negative Cost Amount',
    'negative.ma.cost.amount' => 'Negative MA Cost Amount',
    'negative.profit.product.report' => 'Negative Profit Product Report',
    'negative.stock' => 'Negative Stock',
    'net.income' => 'Net Income',
    'net.inventory.cost' => 'Net Inventory Cost',
    'net.inventory.qty' => 'Net Inventory Qty',
    'net.sales' => 'Net Sales',
    'net.total' => 'Net Total',
    'net.total.label' => 'Net Total(L)',
    'new' => 'New',
    'new.password' => 'New Password',
    'next' => 'Next',
    'no' => 'No',
    'no.border' => 'No Border',
    'no.delivery' => 'No Delivery',
    'no.file.selected' => 'No File Selected',
    'no.inventory' => 'No Inventory',
    'no.of.decimal.digits' => 'No. of decimal digits',
    'no.of.rows' => 'No. of rows',
    'no.of.transactions' => 'No. of Transactions',
    'no.points.earned' => 'No Points Earned',
    'no.terminal.found' => 'No Terminal Found',
    'non.senior' => 'Non-Senior',
    'none' => 'None',
    'nonvat' => 'Non-VAT',
    'normal' => 'Normal',
    'not' => 'Not',
    'nov' => 'November',
    'number' => 'Number',
    'numeric' => 'Numeric',
    'o.price' => 'O. Price',
    'oct' => 'October',
    'ok' => 'OK',
    'old.password' => 'Old Password',
    'open.drawer' => 'Open Drawer',
    'opening.balance' => 'Opening Balance',
    'or.si.no' => 'OR / SI Number',
    'order.by' => 'Order By',
    'order.for' => 'Order For',
    'order.from' => 'Order From',
    'orientation' => 'Orientation',
    'other.income' => 'Other Income',
    'other.income.detail' => 'Other Income Detail',
    'other.income.list' => 'Other Income List',
    'other.payment' => 'Other Payment',
    'other.payment.detail' => 'Other Payment Detail',
    'other.payment.list' => 'Other Payment List',
    'other.receives' => 'Other Receives',
    'others' => 'Others',
    'out' => 'Out',
    'outbound' => 'Outbound',
    'outbound.qty' => 'Outbound Qty',
    'own.branch' => 'Own Branch',
    'owner.name' => 'Owner\'s Name',
    'owners.name' => 'Owner\'s Name',
    'page.number' => 'Page Number',
    'paid.amount' => 'Paid Amount',
    'paper' => 'Paper',
    'particular' => 'Particular',
    'particulars' => 'Particulars',
    'password' => 'Password',
    'pay.amount' => 'Pay Amount',
    'pay.to' => 'Pay To',
    'payment' => 'Payment',
    'payment.date' => 'Payment Date',
    'payment.detail' => 'Payment Detail',
    'payment.due.warning' => 'Payment Due Warning',
    'payment.list' => 'Payment List',
    'payment.method' => 'Payment Method',
    'payment.method.label' => 'Payment Method(L)',
    'payment.return' => 'Payment Return',
    'payment.type' => 'Payment Type',
    'payment.type.label' => 'Payment Type',
    'pbc' => 'Product, Brand, and Category',
    'pc.qty' => 'Pc Qty',
    'pda.count' => 'PDA Count',
    'pending' => 'Pending',
    'percent.purchase' => '% Add from Purchase Price',
    'percent.wholesale' => '% Add from Wholesale Price',
    'percentage' => 'Percentage',
    'po.invoice.no' => 'P.O. Invoice No.',
    'po.no' => 'PO No.',
    'poi' => 'Purchase and Other Payment',
    'points' => 'Points',
    'portrait' => 'Portrait',
    'pos' => 'POS',
    'pos.cash.collect' => 'POS Cash Collect',
    'pos.discounted.summary.report' => 'POS Discounted Summary Report',
    'pos.promotion' => 'POS Promotion',
    'pos.sales' => 'POS Sales',
    'pos.sales.report' => 'POS Sales Report',
    'pos.summary.posting' => 'POS Summary Posting',
    'pos.transaction.detail' => 'POS Transaction Detail',
    'pos.transaction.list' => 'POS Transaction List',
    'pos.transactions' => 'POS Transactions',
    'posd.reprint' => 'POSD Reprint',
    'posd.xz.print' => 'POSD XZ Print',
    'position' => 'Position',
    'positive.amount' => 'Positive Amount',
    'positive.inventory' => 'Positive Inventory',
    'positive.cost.amount' => 'Positive Cost Amount',
    'positive.ma.cost.amount' => 'Positive MA Cost Amount',
    'positive.stock' => 'Positive Stock',
    'post' => 'Post',
    'post.amount' => 'Post Amount',
    'post.answer' => 'Post Answer',
    'post.average.cost' => 'Post Average Cost',
    'post.inventory' => 'Post Inventory',
    'post.question' => 'Post Question',
    'pre.amount' => 'Pre Amount',
    'pre.average.cost' => 'Pre Average Cost',
    'pre.inventory' => 'Pre Inventory',
    'prepared.by' => 'Prepared by',
    'prepared.by.label' => 'Prepared By(L)',
    'preview' => 'Preview',
    'previous' => 'Previous',
    'price' => 'Price',
    'price.a' => 'Price A',
    'price.adjust.entries' => 'Price Adjust Entries',
    'price.b' => 'Price B',
    'price.c' => 'Price C',
    'price.d' => 'Price D',
    'price.e' => 'Price E',
    'pricing.rate' => 'Pricing Rate',
    'pricing.type' => 'Pricing Type',
    'print' => 'Print',
    'print.preview' => 'Print Preview',
    'printout.template' => 'Printout Template',
    'printout.template.list' => 'Printout Template List',
    'proceed' => 'Proceed',
    'product' => 'Product',
    'product.barcode' => 'Product Barcode',
    'product.branch.inventory.report' => 'Product Branch Inventory Report',
    'product.brand' => 'Product Brand',
    'product.category' => 'Product Category',
    'product.component' => 'Product Component',
    'product.conversion' => 'Product Conversion',
    'product.conversion.decrease' => 'Product Conversion Decrease',
    'product.conversion.detail' => 'Product Conversion Detail',
    'product.conversion.increase' => 'Product Conversion Increase',
    'product.conversion.list' => 'Product Conversion List',
    'product.detail' => 'Product Detail',
    'product.discount' => 'Product Discount',
    'product.discount.detail' => 'Product Discount Detail',
    'product.discount.list' => 'Product Discount List',
    'product.filters' => 'Product Filters',
    'product.grouping' => 'Product Grouping',
    'product.images' => 'Product Images',
    'product.information' => 'Product Information',
    'product.inventory.value' => 'Product Inventory Value',
    'product.inventory.warning' => 'Product Inventory Warning',
    'product.list' => 'Product List',
    'product.memo' => 'Product Memo',
    'product.monthly.sales.ranking' => 'Product Monthly Sales Ranking',
    'product.name' => 'Product Name',
    'product.periodic.sales.report' => 'Product Periodic Sales Report',
    'product.price.adjust' => 'Product Price Adjust',
    'product.quantity.promotion' => 'Product Quantity Promotion',
    'product.selector' => 'Product Selector',
    'product.serial.transaction.report' => 'Product Serial Transaction Report',
    'product.status' => 'Product Status',
    'product.summary' => 'Product Summary',
    'product.supplier' => 'Product Supplier',
    'product.transaction.list.report' => 'Product Transaction List Report',
    'product.type' => 'Product Type',
    'product.unit' => 'Product Unit',
    'product.unit.barcode' => 'Product Unit Barcode',
    'projected.inventory' => 'Projected Inventory',
    'purchase' => 'Purchase',
    'purchase.and.purchase.inbound' => 'Purchase and Purchase Inbound',
    'purchase.inbound' => 'Purchase Inbound',
    'purchase.inbound.detail' => 'Purchase Inbound Detail',
    'purchase.inbound.list' => 'Purchase Inbound List',
    'purchase.inbound.selector' => 'Purchase Inbound Selector',
    'purchase.order' => 'Purchase Order',
    'purchase.order.detail' => 'Purchase Order Detail',
    'purchase.order.list' => 'Purchase Order List',
    'purchase.order.no' => 'Purchase Order No.',
    'purchase.price' => 'Purchase Price',
    'purchase.receive.no' => 'Purchase Receive No.',
    'purchase.return' => 'Purchase Return',
    'purchase.return.detail' => 'Purchase Return Detail',
    'purchase.return.invoice' => 'Purchase Return Invoice',
    'purchase.return.list' => 'Purchase Return List',
    'purchase.return.outbound' => 'Purchase Return Outbound',
    'purchase.return.outbound.detail' => 'Purchase Return Outbound Detail',
    'purchase.return.outbound.list' => 'Purchase Return Outbound List',
    'purchase.return.outbound.selector' => 'Purchase Return Outbound Selector',
    'put.away' => 'Put-away',
    'putaway' => 'Put-away',
    'qty' => 'Qty',
    'qty.remain' => 'Qty Remain',
    're.import.remaining' => 'Re-import Remaining',
    'reason' => 'Reason',
    'reason.label' => 'Reason(L)',
    'receivable.qty' => 'Receivable Qty',
    'received.by' => 'Received By',
    'received.check' => 'Received Check',
    'received.check.list' => 'Received Check List',
    'received.from' => 'Received From',
    'recv.date' => 'Recv. Date',
    'redeem.by' => 'Redeem by',
    'redeem.date' => 'Redeem date',
    'redeemed' => 'Redeemed',
    'reference' => 'Reference',
    'reference.no' => 'Reference No.',
    'refresh' => 'Refresh',
    'refresh.inventory' => 'Refresh Inventory',
    'registration.date' => 'Registration Date',
    'regular' => 'Regular',
    'regular.customer' => 'Regular Customer',
    'remaining' => 'Remaining',
    'remaining.amount' => 'Remaining Amount',
    'remaining.customer.balance' => 'Remaining Customer Balance',
    'remaining.qty' => 'Remaining Qty',
    'remaining.selected' => 'Remaining Selected',
    'remaining.supplier.balance' => 'Remaining Supplier Balance',
    'remarks' => 'Remarks',
    'remarks.label' => 'Remarks(L)',
    'remove' => 'Remove',
    'remove.batch' => 'Remove Batch',
    'remove.batch.number' => 'Remove Batch Number',
    'remove.collection' => 'Remove Collection',
    'remove.detail' => 'Remove Detail',
    'remove.payment' => 'Remove Payment',
    'remove.product' => 'Remove Product',
    'remove.serial.number' => 'Remove Serial Number',
    'remove.serials.and.batches' => 'Remove Serial Numbers and Batches',
    'remove.target' => 'Remove Target',
    'remove.transaction' => 'Remove Transaction',
    'remove.warning' => 'Remove Warning',
    'replenish' => 'Replenish',
    'replenishment' => 'Replenishment',
    'reports' => 'Reports',
    'reprint' => 'Reprint',
    'reprint.or' => 'Reprint OR',
    'request.by' => 'Request by',
    'request.by.label' => 'Request By(L)',
    'request.reference' => 'Request Reference',
    'request.to' => 'Request To',
    'request.to.address' => 'Request To Address',
    'request.to.label' => 'Request To(L)',
    'requested.by' => 'Requested By',
    'requested.qty' => 'Requested Qty',
    'required.qty' => 'Required Qty',
    'reserved.qty' => 'Reserved Qty',
    'reset.admin.password' => 'Reset Admin Password',
    'retail' => 'Retail',
    'retail.price' => 'Retail Price',
    'return' => 'Return',
    'revert' => 'Revert',
    'revert.approved.transactions' => 'Revert (Approved Transactions)',
    'revert.declined.transactions' => 'Revert (Declined Transactions)',
    'right' => 'Right',
    'role' => 'Role',
    'role.detail' => 'Role Detail',
    'role.list' => 'Roles List',
    'role.name' => 'Role Name',
    'row' => 'Row',
    'running.due' => 'Running Due',
    's.n.' => 'S.N.',
    'sales' => 'Sales',
    'sales.and.sales.outbound.sales.return.and.sales.return.inbound' => 'Sales and Sales Outbound, Sales Return and Sales Return Inbound',
    'sales.detail' => 'Sales Detail',
    'sales.invoice' => 'Sales Invoice',
    'sales.list' => 'Sales List',
    'sales.modules' => 'Sales Modules',
    'sales.outbound' => 'Sales Outbound',
    'sales.outbound.detail' => 'Sales Outbound Detail',
    'sales.outbound.list' => 'Sales Outbound List',
    'sales.outbound.selector' => 'Sales Outbound Selector',
    'sales.return' => 'Sales Return',
    'sales.return.detail' => 'Sales Return Detail',
    'sales.return.inbound' => 'Sales Return Inbound',
    'sales.return.inbound.detail' => 'Sales Return Inbound Detail',
    'sales.return.inbound.list' => 'Sales Return Inbound List',
    'sales.return.inbound.selector' => 'Sales Return Inbound Selector',
    'sales.return.list' => 'Sales Return List',
    'salesman' => 'Salesman',
    'salesman.label' => 'Salesman(L)',
    'salesman.report' => 'Salesman Report',
    'saturday' => 'Saturday',
    'save' => 'Save',
    'save.and.add.new' => 'Save and Add New',
    'saved' => 'Saved',
    'scan' => 'Scan',
    'scan.mode' => 'Scan Mode',
    'schedule.end' => 'Schedule End',
    'schedule.start' => 'Schedule Start',
    'search' => 'Search',
    'section' => 'Section',
    'select' => 'Select Branch',
    'select.branch' => 'Select Branch',
    'select.type' => 'Select Type',
    'selected.batches' => 'Selected Batches',
    'selected.qty' => 'Selected Qty',
    'selected.serial.numbers' => 'Selected Serial Numbers',
    'selector' => 'Selector',
    'selling.price' => 'Selling Price',
    'selling.price.based' => 'Selling Price based on',
    'senior' => 'Senior',
    'senior.20%' => 'Senior 20%',
    'senior.5%' => 'Senior 5%',
    'senior.name' => 'Senior Name',
    'senior.number' => 'Senior Number',
    'senior.perc' => 'Senior :perc %',
    'senior.transaction' => 'Senior Transaction',
    'senior.transaction.report' => 'Senior Transaction Report',
    'sep' => 'September',
    'sequence.no' => 'Sequence No.',
    'sequence.number' => 'Sequence Number',
    'serial' => 'Serial',
    'serial.no' => 'Serial No.',
    'serial.number' => 'Serial Number',
    'serial.number.assigning' => 'Serial Number Assigning',
    'serial.number.selection' => 'Serial Number Selection',
    'serial.numbers' => 'Serial Number',
    'settings' => 'Settings',
    'sheet.no' => 'Sheet No.',
    'sheet.number' => 'Sheet Number',
    'sheet.number.prefix' => 'Sheet Number Prefix',
    'show.advanced.info' => 'Show Advanced Info',
    'show.borders' => 'Show Borders',
    'show.cost' => 'Show Cost',
    'show.decimal' => 'Show Decimal',
    'show.price.and.amount' => 'Show Price and Amount',
    'show.purchase.price' => 'Show Purchase Price',
    'show.serials' => 'Show Serials',
    'show.total' => 'Show Total',
    'sidebar.sections' => 'Sidebar Sections',
    'simple' => 'Simple',
    'size' => 'Size',
    'soi' => 'Sales and Other Income',
    'sold.price' => 'Sold Price',
    'sold.qty' => 'Sold Qty',
    'source' => 'Source',
    'spare.qty' => 'Spare Qty',
    'specific.brand' => 'Specific Brand',
    'specific.category' => 'Specific Category',
    'specific.customer' => 'Specific Customer',
    'specific.member' => 'Specific Member',
    'specific.member.rate' => 'Specific Member Rate',
    'specific.product' => 'Specific Product',
    'specific.supplier' => 'Specific Supplier',
    'start' => 'Start',
    'start.at.column' => 'Start at column',
    'static.text.1' => 'Static Text 1',
    'static.text.2' => 'Static Text 2',
    'static.text.3' => 'Static Text 3',
    'static.text.4' => 'Static Text 4',
    'static.text.5' => 'Static Text 5',
    'status' => 'Status',
    'stock.delivery' => 'Stock Delivery',
    'stock.delivery.detail' => 'Stock Delivery Detail',
    'stock.delivery.inbound' => 'Stock Delivery Inbound',
    'stock.delivery.inbound.detail' => 'Stock Delivery Inbound Detail',
    'stock.delivery.inbound.list' => 'Stock Delivery Inbound List',
    'stock.delivery.invoice' => 'Stock Delivery Invoice',
    'stock.delivery.list' => 'Stock Delivery List',
    'stock.delivery.outbound' => 'Stock Delivery Outbound',
    'stock.delivery.outbound.detail' => 'Stock Delivery Outbound Detail',
    'stock.delivery.outbound.from' => 'Stock Delivery Outbound (From Other Branches)',
    'stock.delivery.outbound.from.other.branches' => 'Stock Delivery Outbound (From Other Branches)',
    'stock.delivery.outbound.list' => 'Stock Delivery Outbound List',
    'stock.delivery.outbound.to' => 'Stock Delivery Outbound (To)',
    'stock.location' => 'Stock Location',
    'stock.location.inv.control' => 'Stock Location Inventory Control',
    'stock.no' => 'Stock No.',
    'stock.request' => 'Stock Request',
    'stock.request.from' => 'Stock Requests (From Other Branches)',
    'stock.request.from.detail' => 'Stock Request Detail (From Other Branches)',
    'stock.request.from.list' => 'Stock Request List (From Other Branches)',
    'stock.request.invoice' => 'Stock Request Invoice',
    'stock.request.to' => 'Stock Requests (To Other Branches)',
    'stock.request.to.detail' => 'Stock Request Detail (To Other Branches)',
    'stock.request.to.list' => 'Stock Request List (To Other Branches)',
    'stock.requests.from.other.branches' => 'Stock Requests (From Other Branches)',
    'stock.requests.to.other.branches' => 'Stock Requests (To Other Branches)',
    'stock.return' => 'Stock Return',
    'stock.return.detail' => 'Stock Return Detail',
    'stock.return.inbound' => 'Stock Return Inbound',
    'stock.return.inbound.detail' => 'Stock Return Inbound Detail',
    'stock.return.inbound.list' => 'Stock Return Inbound List',
    'stock.return.list' => 'Stock Return List',
    'stock.return.outbound' => 'Stock Return Outbound',
    'stock.return.outbound.detail' => 'Stock Return Outbound Detail',
    'stock.return.outbound.list' => 'Stock Return Outbound List',
    'stock.transferring' => 'Stock Transferring',
    'string' => 'String',
    'sub.inventory' => 'Sub-inventory',
    'submit.pos.cash.collect' => 'Submit POS Cash Collect',
    'summary' => 'Summary',
    'sunday' => 'Sunday',
    'superadmin' => 'Superadmin',
    'supplier' => 'Supplier',
    'supplier.address' => 'Supplier Address',
    'supplier.address.label' => 'Supplier Address(L)',
    'supplier.balance' => 'Supplier Balance',
    'supplier.box.count' => 'Supplier Box Count',
    'supplier.box.count.label' => 'Supplier Box Count(L)',
    'supplier.detail' => 'Supplier Detail',
    'supplier.invoice.no' => 'Supplier Invoice No.',
    'supplier.invoice.no.label' => 'Supplier Invoice No.(L)',
    'supplier.label' => 'Supplier(L)',
    'supplier.monthly.sales.ranking' => 'Supplier Monthly Sales Ranking',
    'supplier.name' => 'Supplier Name',
    'supplier.price' => 'Supplier Price',
    'supplier.product.price' => 'Supplier Product Price',
    'supplier.sku' => 'Supplier SKU',
    'suppliers.account.balance' => 'Supplier\'s Account Balance',
    'system.number' => 'System Number',
    'system.tutorial' => 'System Tutorial',
    'table.column' => 'Table Column',
    'target.selector' => 'Target Selector',
    'target.type' => 'Target Type',
    'task.admin' => 'Task Admin',
    'tasks.list' => 'Tasks List',
    'telephone.no' => 'Telephone No.',
    'term' => 'Term',
    'term.label' => 'Term(L)',
    'terminal' => 'Terminal',
    'terminal.no' => 'Terminal No.',
    'terminal.number' => 'Terminal Number',
    'text' => 'Text',
    'text.align' => 'Text Align',
    'this.branch.only' => 'This Branch Only',
    'thursday' => 'Thursday',
    'timestamp' => 'Timestamp',
    'tin' => 'TIN',
    'to' => 'To',
    'to.bank' => 'To Bank',
    'to.branch' => 'To Branch',
    'to.branch.address' => 'To Branch Address',
    'to.branch.label' => 'To Branch(L)',
    'to.month' => 'To Month',
    'top' => 'Top',
    'top.border' => 'Top Border',
    'top.center' => 'Top Center',
    'top.left' => 'Top Left',
    'top.right' => 'Top Right',
    'total' => 'Total',
    'total.IN' => 'Total IN',
    'total.OUT' => 'Total OUT',
    'total.amount' => 'Total Amount',
    'total.batch.count' => 'Total Batch Count',
    'total.collect.amount' => 'Total Collect Amount',
    'total.cost' => 'Total Cost',
    'total.count' => 'Total Count',
    'total.cost.amount' => 'Total Cost Amount',
    'total.gain.amount.cost' => 'Total Gain Amount (Cost)',
    'total.gain.amount.cost.label' => 'Total Gain Amount (Cost)(L)',
    'total.gain.lost.amount.cost' => 'Total Gain/Lost Amount (Cost)',
    'total.gain.lost.qty' => 'Total Gain/Lost Qty',
    'total.gain.qty' => 'Total Gain Qty',
    'total.gain.qty.label' => 'Total Gain Qty(L)',
    'total.in' => 'Total In',
    'total.lost.amount.cost' => 'Total Lost Amount (Cost)',
    'total.lost.amount.cost.label' => 'Total Lost Amount (Cost)(L)',
    'total.lost.gain.amount.cost' => 'Total Lost/Gain Amount (Cost)',
    'total.lost.qty' => 'Total Lost Qty',
    'total.lost.qty.label' => 'Total Lost Qty(L)',
    'total.ma.cost.amount' => 'Total MA Cost Amount',
    'total.out' => 'Total Out',
    'total.pay.amount' => 'Total Pay Amount',
    'total.pos.terminals' => 'Total # of POS Terminals',
    'total.price' => 'Total Price',
    'total.profit' => 'Total Profit',
    'total.qty' => 'Total Qty',
    'total.qty.label' => 'Total Qty(L)',
    'total.remaining' => 'Total Remaining',
    'total.remaining.amount' => 'Total Remaining Amount',
    'total.sales' => 'Total Sales',
    'total.selected' => 'Total Selected',
    'total.selected.amount' => 'Total Selected Amount',
    'total.selected.collectible.amount' => 'Total Selected Collectible Amount',
    'total.selected.payable.amount' => 'Total Selected Payable Amount',
    'total.selected.remaining.amount' => 'Total Selected Remaining Amount',
    'total.serial.number' => 'Total Serial Number',
    'transaction' => 'Transaction',
    'transaction.date' => 'Transaction Date',
    'transaction.date.time' => 'Transaction Date and Time',
    'transaction.number' => 'Transaction Number',
    'transaction.selector' => 'Transaction Selector',
    'transaction.status' => 'Transaction Status',
    'transaction.summary' => 'Transaction Summary',
    'transaction.summary.posting' => 'Transaction Summary Posting',
    'transaction.time' => 'Transaction Time',
    'transaction.type' => 'Transaction Type',
    'transfer' => 'Transfer',
    'transfer.check' => 'Transfer Check',
    'transfer.date' => 'Transfer Date',
    'transfer.received.check' => 'Transfer Received Check',
    'transfer.status' => 'Transfer Status',
    'transferred' => 'Transferred',
    'translation.manager' => 'Translation Manager',
    'tuesday' => 'Tuesday',
    'type' => 'Type',
    'unit' => 'Unit',
    'unit.barcode' => 'Unit Barcode',
    'unit.code' => 'Unit Code',
    'unit.code.specs' => 'Unit Code (Unit Specs)',
    'unit.name' => 'Unit Name',
    'unit.qty' => 'Unit Qty',
    'unit.specs' => 'Unit Specs',
    'uom' => 'UOM',
    'update' => 'Update',
    'updated' => 'Updated',
    'updated.at' => 'Updated at',
    'upload' => 'Upload',
    'upload.more.files' => 'Upload More Files',
    'user' => 'User',
    'user.agent' => 'User-Agent',
    'user.code' => 'User Code',
    'user.defined.fields' => 'User Defined Fields',
    'user.detail' => 'User Detail',
    'user.info' => 'User Information',
    'user.list' => 'User List',
    'user.permissions' => 'User Permissions',
    'username' => 'Username',
    'valid.from' => 'Valid From',
    'valid.to' => 'Valid To',
    'validity' => 'Validity',
    'value' => 'Value',
    'value.cost' => 'Value (Cost)',
    'value.ma.cost' => 'Value (MA Cost)',
    'value.percent' => 'Value (%)',
    'values' => 'Values',
    'vat' => 'Vat',
    'vatable' => 'Vatable',
    'version' => 'Version',
    'view' => 'View',
    'view.detail' => 'View Detail',
    'view.logs' => 'View Logs',
    'view.markup.percent' => 'View Markup (%)',
    'view.markup.price' => 'View Markup Price',
    'view.product.prices.of' => 'View Product Prices of',
    'visible' => 'Visible',
    'void.transaction' => 'Void Transaction',
    'voided' => 'Voided',
    'walk.in.customer' => 'Walk-in Customer',
    'walk.in.name' => 'Walk-in Name',
    'warehouse' => 'Warehouse',
    'warning' => 'Warning',
    'web' => 'Web',
    'website' => 'Website',
    'wednesday' => 'Wednesday',
    'weight' => 'Weight',
    'welcome' => 'Welcome',
    'wholesale' => 'Wholesale',
    'wholesale.price' => 'Wholesale Price',
    'width' => 'Width',
    'with.inventory' => 'With Inventory',
    'with.transactions' => 'With Transactions',
    'withdrawal' => 'Withdrawal',
    'without.transactions' => 'Without Transactions',
    'xz.print' => 'XZ Print',
    'year' => 'Year',
    'yes' => 'Yes',
    'zero.rated' => 'Zero-Rated',
];