<?php

return [
    'account.name.required' => 'Account name is required.',
    'account.name.unique' => 'Account Name already exists.',
    'account.number.exists' => 'Account number already exists.',
    'account.number.required' => 'Account number is required.',
    'admission.date.invalid' => 'Invalid Admission Date format.',
    'admission.date.required' => 'Admission Date is required.',
    'amount.cannot.be.zero' => 'Amount cannot be less than zero or zero.',
    'amount.greater.than.zero' => 'Amount should be greater than zero.',
    'amount.numeric' => 'Amount must be Numeric',
    'amount.required' => 'Amount is required.',
    'apply.invalid' => 'Apply option is invalid.',
    'apply.required' => 'Apply option is required.',
    'approval.code.required' => 'Approval Code is required.',
    'approval.code.string' => 'Approval Code should be string format.',
    'auth.failed' => 'These credentials do not match our records.',
    'auth.throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'available.inventory.numeric' => 'Available Inventory should be numeric.',
    'available.inventory.required' => 'Available Inventory is required.',
    'bank.account.doesnt.exists' => 'Bank Account doesn\'t exists.',
    'bank.account.required' => 'Bank Account is required.',
    'bank.mismatch' => 'From and To Bank cannot be the same.',
    'bank.must.exists' => 'Bank must exists on active banks.',
    'bank.required' => 'Bank is required.',
    'bank.sales.amount.numeric' => 'Bank Sales Amount should be numeric.',
    'bank.sales.amount.required' => 'Bank Sales Amount is required.',
    'barcode.exists' => 'Barcode already exists.',
    'barcode.numeric' => 'Invalid barcode value.',
    'barcode.required' => 'Barcode is required.',
    'barcode.unique' => 'Barcode already exists.',
    'barcodes.min.one' => 'Barcode data must have at least one item.',
    'batch.count.invalid' => 'Number of batch should be equal to the total quantity.',
    'batch.modified' => 'Batch :batch is modified. Please check.',
    'batch.qty.insufficient' => 'Current Batch Qty for :batch is insufficient.',
    'birth.date.invalid.format' => 'Invalid Birth Date format.',
    'birth.date.invalid.value' => 'Invalid Birth Date value.',
    'birth.date.required' => 'Birth Date is required.',
    'branch.detail.doesnt.exist' => 'Selected branch detail doesn\'t exist.',
    'branch.detail.required' => 'Please select a branch detail.',
    'branch.doesnt.exists' => 'Selected branch doesn\'t exist.',
    'branch.id.doesnt.exists' => 'Branch Id doesn\'t exists.',
    'branch.id.required' => 'Branch Id is required.',
    'branch.not.found' => 'Selected branch not found.',
    'branch.required' => 'Branch is required.',
    'brand.doesnt.exists' => 'Brand doesn\'t exists.',
    'brand.required' => 'Brand is required.',
    'cannot.change.manage.type' => 'Cannot change Management Type because product is already used.',
    'cannot.change.manageable' => 'Cannot change manageable, already a component.',
    'cannot.change.udf.type' => 'Cannot change UDF type because there\'s already an existing data.',
    'cannot.delete.udf' => 'Cannot delete UDF because there\'s already an existing data.',
    'cannot.revert.collected.transaction' => 'Cannot revert Transaction :number because it\'s already been collected.',
    'cannot.revert.imported.transaction' => 'Cannot revert Transaction :number because it\'s already imported.',
    'cannot.revert.in.automatic.summary' => 'Cannot revert Transaction :number in automatic summary computation.',
    'cannot.revert.mode.due.to.pending.transaction' => 'Cannot revert current mode due to pending transactions.',
    'cannot.revert.paid.transaction' => 'Cannot revert Transaction :number because it\'s already been paid.',
    'cannot.revert.transaction' => 'Cannot revert Transaction :number. Current status is not Declined.',
    'cannot.set.to.approve' => 'Cannot set Transaction :number status to Approve. Current status is not For Approval/Draft.',
    'cannot.set.to.decline' => 'Cannot set Transaction :number status to Decline. Current status is not For Approval.',
    'cannot.set.to.for.approval' => 'Cannot set Transaction :number status to For Approval. Current status is not Saved.',
    'cannot.update.redeemed.gift.check' => 'Cannot update an already redeemed gift check.',
    'cannot.update.transaction' => 'Cannot update transaction because Approval Status is changed. Please refresh the page.',
    'cannot.upload.file' => 'Cannot upload file.',
    'cant.change.same.password' => 'New Password should not be same with the Old Password.',
    'card.id.numeric' => 'Invalid card ID value.',
    'card.id.required' => 'Card ID is required.',
    'card.id.unique' => 'Card ID already exists.',
    'card.number.required' => 'Card Number is required.',
    'card.number.string' => 'Card Number should be string format.',
    'card.payment.array' => 'Card Payment invalid format.',
    'card.payment.required' => 'Card Payment is required.',
    'cash.sales.amount.numeric' => 'Cash Sales Amount should be numeric.',
    'cash.sales.amount.required' => 'Cash Sales Amount is required.',
    'cashier.doesnt.exists' => 'Cashier by doesn\'t exists.',
    'cashier.required' => 'Cashier is required.',
    'category.doesnt.exists' => 'Category doesn\'t exists.',
    'check.date.invalid' => 'Invalid Check Date value.',
    'check.date.required' => 'Check Date required.',
    'check.min.one' => 'Please select at least one check.',
    'check.no.required' => 'Check Number required.',
    'check.number.exists' => 'Check Number already exists.',
    'check.number.required' => 'Check Number is required.',
    'client.id.numeric' => 'Client Id should be numeric.',
    'client.id.required' => 'Client Id is required.',
    'code.array.unique' => 'Duplicate code in list.',
    'code.required' => 'Code is required.',
    'code.string' => 'Code should be string format.',
    'code.unique' => 'Code already exists.',
    'collectible.amount.not.zero' => 'Total Collectible Amount should be greater than / less than zero.',
    'collection.min.one' => 'Collection should be at least one.',
    'collections.required' => 'Collections array is required.',
    'component.doesnt.exists' => 'Component Product doesn\'t exists.',
    'component.id.required' => 'Component Id is required.',
    'components.min.one' => 'Components must have at least one item.',
    'confirm.password.incorrect' => 'Confirm Password is incorrect.',
    'copy.from.doesnt.exists' => 'Copy From Branch doesn\'t exists.',
    'cost.numeric' => 'Invalid Cost value.',
    'cost.required' => 'Cost is required.',
    'created.by.required' => 'Created by is required.',
    'created.for.doesnt.exists' => 'Created For doesn\'t exists.',
    'created.for.numeric' => 'Created For should be numeric.',
    'created.for.required' => 'Created For is required.',
    'created.from.doesnt.exists' => 'Created from doesn\'t exists.',
    'created.from.required' => 'Created from is required.',
    'credit.limit.numeric' => 'Invalid credit limit value.',
    'credit.sales.amount.numeric' => 'Credit Sales Amount should be numeric.',
    'credit.sales.amount.required' => 'Credit Sales Amount is required.',
    'customer.balance.should.not.exceed' => 'From Balance should not exceed Customer balance.',
    'customer.detail.doesnt.exists' => 'Customer Detail doesn\'t exists.',
    'customer.detail.required' => 'Customer Detail is required.',
    'customer.doesnt.exists' => 'Customer doesn\'t exists.',
    'customer.required' => 'Customer is required.',
    'customer.type.numeric' => 'Invalid value for Customer Type',
    'customer.type.required' => 'Customer Type is required',
    'customer.walk.in.name.required' => 'Customer Name is required',
    'data.doesnt.exists' => 'Data doesn\'t exists.',
    'data.exists' => 'Data already exists.',
    'date.format' => 'Invalid Date Format',
    'date.from.invalid.format' => 'Invalid Date From format.',
    'date.from.invalid.range' => 'Date From should be before Date To',
    'date.from.required' => 'Date From is required.',
    'date.greater.than.last.transaction' => 'Selected date is greater than the last transaction.',
    'date.required' => 'Date is required.',
    'date.to.invalid.format' => 'Invalid Date To format.',
    'date.to.invalid.range' => 'Date To should be after Date From',
    'date.to.required' => 'Date To is required.',
    'debit.sales.amount.numeric' => 'Debit Sales Amount should be numeric.',
    'debit.sales.amount.required' => 'Debit Sales Amount is required.',
    'delete.used.rate' => 'Cannot delete already used member rate.',
    'deliver.to.doesnt.exists' => 'Selected Deliver To doesn\'t exists.',
    'deliver.to.location.doesnt.exists' => 'Deliver To Location doesn\'t exists.',
    'deliver.to.location.required' => 'Deliver To Location is required.',
    'deliver.to.required' => 'Deliver To is required.',
    'deliver.until.invalid.format' => 'Invalid Deliver Until date format.',
    'deliver.until.required' => 'Deliver Until is required',
    'delivery.from.doesnt.exists' => 'Selected Delivery From doesn\'t exists.',
    'delivery.from.location.doesnt.exists' => 'Delivery From Location doesn\'t exists.',
    'delivery.from.location.required' => 'Deliver From Location is required.',
    'delivery.from.required' => 'Deliver From is required.',
    'denomination.numeric' => 'Invalid Denomination value for :number',
    'denomination_type.required' => 'Cash Denomination Type is required',
    'details.amount.from.invalid.format' => 'Invalid format for amount from.',
    'details.amount.from.required' => 'Amount from is required.',
    'details.amount.per.point.invalid.format' => 'Invalid format for amount per point.',
    'details.amount.per.point.required' => 'Amount per point is required.',
    'details.amount.to.invalid.format' => 'Invalid format for amount to.',
    'details.amount.to.required' => 'Amount to is required.',
    'details.array' => 'Details invalid format.',
    'details.date.from.invalid.format' => 'Invalid format for date from.',
    'details.date.from.overlap' => 'Date from overlaps with existing date.',
    'details.date.from.overlap.state' => 'Date from overlaps with unsave date.',
    'details.date.from.required' => 'Date from is required.',
    'details.date.to.invalid.format' => 'Invalid format for date to.',
    'details.date.to.overlap' => 'Date to overlaps with existing date.',
    'details.date.to.overlap.state' => 'Date to overlaps with unsaved date.',
    'details.date.to.required' => 'Date to is required.',
    'details.discount.invalid.format' => 'Invalid format for discount.',
    'details.discount.required' => 'Discount is required.',
    'details.min.one' => 'Data must have at least one item.',
    'details.required' => 'Details is required.',
    'discount.numeric' => 'Invalid Discount :num value.',
    'discount.required' => 'Discount :num is required.',
    'discount.scheme.numeric' => 'Discount Scheme should be numeric.',
    'discount.scheme.required' => 'Discount Scheme is required.',
    'discount.type.numeric' => 'Discount Type should be numeric',
    'discount.type.required' => 'Discount Type is required.',
    'discount.value.numeric' => 'Discount Value should be numeric',
    'discount.value.required' => 'Discount Value is required',
    'duplicate.section.folder.label' => 'Section or Folder label already exists.',
    'email.invalid' => 'Invalid email format.',
    'empty.data' => 'Empty data.',
    'end.or.required' => 'End OR is required.',
    'entity.id.numeric' => 'Entity Id should be numeric.',
    'entity.type.required' => 'Entity Type is required.',
    'entity.type.string' => 'Entity Type should be a string.',
    'error.on.file' => 'Error on file:',
    'expiration.date.format' => 'Invalid expiration date format.',
    'expiration.date.invalid' => 'Invalid Expiration Date format.',
    'expiration.date.invalid.range' => 'Expiration date must be after the registration date.',
    'expiration.date.required' => 'Expiration date is required.',
    'expiration.date.string' => 'Expiration Date should be string format.',
    'file.over.allowed.size' => 'File may not be greater than 2 megabyte',
    'filesize.numeric' => 'File size should be numeric.',
    'filesize.required' => 'File size is required.',
    'finalize.all.batch.rows' => 'Please finalize all Batches.',
    'finalize.all.rows' => 'Please finalize all rows.',
    'finalize.all.serial.rows' => 'Please finalize all Serial Numbers.',
    'for.location.doesnt.exists' => 'For Location doesn\'t exists.',
    'for.location.required' => 'For Location is required.',
    'format.required' => 'Format is required.',
    'fri.numeric' => 'Fri should be numeric',
    'fri.required' => 'Fri is required.',
    'from.bank.numeric' => 'From Bank should be numeric.',
    'full.name.required' => 'Full name is required.',
    'full.name.string' => 'Full Name should be string format.',
    'full.name.unique' => 'Full name already exists.',
    'gift.sales.amount.numeric' => 'Gift Sales Amount should be numeric.',
    'gift.sales.amount.required' => 'Gift Sales Amount is required.',
    'group.type.required' => 'Group Type is required.',
    'import.date.date' => 'Import Date should be date.',
    'import.date.required' => 'Import Date is required.',
    'imported.by.numeric' => 'Imported By should be numeric.',
    'imported.by.required' => 'Imported By is required.',
    'info.invalid.format' => 'Invalid Info format.',
    'info.min.one' => 'Info should be minimum of one.',
    'info.required' => 'Info is required.',
    'invalid.content.format' => 'Invalid content format.',
    'invalid.date.range' => 'Invalid date ranges',
    'invalid.file.type' => 'Invalid file type',
    'invalid.format' => 'Invalid format.',
    'invalid.login.schedule' => 'Invalid Login Schedule',
    'invalid.opening.balance' => 'Invalid opening balance format.',
    'invalid.template.data.format' => 'Invalid Template Data Format.',
    'invalid.time.range' => 'Invalid time range.',
    'invalid.user.type' => 'Invalid User Type.',
    'inventory.numeric' => 'Invalid inventory value.',
    'inventory.required' => 'Inventory is required.',
    'invoice.not.found' => 'Invoice not found.',
    'is.non.vat.numeric' => 'Is Non Vat should be numeric.',
    'is.non.vat.required' => 'Is Non Vat is required.',
    'is.senior.required' => 'Is Senior is required.',
    'is.wholesale.numeric' => 'Is Wholesale should be numeric.',
    'is.wholesale.required' => 'Is Wholesale is required.',
    'label.exists' => 'Label already exists.',
    'label.required' => 'Label is required.',
    'manageable.changed' => 'Product Manageable already changed.',
    'manageable.required' => 'Product Manageable is required.',
    'manufacturer.warranty.end.invalid' => 'Invalid Manufacturer Warranty End format.',
    'manufacturer.warranty.end.invalid.range' => 'Invalid Manufacturer Warranty End must be before the Manufacturer Warranty Start.',
    'manufacturer.warranty.end.required' => 'Manufacturer Warranty End is required.',
    'manufacturer.warranty.start.invalid' => 'Invalid Manufacturer Warranty Start format.',
    'manufacturer.warranty.start.invalid.range' => 'Invalid Manufacturer Warranty Start must be after the Manufacturer Warranty End.',
    'manufacturer.warranty.start.required' => 'Manufacturer Warranty Start is required.',
    'manufacturing.date.invalid' => 'Invalid Manunfacturing Date format.',
    'manufacturing.date.required' => 'Manunfacturing Date is required.',
    'max.group.by' => 'Group By limit of 10 reached.',
    'max.name.length' => 'Max name length limit reached.',
    'max.numeric' => 'Invalid Max value.',
    'max.order.by' => 'Order By limit of 10 reached.',
    'member.doesnt.exists' => 'Member doesn\'t exists.',
    'member.points.amount.numeric' => 'Member Points Amount should be numeric.',
    'member.points.amount.required' => 'Member Points Amount is required.',
    'member.rate.doesnt.exists' => 'Member Rate doesn\'t exists.',
    'member.required' => 'Member is required.',
    'min.day' => 'At least one day should be selected.',
    'min.max.incorrect' => 'Minimum value cannot be greater than the maximum value',
    'min.numeric' => 'Invalid Min value.',
    'module.doesnt.exists' => 'Module doesn\'t exists.',
    'module.required' => 'Module is required.',
    'mon.numeric' => 'Mon should be numeric',
    'mon.required' => 'Mon is required.',
    'multiple.zero.amount.not.allowed' => 'Multiple zero amount are not allowed.',
    'name.array.unique' => 'Duplicate name in list.',
    'name.exists' => 'Name already exists',
    'name.required' => 'Name is required.',
    'name.string' => 'Name should be string format.',
    'name.unique' => 'Name already exists.',
    'new.grand.total.numeric' => 'New Grand Total should be numeric.',
    'new.grand.total.required' => 'New Grand Total is required.',
    'new.password.min.length' => 'New Password must be at least six characters.',
    'new.password.required' => 'New Password is required.',
    'no.branch.found' => 'No assigned branch found.',
    'no.branch.selected' => 'No branch selected.',
    'no.data.to.posts' => 'No data to posts.',
    'no.points.earned' => 'No points earned.',
    'no.target.folder.section' => 'No target folder or section seleted.',
    'nonvat.returns.amount.numeric' => 'non VAT Returns Amount should be numeric.',
    'nonvat.returns.amount.required' => 'non VAT Returns Amount is required.',
    'nonvat.sales.amount.numeric' => 'Non Vat Sales Amount should be numeric.',
    'nonvat.sales.amount.required' => 'Non Vat Sales Amount is required.',
    'nothing.to.finalize' => 'Nothing to finalize',
    'old.grand.total.numeric' => 'Old Grand Total should be numeric.',
    'old.grand.total.required' => 'Old Grand Total is required.',
    'old.password.incorrect' => 'Incorrect Old Password.',
    'old.password.required' => 'Old Password is required.',
    'oprice.numeric' => 'Invalid O.Price value.',
    'oprice.required' => 'O.Price is required.',
    'parent.cannot.delete' => 'Cannot delete a category with a sub category.',
    'parent.doesnt.exists' => 'Parent category does not exists.',
    'password.min.length' => 'Password must be at least six characters.',
    'password.required' => 'Password is required.',
    'pay.to.required' => 'Pay to is Required',
    'payable.amount.not.zero' => 'Total Payable Amount should be greater than / less than zero.',
    'payment.method.doesnt.exists' => 'Payment Method doesn\'t exists.',
    'payment.method.required' => 'Payment Method is required.',
    'pc.qty.numeric' => 'Invalid piece qty value.',
    'pc.qty.required' => 'Piece Qty is required.',
    'permissions.invalid.format' => 'Invalid permission format.',
    'permissions.min.length' => 'Please select at least one permission.',
    'permissions.required' => 'Permissions is required.',
    'piece.should.have.barcode' => 'Piece unit should have a default barcode.',
    'please.select.one' => 'Please select one',
    'please.select.one.transaction' => 'Please select at least one transaction.',
    'price.letter.numeric' => 'Invalid Price :letter value.',
    'price.numeric' => 'Invalid Price value.',
    'price.required' => 'Price is required.',
    'price.scheme.invalid' => 'Invalid Price Scheme value.',
    'price.scheme.required' => 'Price Scheme is required.',
    'pricing.rate.numeric' => 'Invalid pricing rate value.',
    'pricing.type.invalid' => 'Invalid Pricing Type value.',
    'pricing.type.required' => 'Pricing type is required.',
    'product.already.component' => 'Product is already a component.',
    'product.already.group' => 'Selected Product is already a group.',
    'product.discount.overlap' => 'Product discount overlaps with existing discount ',
    'product.doesnt.exists' => 'Product doesn\'t exists',
    'product.id.numeric' => 'Product Id is numeric.',
    'product.id.required' => 'Product Id is required.',
    'product.ids.min.length' => 'Please select at least one product',
    'product.ids.required' => 'Product Ids are required.',
    'product.required' => 'Product is required',
    'product.type.required' => 'Product Type is required',
    'purchase.price.numeric' => 'Invalid Purchase Price value.',
    'purchase.price.required' => 'Purchase Price is required.',
    'qty.greater.than.zero' => 'Quantity must be greater than zero.',
    'qty.min.one' => 'Qty should be minimum of one.',
    'qty.numeric' => 'Invalid qty value.',
    'qty.required' => 'Qty is required.',
    'rate.deleted' => 'Member rate already deleted.',
    'rate.required' => 'Member rate is required.',
    'read.count.numeric' => 'Read Count should be numeric.',
    'read.count.required' => 'Read Count is required.',
    'read.type.numeric' => 'Read Type should be numeric.',
    'read.type.required' => 'Read Type is required.',
    'reason.doesnt.exists' => 'Reason doesn\'t exists.',
    'reason.required' => 'Reason is required.',
    'received.from.required' => 'Received from is required.',
    'reference.doesnt.exists' => 'Reference doesn\'t exists.',
    'reference.number.required' => 'Reference Number is required.',
    'reference.product.doesnt.exists' => 'Reference Product doens\'t exists.',
    'reference.required' => 'Reference is required.',
    'reference.transaction.doesnt.exists' => 'Reference Transaction doesn\'t exists.',
    'reference.transaction.required' => 'Reference Transaction is required.',
    'reference_type.required' => 'Reference Type is required.',
    'registration.date.format' => 'Invalid registration date format.',
    'registration.date.required' => 'Registration date is required.',
    'remaining.amount.less.than.zero' => 'Remaining Amount must be less than zero.',
    'remaining.amount.numeric' => 'Remaining Amount is numeric.',
    'remaining.amount.required' => 'Remaining Amount is required.',
    'remaining.amount.zero' => 'Remaining Amount must be equal to zero.',
    'request.to.doesnt.exists' => 'Branch request to doesn\'t exists.',
    'request.to.required' => 'Branch request to is required',
    'request_by.required' => 'Request By is required.',
    'required.qty.numeric' => 'Required Qty should be numeric.',
    'required.qty.required' => 'Required Qty is required.',
    'return.qty.count.numeric' => 'Return Qty Count should be numeric.',
    'return.qty.count.required' => 'Return Qty Count is required.',
    'role.already.used' => 'Role cannot be deleted, already used.',
    'role.doesnt.exists' => 'Role doesn\'t exists.',
    'row.count.numeric' => 'Row Count should be numeric.',
    'row.count.required' => 'Row Count is required.',
    'salesman.doesnt.exists' => 'Salesman doesn\'t exists.',
    'salesman.required' => 'Salesman is required.',
    'sat.numeric' => 'Sat should be numeric',
    'sat.required' => 'Sat is required.',
    'section.folder.label.required' => 'Section or Folder label is requied.',
    'select.one.column' => 'Select at least one excel column for this template.',
    'select.type.numeric' => 'Select Type should be numeric.',
    'select.type.required' => 'Select Type is required.',
    'selected.products.already.exists' => 'Selected product already exists.',
    'selling.price.numeric' => 'Invalid Selling Price value.',
    'selling.price.required' => 'Selling price is required.',
    'senior.returns.amount.numeric' => 'Senior Returns Amount should be numeric.',
    'senior.returns.amount.required' => 'Senior Returns Amount is required.',
    'senior.sales.amount.numeric' => 'Senior Sales Amount should be numeric.',
    'senior.sales.amount.required' => 'Senior Sales Amount is required.',
    'sequence.number.numeric' => 'Invalid sequence number format.',
    'sequence.number.required' => 'Sequence number is required.',
    'sequence.number.unique' => 'Sequence number already exists.',
    'serial.count.invalid' => 'Number of serials should be equal to the total quantity.',
    'serial.no.required' => 'Serial Number is required.',
    'serial.no.unique' => 'Serial Number already exists.',
    'serial.not.found' => 'Serial Number not found.',
    'serial.status.modified' => 'Serial Number :serial status is modified. Please check.',
    'sheet.number.date.past.post.date' => 'Sheet Number :number Transaction Date is already past the last post date',
    'source.numeric' => 'Source should be numeric.',
    'source.required' => 'Source is required.',
    'specific.check.number.exists' => 'Check Number :number already exists.',
    'specific.code.exists' => 'Code :code already exists',
    'start.or.required' => 'Start OR is required.',
    'status.numeric' => 'Invalid status value.',
    'status.required' => 'Status is required.',
    'stock.no.required' => 'Stock number is required.',
    'stock.no.unique' => 'Stock number already exist.',
    'stock.request.doesnt.exists' => 'Stock Request doesnt\'t exists.',
    'stock.request.not.found' => 'Stock Request not found.',
    'success.transaction.count.numeric' => 'Success Transaction Amount should be numeric.',
    'success.transaction.count.required' => 'Success Transaction Amount is required.',
    'sun.numeric' => 'Sun should be numeric',
    'sun.required' => 'Sun is required.',
    'supplier.balance.should.not.exceed' => 'From Balance should not exceed Supplier balance.',
    'supplier.doesnt.exists' => 'Supplier doesn\'t exists.',
    'supplier.required' => 'Supplier is required',
    'target.type.numeric' => 'Target Type should be numeric.',
    'target.type.required' => 'Target Type is required.',
    'target_id.numeric' => 'Target Id should be numeric.',
    'target_id.required' => 'Target Id is required.',
    'targets.array' => 'Targets invalid format.',
    'targets.min' => 'Target should have at least one item.',
    'targets.required' => 'Targets is required.',
    'taxes.min.one' => 'Please select at least one Tax.',
    'term.numeric' => 'Invalid term value.',
    'term.required' => 'Term is required.',
    'terminal.doesnt.exists' => 'Terminal doesn\'t exists.',
    'terminal.number.numeric' => 'Terminal Number should be numeric.',
    'terminal.number.required' => 'Terminal Number is required.',
    'thur.numeric' => 'Thur should be numeric',
    'thur.required' => 'Thur is required.',
    'to.bank.numeric' => 'To Bank should be numeric.',
    'total.amount.numeric' => 'Total Amount should be numeric.',
    'total.amount.required' => 'Total Amount is required.',
    'total.discount.amount.numeric' => 'Total Discount Amount should be numeric.',
    'total.discount.amount.required' => 'Total Discount Amount is required.',
    'total.qty.sold.numeric' => 'Total Qty Sold should be numeric.',
    'total.qty.sold.required' => 'Total Qty Sold is required.',
    'total.qty.void.numeric' => 'Total Qty Void should be numeric.',
    'total.qty.void.required' => 'Total Qty Void is required.',
    'transaction.count.limited' => 'Transaction count is only limited to :number. ',
    'transaction.date.invalid.format' => 'Invalid Transaction Date format.',
    'transaction.date.past.post.date' => 'Transaction Date is already past the last post date',
    'transaction.date.required' => 'Transaction Date is required.',
    'transaction.deleted' => 'Transaction already deleted.',
    'transaction.number.deleted' => 'Transaction :number already deleted.',
    'transaction.type.numeric' => 'Transaction Type should be numeric.',
    'transaction.type.required' => 'Transaction Type is required.',
    'transfer.date.invalid.format' => 'Invalid Transfer Date format',
    'transfer.date.required' => 'Transfer Date required.',
    'tue.numeric' => 'Tue should be numeric',
    'tue.required' => 'Tue is required.',
    'type.doesnt.exists' => 'Type value doesn\'t exists.',
    'type.numeric' => 'Type should be numeric.',
    'type.required' => 'Type is required.',
    'udf.doesnt.exists' => 'UDF doesn\'t exists.',
    'udfs.invalid.format' => 'Invalid format for user defined fields.',
    'unit.already.exists' => 'Unit already exists.',
    'unit.doesnt.exists' => 'Selected Unit doesn\'t exists.',
    'unit.id.doesnt.exists' => 'Unit Id does not exist.',
    'unit.id.required' => 'Unit Id is required.',
    'unit.qty.greater.than.zero' => 'Unit Quantity must be greater than zero.',
    'unit.qty.numeric' => 'Invalid Unit Qty value.',
    'unit.qty.required' => 'Unit Qty is required.',
    'unit.required' => 'Unit is required',
    'uom.already.exists' => 'Unit of measurement already exists.',
    'uom.doesnt.exists' => 'Unit of measurement doesn\'t exists.',
    'uom.required' => 'Unit of measurement is required.',
    'user.doesnt.exists' => 'User doesn\'t exists.',
    'username.required' => 'Username is required.',
    'username.unique' => 'Username already exists.',
    'valid_from.date' => 'Valid from date format is invalid.',
    'valid_from.required' => 'Valid From is required.',
    'valid_to.date' => 'Valid to date format is invalid.',
    'valid_to.required' => 'Valid to is required.',
    'vat.numeric' => 'Vat should be numeric.',
    'vat.required' => 'Vat is required.',
    'vat.returns.amount.numeric' => 'VAT Returns Amount should be numeric.',
    'vat.returns.amount.required' => 'VAT Returns Amount is required.',
    'vatable.sales.amount.numeric' => 'Vatable Sales Amount should be numeric.',
    'vatable.sales.amount.required' => 'Vatable Sales Amount is required.',
    'visible.invalid.value' => 'Invalid visible value.',
    'visible.required' => 'Visible is required.',
    'void.transaction.amount.numeric' => 'Void Transaction Amount should be numeric.',
    'void.transaction.amount.required' => 'Void Transaction Amount is required.',
    'warning.product.already.reaches.minimum' => 'Product already reaches minimum quantity.',
    'warning.product.already.requested.delivered' => 'Product already requested and delivered.',
    'warning.product.already.requested.not.delivered' => 'Product already requested but not yet delivered.',
    'wed.numeric' => 'Wed should be numeric',
    'wed.required' => 'Wed is required.',
    'wholesale.price.numeric' => 'Invalid Wholesale Price value.',
    'wholesale.price.required' => 'Wholesale price is required.',
    'zero.amount.not.allowed' => 'Zero amount are not allowed.',
];