<?php

$factory('Modules\Core\Entities\ProductMonthlyTransactions', 'product_monthly_transactions', [
    'product_id' => $faker->numberBetween(121,160),
    'created_for' => 3,
    'for_location' => 5,
    'purchase_inbound_total_qty' => $faker->numberBetween(1,10),
    'purchase_inbound_total_amount' => $faker->numberBetween(1,10),
    'purchase_inbound_total_cost' => $faker->numberBetween(1,10),
    'stock_delivery_inbound_total_qty' => $faker->numberBetween(1,10),
    'stock_delivery_inbound_total_amount' => $faker->numberBetween(1,10),
    'stock_delivery_inbound_total_cost' => $faker->numberBetween(1,10),
    'stock_return_inbound_total_qty' => $faker->numberBetween(1,10),
    'stock_return_inbound_total_amount' => $faker->numberBetween(1,10),
    'stock_return_inbound_total_cost' => $faker->numberBetween(1,10),
    'sales_return_inbound_total_qty' => $faker->numberBetween(1,10),
    'sales_return_inbound_total_amount' => $faker->numberBetween(1,10),
    'sales_return_inbound_total_cost' => $faker->numberBetween(1,10),
    'adjustment_increase_total_qty' => $faker->numberBetween(1,10),
    'adjustment_increase_total_amount' => $faker->numberBetween(1,10),
    'adjustment_increase_total_cost' => $faker->numberBetween(1,10),
    'purchase_return_outbound_total_qty' => $faker->numberBetween(1,10),
    'purchase_return_outbound_total_amount' => $faker->numberBetween(1,10),
    'purchase_return_outbound_total_cost' => $faker->numberBetween(1,10),
    'stock_delivery_outbound_total_qty' => $faker->numberBetween(1,10),
    'stock_delivery_outbound_total_amount' => $faker->numberBetween(1,10),
    'stock_delivery_outbound_total_cost' => $faker->numberBetween(1,10),
    'stock_return_outbound_total_qty' => $faker->numberBetween(1,10),
    'stock_return_outbound_total_amount' => $faker->numberBetween(1,10),
    'stock_return_outbound_total_cost' => $faker->numberBetween(1,10),
    'sales_outbound_total_qty' => $faker->numberBetween(1,10),
    'sales_outbound_total_amount' => $faker->numberBetween(1,10),
    'sales_outbound_total_cost' => $faker->numberBetween(1,10),
    'damage_outbound_total_qty' => $faker->numberBetween(1,10),
    'damage_outbound_total_amount' => $faker->numberBetween(1,10),
    'damage_outbound_total_cost' => $faker->numberBetween(1,10),
    'adjustment_decrease_total_qty' => $faker->numberBetween(1,10),
    'adjustment_decrease_total_amount' => $faker->numberBetween(1,10),
    'adjustment_decrease_total_cost' => $faker->numberBetween(1,10),
    'product_conversion_increase_total_qty' => $faker->numberBetween(1,10),
    'product_conversion_increase_total_cost' => $faker->numberBetween(1,10),
    'product_conversion_decrease_total_qty' => $faker->numberBetween(1,10),
    'product_conversion_decrease_total_cost' => $faker->numberBetween(1,10),
    'auto_product_conversion_increase_total_qty' => $faker->numberBetween(1,10),
    'auto_product_conversion_increase_total_cost' => $faker->numberBetween(1,10),
    'auto_product_conversion_decrease_total_qty' => $faker->numberBetween(1,10),
    'auto_product_conversion_decrease_total_cost' => $faker->numberBetween(1,10),
    'transaction_date' => $faker->dateTimeBetween('-2 years', 'now')
]);
