<?php
$factory('Modules\Core\Entities\XyzReading', 'xyz_reading', [
    'created_from' => 1,
    'read_count' => $faker->numberBetween(1, 50),
    'read_type' => $faker->numberBetween(1, 3),
    'start_or' => $faker->sentence($nbWords = 6, $variableNbWords = true),
    'end_or' => $faker->sentence($nbWords = 6, $variableNbWords = true),
    'date' => $faker->date(),
    'terminal_number' => $faker->numberBetween(1, 50),
    'branch_id' => 1,
    'old_grand_total' => $faker->numberBetween(1, 3),
    'new_grand_total' => $faker->numberBetween(1, 3),
    'total_discount_amount' => $faker->numberBetween(1, 3),
    'vat_returns_amount' => $faker->numberBetween(1, 3),
    'nonvat_returns_amount' => $faker->numberBetween(1, 3),
    'senior_returns_amount' => $faker->numberBetween(1, 3),
    'cash_sales_amount' => $faker->numberBetween(1, 3),
    'credit_sales_amount' => $faker->numberBetween(1, 3),
    'debit_sales_amount' => $faker->numberBetween(1, 3),
    'bank_sales_amount' => $faker->numberBetween(1, 3),
    'gift_sales_amount' => $faker->numberBetween(1, 3),
    'senior_sales_amount' => $faker->numberBetween(1, 3),
    'vatable_sales_amount' => $faker->numberBetween(1, 3),
    'nonvat_sales_amount' => $faker->numberBetween(1, 3),
    'total_qty_sold' => $faker->numberBetween(1, 3),
    'total_qty_void' => $faker->numberBetween(1, 3),
    'void_transaction_amount' => $faker->numberBetween(1, 3),
    'success_transaction_count' => $faker->numberBetween(1, 3),
    'return_qty_count' => $faker->numberBetween(1, 3),
    'member_points_amount' => $faker->numberBetween(1, 3),
]);