<?php

use Modules\Core\Entities\PermissionSection;
use Modules\Core\Entities\ReportBuilder;
use Modules\Core\Entities\Superadmin;
use Modules\Core\Enums\ModuleDefinedFields;
use Modules\Core\Extensions\SmartSeeder\SmartSeeder;
use Modules\Core\Services\Contracts\PermissionModuleServiceInterface;
use Modules\Core\Services\Contracts\PermissionSectionServiceInterface;
use Modules\Core\Services\Contracts\PermissionServiceInterface;

class ReportBuilderTemplateSeeder extends SmartSeeder
{
    protected function execute()
    {
        $this->createTemplates();
        $this->createTemplatePermissions();
    }

    protected function back()
    {
        $this->deleteTemplatePermissions();
        $this->deleteTemplates();
    }

    protected function createTemplates()
    {
        $this->createTemplate(
            ModuleDefinedFields::SALES_OUTBOUND,
            'Customer Product Report',
            '{"columns":{"sales_outbound_customer_name":{"header_name":"Regular Customer","formula":null,"column_name":"name","table_alias":"sales_outbound_customer"},"sales_outbound_customer_walk_in_name":{"header_name":"Walk-in Customer ","formula":null,"column_name":"customer_walk_in_name","table_alias":"sales_outbound"},"sales_outbound_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"sales_outbound"},"sales_outbound_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"sales_outbound"},"sales_outbound_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"sales_outbound_detail_barcode"},"sales_outbound_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"sales_outbound_detail_product"},"sales_outbound_detail_total_qty":{"header_name":"Qty","formula":{"computation":"sales_outbound_detail.qty * sales_outbound_detail.unit_qty","columns":"sales_outbound_detail.qty,sales_outbound_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"sales_outbound"},"sales_outbound_detail_price":{"header_name":"Price","formula":null,"column_name":"price","table_alias":"sales_outbound_detail"},"sales_outbound_detail_amount":{"header_name":"Amount","formula":{"computation":"(sales_outbound_detail.price * (sales_outbound_detail.qty * sales_outbound_detail.unit_qty ))","columns":"sales_outbound_detail.price,sales_outbound_detail.qty,sales_outbound_detail.unit_qty"},"column_name":"detail_amount","table_alias":"sales_outbound"}},"order_by":[{"key":"sales_outbound_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"sales_outbound_customer_name":{"header_name":"Regular Customer","width":"20","textAlign":"left","type":1},"sales_outbound_customer_walk_in_name":{"header_name":"Walk-in Customer ","width":"20","textAlign":"left","type":1},"sales_outbound_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"sales_outbound_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"sales_outbound_detail_barcode_code":{"header_name":"Barcode","width":"30","textAlign":"left","type":1},"sales_outbound_detail_product_name":{"header_name":"Product","width":"34","textAlign":"left","type":1},"sales_outbound_detail_total_qty":{"header_name":"Qty","width":"15","textAlign":"center","type":1},"sales_outbound_detail_price":{"header_name":"Price","width":"20","textAlign":"right","type":1},"sales_outbound_detail_amount":{"header_name":"Amount","width":"20","textAlign":"right","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::PURCHASE_INBOUND,
            'Purchases Summary Report',
            '{"columns":{"purchase_inbound_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"purchase_inbound"},"purchase_inbound_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"purchase_inbound"},"purchase_inbound_dr_no":{"header_name":"DR No.","formula":null,"column_name":"dr_no","table_alias":"purchase_inbound"},"purchase_inbound_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"purchase_inbound_supplier"},"purchase_inbound_total_amount":{"header_name":"Amount","formula":null,"column_name":"total_amount","table_alias":"purchase_inbound"}},"order_by":[{"key":"purchase_inbound_transaction_date","order":"ASC"}],"group_by":["purchase_inbound_sheet_number"],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"purchase_inbound_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"purchase_inbound_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"purchase_inbound_dr_no":{"header_name":"DR No.","width":"20","textAlign":"left","type":1},"purchase_inbound_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"purchase_inbound_total_amount":{"header_name":"Amount","width":"20","textAlign":"right","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::PURCHASE_INBOUND,
            'Supplier Product Report',
            '{"columns":{"purchase_inbound_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"purchase_inbound_detail_product"},"purchase_inbound_detail_total_qty":{"header_name":"Qty","formula":{"computation":"purchase_inbound_detail.qty * purchase_inbound_detail.unit_qty","columns":"purchase_inbound_detail.qty,purchase_inbound_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"purchase_inbound"},"purchase_inbound_detail_product_branch_price_purchase_price":{"header_name":"Actual Price","formula":null,"column_name":"purchase_price","table_alias":"purchase_inbound_detail_product_branch_price"},"purchase_inbound_detail_product_suppliers_lowest_price":{"header_name":"Lowest Price","formula":null,"column_name":"lowest_price","table_alias":"purchase_inbound_detail_product_suppliers"},"purchase_inbound_detail_amount":{"header_name":"Amount","formula":{"computation":"(purchase_inbound_detail.price * (purchase_inbound_detail.qty * purchase_inbound_detail.unit_qty ))","columns":"purchase_inbound_detail.price,purchase_inbound_detail.qty,purchase_inbound_detail.unit_qty"},"column_name":"detail_amount","table_alias":"purchase_inbound"}},"order_by":[],"group_by":["purchase_inbound_detail_product_name"],"total":["purchase_inbound_detail_total_qty","purchase_inbound_detail_amount"],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"purchase_inbound_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"purchase_inbound_detail_total_qty":{"header_name":"Qty","width":"15","textAlign":"center","type":1},"purchase_inbound_detail_product_branch_price_purchase_price":{"header_name":"Actual Price","width":"20","textAlign":"right","type":1},"purchase_inbound_detail_product_suppliers_lowest_price":{"header_name":"Lowest Price","width":"20","textAlign":"right","type":1},"purchase_inbound_detail_amount":{"header_name":"Amount","width":"20","textAlign":"right","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::SALES_OUTBOUND,
            'Supplier Sales Report',
            '{"columns":{"sales_outbound_detail_product_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"sales_outbound_detail_product_supplier"},"sales_outbound_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"sales_outbound"},"sales_outbound_detail_product_stock_no":{"header_name":"Stock Number","formula":null,"column_name":"stock_no","table_alias":"sales_outbound_detail_product"},"sales_outbound_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"sales_outbound_detail_product"},"sales_outbound_detail_total_qty":{"header_name":"Qty","formula":{"computation":"sales_outbound_detail.qty * sales_outbound_detail.unit_qty","columns":"sales_outbound_detail.qty,sales_outbound_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"sales_outbound"},"sales_outbound_detail_product_branch_price_purchase_price":{"header_name":"Actual Price","formula":null,"column_name":"purchase_price","table_alias":"sales_outbound_detail_product_branch_price"},"sales_outbound_detail_price":{"header_name":"Sold Price","formula":null,"column_name":"price","table_alias":"sales_outbound_detail"},"sales_outbound_detail_amount":{"header_name":"Amount","formula":{"computation":"(sales_outbound_detail.price * (sales_outbound_detail.qty * sales_outbound_detail.unit_qty ))","columns":"sales_outbound_detail.price,sales_outbound_detail.qty,sales_outbound_detail.unit_qty"},"column_name":"detail_amount","table_alias":"sales_outbound"},"sales_outbound_detail_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"sales_outbound_detail"}},"order_by":[{"key":"sales_outbound_sheet_number","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"sales_outbound_detail_product_supplier_full_name":{"header_name":"Supplier","width":"35","textAlign":"left","type":1},"sales_outbound_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"sales_outbound_detail_product_stock_no":{"header_name":"Stock Number","width":"20","textAlign":"left","type":1},"sales_outbound_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"sales_outbound_detail_total_qty":{"header_name":"Qty","width":"15","textAlign":"center","type":1},"sales_outbound_detail_product_branch_price_purchase_price":{"header_name":"Actual Price","width":"20","textAlign":"right","type":1},"sales_outbound_detail_price":{"header_name":"Sold Price","width":"20","textAlign":"right","type":1},"sales_outbound_detail_amount":{"header_name":"Amount","width":"20","textAlign":"right","type":1},"sales_outbound_detail_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::PURCHASE,
            'Pending Purchases',
            '{"columns":{"purchase_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"purchase"},"purchase_deliver_until":{"header_name":"Due Date","formula":null,"column_name":"deliver_until","table_alias":"purchase"},"purchase_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"purchase"},"purchase_created_for_name":{"header_name":"Order For","formula":null,"column_name":"name","table_alias":"purchase_created_for"},"purchase_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"purchase_supplier"},"purchase_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"purchase_detail_barcode"},"purchase_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"purchase_detail_product"},"purchase_detail_product_chinese_name":{"header_name":"Chinese Name","formula":null,"column_name":"chinese_name","table_alias":"purchase_detail_product"},"purchase_detail_total_qty":{"header_name":"Qty","formula":{"computation":"purchase_detail.qty * purchase_detail.unit_qty","columns":"purchase_detail.qty,purchase_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"purchase"},"purchase_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((purchase_detail.qty * purchase_detail.unit_qty) - purchase_detail.remaining_qty)","columns":"purchase_detail.qty,purchase_detail.unit_qty,purchase_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"purchase"},"purchase_detail_remaining_qty":{"header_name":"Remaining Qty","formula":null,"column_name":"remaining_qty","table_alias":"purchase_detail"}},"order_by":[{"key":"purchase_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"purchase_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"purchase_deliver_until":{"header_name":"Due Date","width":"20","textAlign":"center","type":1},"purchase_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"purchase_created_for_name":{"header_name":"Order For","width":"20","textAlign":"left","type":1},"purchase_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"purchase_detail_barcode_code":{"header_name":"Barcode","width":"20","textAlign":"left","type":1},"purchase_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"purchase_detail_product_chinese_name":{"header_name":"Chinese Name","width":"35","textAlign":"left","type":1},"purchase_detail_total_qty":{"header_name":"Qty","width":"15","textAlign":"center","type":1},"purchase_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1},"purchase_detail_remaining_qty":{"header_name":"Remaining Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::STOCK_REQUEST,
            'Pending Requests',
            '{"columns":{"stock_request_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"stock_request"},"stock_request_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"stock_request"},"stock_request_created_for_name":{"header_name":"Request From","formula":null,"column_name":"name","table_alias":"stock_request_created_for"},"stock_request_request_to_name":{"header_name":"Request To","formula":null,"column_name":"name","table_alias":"stock_request_request_to"},"stock_request_detail_product_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"stock_request_detail_product_supplier"},"stock_request_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"stock_request_detail_barcode"},"stock_request_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"stock_request_detail_product"},"stock_request_detail_product_chinese_name":{"header_name":"Chinese Name","formula":null,"column_name":"chinese_name","table_alias":"stock_request_detail_product"},"stock_request_detail_total_qty":{"header_name":"Qty","formula":{"computation":"stock_request_detail.qty * stock_request_detail.unit_qty","columns":"stock_request_detail.qty,stock_request_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"stock_request"},"stock_request_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((stock_request_detail.qty * stock_request_detail.unit_qty) - stock_request_detail.remaining_qty)","columns":"stock_request_detail.qty,stock_request_detail.unit_qty,stock_request_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"stock_request"},"stock_request_detail_remaining_qty":{"header_name":"Remaining Qty","formula":null,"column_name":"remaining_qty","table_alias":"stock_request_detail"}},"order_by":[{"key":"stock_request_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"stock_request_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"stock_request_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"stock_request_created_for_name":{"header_name":"Request From","width":"20","textAlign":"left","type":1},"stock_request_request_to_name":{"header_name":"Request To","width":"20","textAlign":"left","type":1},"stock_request_detail_product_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"stock_request_detail_barcode_code":{"header_name":"Barcode","width":"20","textAlign":"left","type":1},"stock_request_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"stock_request_detail_product_chinese_name":{"header_name":"Chinese Name","width":"35","textAlign":"left","type":1},"stock_request_detail_total_qty":{"header_name":"Qty","width":"15","textAlign":"center","type":1},"stock_request_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1},"stock_request_detail_remaining_qty":{"header_name":"Remaining Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::STOCK_DELIVERY,
            'Product Delivery Report',
            '{"columns":{"stock_delivery_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"stock_delivery"},"stock_delivery_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"stock_delivery"},"stock_delivery_created_for_name":{"header_name":"From Branch","formula":null,"column_name":"name","table_alias":"stock_delivery_created_for"},"stock_delivery_deliver_to_name":{"header_name":"To Branch","formula":null,"column_name":"name","table_alias":"stock_delivery_deliver_to"},"stock_delivery_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"stock_delivery_detail_barcode"},"stock_delivery_detail_product_stock_no":{"header_name":"Stock Number","formula":null,"column_name":"stock_no","table_alias":"stock_delivery_detail_product"},"stock_delivery_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"stock_delivery_detail_product"},"stock_delivery_detail_product_chinese_name":{"header_name":"Chinese Name","formula":null,"column_name":"chinese_name","table_alias":"stock_delivery_detail_product"},"stock_delivery_detail_total_qty":{"header_name":"Delivered Qty","formula":{"computation":"stock_delivery_detail.qty * stock_delivery_detail.unit_qty","columns":"stock_delivery_detail.qty,stock_delivery_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"stock_delivery"},"stock_delivery_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((stock_delivery_detail.qty * stock_delivery_detail.unit_qty) - stock_delivery_detail.remaining_qty)","columns":"stock_delivery_detail.qty,stock_delivery_detail.unit_qty,stock_delivery_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"stock_delivery"}},"order_by":[{"key":"stock_delivery_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"stock_delivery_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"stock_delivery_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"stock_delivery_created_for_name":{"header_name":"From Branch","width":"20","textAlign":"left","type":1},"stock_delivery_deliver_to_name":{"header_name":"To Branch","width":"20","textAlign":"left","type":1},"stock_delivery_detail_barcode_code":{"header_name":"Barcode","width":"20","textAlign":"left","type":1},"stock_delivery_detail_product_stock_no":{"header_name":"Stock Number","width":"20","textAlign":"left","type":1},"stock_delivery_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"stock_delivery_detail_product_chinese_name":{"header_name":"Chinese Name","width":"35","textAlign":"left","type":1},"stock_delivery_detail_total_qty":{"header_name":"Delivered Qty","width":"15","textAlign":"center","type":1},"stock_delivery_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::INVENTORY_ADJUST,
            'Product Inventory Adjustment Report',
            '{"columns":{"inventory_adjust_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"inventory_adjust"},"inventory_adjust_detail_product_name":{"header_name":"Product Name","formula":null,"column_name":"name","table_alias":"inventory_adjust_detail_product"},"inventory_adjust_detail_changed_qty":{"header_name":"Changed Qty","formula":{"computation":"((inventory_adjust_detail.qty * inventory_adjust_detail.unit_qty ) + inventory_adjust_detail.pc_qty)","columns":"inventory_adjust_detail.qty,inventory_adjust_detail.unit_qty,inventory_adjust_detail.pc_qty"},"column_name":"detail_changed_qty","table_alias":"inventory_adjust"},"inventory_adjust_detail_new_qty":{"header_name":"New Qty","formula":{"computation":"(inventory_adjust_detail.inventory + ((inventory_adjust_detail.qty * inventory_adjust_detail.unit_qty ) + inventory_adjust_detail.pc_qty))","columns":"inventory_adjust_detail.inventory,inventory_adjust_detail.qty,inventory_adjust_detail.unit_qty,inventory_adjust_detail.pc_qty"},"column_name":"detail_new_qty","table_alias":"inventory_adjust"},"inventory_adjust_detail_price":{"header_name":"Price","formula":null,"column_name":"price","table_alias":"inventory_adjust_detail"},"inventory_adjust_detail_amount":{"header_name":"Amount","formula":{"computation":"(inventory_adjust_detail.price * ((inventory_adjust_detail.qty * inventory_adjust_detail.unit_qty ) + inventory_adjust_detail.pc_qty))","columns":"inventory_adjust_detail.price,inventory_adjust_detail.qty,inventory_adjust_detail.unit_qty,inventory_adjust_detail.pc_qty"},"column_name":"detail_amount","table_alias":"inventory_adjust"},"inventory_adjust_created_by_username":{"header_name":"User","formula":null,"column_name":"username","table_alias":"inventory_adjust_created_by"},"inventory_adjust_detail_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"inventory_adjust_detail"}},"order_by":[{"key":"inventory_adjust_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"inventory_adjust_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"inventory_adjust_detail_product_name":{"header_name":"Product Name","width":"35","textAlign":"left","type":1},"inventory_adjust_detail_changed_qty":{"header_name":"Changed Qty","width":"15","textAlign":"center","type":1},"inventory_adjust_detail_new_qty":{"header_name":"New Qty","width":"15","textAlign":"center","type":1},"inventory_adjust_detail_price":{"header_name":"Price","width":"20","textAlign":"right","type":1},"inventory_adjust_detail_amount":{"header_name":"Amount","width":"20","textAlign":"right","type":1},"inventory_adjust_created_by_username":{"header_name":"User","width":"20","textAlign":"left","type":1},"inventory_adjust_detail_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::SALES,
            'Sales Order Status Report',
            '{"columns":{"sales_customer_regular_name":{"header_name":"Regular Customer","formula":null,"column_name":"name","table_alias":"sales_customer_regular"},"sales_customer_walk_in_name":{"header_name":"Walk-in Customer","formula":null,"column_name":"customer_walk_in_name","table_alias":"sales"},"sales_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"sales"},"sales_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"sales"},"sales_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"sales_detail_barcode"},"sales_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"sales_detail_product"},"sales_detail_product_chinese_name":{"header_name":"Chinese Name","formula":null,"column_name":"chinese_name","table_alias":"sales_detail_product"},"sales_detail_total_qty":{"header_name":"Ordered Qty","formula":{"computation":"sales_detail.qty * sales_detail.unit_qty","columns":"sales_detail.qty,sales_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"sales"},"sales_detail_received_qty":{"header_name":"Delivered Qty","formula":{"computation":"((sales_detail.qty * sales_detail.unit_qty) - sales_detail.remaining_qty)","columns":"sales_detail.qty,sales_detail.unit_qty,sales_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"sales"},"sales_detail_remaining_qty":{"header_name":"Remaining Qty","formula":null,"column_name":"remaining_qty","table_alias":"sales_detail"},"sales_detail_price":{"header_name":"Order Price","formula":null,"column_name":"price","table_alias":"sales_detail"},"sales_detail_product_branch_summary_qty":{"header_name":"Inventory","formula":null,"column_name":"qty","table_alias":"sales_detail_product_branch_summary"}},"order_by":[{"key":"sales_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"sales_customer_regular_name":{"header_name":"Regular Customer","width":"20","textAlign":"left","type":1},"sales_customer_walk_in_name":{"header_name":"Walk-in Customer","width":"20","textAlign":"left","type":1},"sales_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"sales_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"sales_detail_barcode_code":{"header_name":"Barcode","width":"20","textAlign":"left","type":1},"sales_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"sales_detail_product_chinese_name":{"header_name":"Chinese Name","width":"35","textAlign":"left","type":1},"sales_detail_total_qty":{"header_name":"Ordered Qty","width":"15","textAlign":"center","type":1},"sales_detail_received_qty":{"header_name":"Delivered Qty","width":"15","textAlign":"center","type":1},"sales_detail_remaining_qty":{"header_name":"Remaining Qty","width":"15","textAlign":"center","type":1},"sales_detail_price":{"header_name":"Order Price","width":"20","textAlign":"right","type":1},"sales_detail_product_branch_summary_qty":{"header_name":"Inventory","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::SALES,
            'Product Sales Order Report',
            '{"columns":{"sales_detail_barcode_code":{"header_name":"Barcode","formula":null,"column_name":"code","table_alias":"sales_detail_barcode"},"sales_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"sales_detail_product"},"sales_detail_product_chinese_name":{"header_name":"Chinese Name","formula":null,"column_name":"chinese_name","table_alias":"sales_detail_product"},"sales_detail_product_branch_summary_qty":{"header_name":"Inventory","formula":null,"column_name":"qty","table_alias":"sales_detail_product_branch_summary"},"sales_detail_total_qty":{"header_name":"Ordered Qty","formula":{"computation":"sales_detail.qty * sales_detail.unit_qty","columns":"sales_detail.qty,sales_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"sales"},"sales_detail_received_qty":{"header_name":"Delivered Qty","formula":{"computation":"((sales_detail.qty * sales_detail.unit_qty) - sales_detail.remaining_qty)","columns":"sales_detail.qty,sales_detail.unit_qty,sales_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"sales"},"sales_detail_remaining_qty":{"header_name":"Remaining Qty","formula":null,"column_name":"remaining_qty","table_alias":"sales_detail"}},"order_by":[{"key":"sales_detail_product_name","order":"ASC"}],"group_by":["sales_detail_product_name"],"total":["sales_detail_received_qty","sales_detail_total_qty","sales_detail_remaining_qty"],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"sales_detail_barcode_code":{"header_name":"Barcode","width":"20","textAlign":"left","type":1},"sales_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"sales_detail_product_chinese_name":{"header_name":"Chinese Name","width":"35","textAlign":"left","type":1},"sales_detail_product_branch_summary_qty":{"header_name":"Inventory","width":"15","textAlign":"center","type":1},"sales_detail_total_qty":{"header_name":"Ordered Qty","width":"15","textAlign":"center","type":1},"sales_detail_received_qty":{"header_name":"Delivered Qty","width":"15","textAlign":"center","type":1},"sales_detail_remaining_qty":{"header_name":"Remaining Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::PURCHASE,
            'Export Purchase Order',
            '{"columns":{"purchase_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"purchase"},"purchase_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"purchase"},"purchase_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"purchase_supplier"},"purchase_for_location_name":{"header_name":"Location","formula":null,"column_name":"name","table_alias":"purchase_for_location"},"purchase_created_for_name":{"header_name":"For Branch","formula":null,"column_name":"name","table_alias":"purchase_created_for"},"purchase_requested_by_full_name":{"header_name":"Requested By","formula":null,"column_name":"full_name","table_alias":"purchase_requested_by"},"purchase_deliver_to_name":{"header_name":"Deliver To","formula":null,"column_name":"name","table_alias":"purchase_deliver_to"},"purchase_deliver_until":{"header_name":"Deliver Until","formula":null,"column_name":"deliver_until","table_alias":"purchase"},"purchase_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"purchase"},"purchase_term":{"header_name":"Term","formula":null,"column_name":"term","table_alias":"purchase"},"purchase_detail_discount1":{"header_name":"Discount 1","formula":null,"column_name":"discount1","table_alias":"purchase_detail"},"purchase_detail_discount2":{"header_name":"Discount 2","formula":null,"column_name":"discount2","table_alias":"purchase_detail"},"purchase_detail_discount3":{"header_name":"Discount 3","formula":null,"column_name":"discount3","table_alias":"purchase_detail"},"purchase_detail_discount4":{"header_name":"Discount 4","formula":null,"column_name":"discount4","table_alias":"purchase_detail"},"purchase_requested_by_username":{"header_name":"Created By","formula":null,"column_name":"username","table_alias":"purchase_requested_by"},"purchase_modified_by_username":{"header_name":"Last Modified By","formula":null,"column_name":"username","table_alias":"purchase_modified_by"},"purchase_updated_at":{"header_name":"Last Modified Date","formula":null,"column_name":"updated_at","table_alias":"purchase"},"purchase_approval_status":{"header_name":"Status","formula":null,"column_name":"approval_status","table_alias":"purchase"},"purchase_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"purchase_detail_product"},"purchase_detail_product_category_name":{"header_name":"Category","formula":null,"column_name":"name","table_alias":"purchase_detail_product_category"},"purchase_detail_product_brand_name":{"header_name":"Brand","formula":null,"column_name":"name","table_alias":"purchase_detail_product_brand"},"purchase_detail_total_qty":{"header_name":"Total Qty","formula":{"computation":"purchase_detail.qty * purchase_detail.unit_qty","columns":"purchase_detail.qty,purchase_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"purchase"},"purchase_detail_oprice":{"header_name":"Total Oprice","formula":null,"column_name":"oprice","table_alias":"purchase_detail"},"purchase_detail_amount":{"header_name":"Total Amount","formula":{"computation":"(purchase_detail.price * (purchase_detail.qty * purchase_detail.unit_qty ))","columns":"purchase_detail.price,purchase_detail.qty,purchase_detail.unit_qty"},"column_name":"detail_amount","table_alias":"purchase"},"purchase_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((purchase_detail.qty * purchase_detail.unit_qty) - purchase_detail.remaining_qty)","columns":"purchase_detail.qty,purchase_detail.unit_qty,purchase_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"purchase"}},"order_by":[{"key":"purchase_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"purchase_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"purchase_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"purchase_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"purchase_for_location_name":{"header_name":"Location","width":"20","textAlign":"left","type":1},"purchase_created_for_name":{"header_name":"For Branch","width":"20","textAlign":"left","type":1},"purchase_requested_by_full_name":{"header_name":"Requested By","width":"20","textAlign":"left","type":1},"purchase_deliver_to_name":{"header_name":"Deliver To","width":"20","textAlign":"left","type":1},"purchase_deliver_until":{"header_name":"Deliver Until","width":"20","textAlign":"center","type":1},"purchase_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1},"purchase_term":{"header_name":"Term","width":"15","textAlign":"center","type":1},"purchase_detail_discount1":{"header_name":"Discount 1","width":"20","textAlign":"left","type":1},"purchase_detail_discount2":{"header_name":"Discount 2","width":"20","textAlign":"left","type":1},"purchase_detail_discount3":{"header_name":"Discount 3","width":"20","textAlign":"left","type":1},"purchase_detail_discount4":{"header_name":"Discount 4","width":"20","textAlign":"left","type":1},"purchase_requested_by_username":{"header_name":"Created By","width":"20","textAlign":"left","type":1},"purchase_modified_by_username":{"header_name":"Last Modified By","width":"20","textAlign":"left","type":1},"purchase_updated_at":{"header_name":"Last Modified Date","width":"20","textAlign":"center","type":1},"purchase_approval_status":{"header_name":"Status","width":"20","textAlign":"left","type":1},"purchase_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"purchase_detail_product_category_name":{"header_name":"Category","width":"20","textAlign":"left","type":1},"purchase_detail_product_brand_name":{"header_name":"Brand","width":"20","textAlign":"left","type":1},"purchase_detail_total_qty":{"header_name":"Total Qty","width":"15","textAlign":"center","type":1},"purchase_detail_oprice":{"header_name":"Total Oprice","width":"20","textAlign":"right","type":1},"purchase_detail_amount":{"header_name":"Total Amount","width":"20","textAlign":"right","type":1},"purchase_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::SALES,
            'Export Sales List',
            '{"columns":{"sales_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"sales"},"sales_detail_product_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"sales_detail_product_supplier"},"sales_for_location_name":{"header_name":"Location ","formula":null,"column_name":"name","table_alias":"sales_for_location"},"sales_created_for_name":{"header_name":"For Branch","formula":null,"column_name":"name","table_alias":"sales_created_for"},"sales_requested_by_full_name":{"header_name":"Requested By","formula":null,"column_name":"full_name","table_alias":"sales_requested_by"},"sales_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"sales"},"sales_term":{"header_name":"Term","formula":null,"column_name":"term","table_alias":"sales"},"sales_detail_discount1":{"header_name":"Discount 1","formula":null,"column_name":"discount1","table_alias":"sales_detail"},"sales_detail_discount2":{"header_name":"Discount 2","formula":null,"column_name":"discount2","table_alias":"sales_detail"},"sales_detail_discount3":{"header_name":"Discount 3","formula":null,"column_name":"discount3","table_alias":"sales_detail"},"sales_detail_discount4":{"header_name":"Discount 4","formula":null,"column_name":"discount4","table_alias":"sales_detail"},"sales_requested_by_username":{"header_name":"Requested By","formula":null,"column_name":"username","table_alias":"sales_requested_by"},"sales_modified_by_username":{"header_name":"Last Modified By","formula":null,"column_name":"username","table_alias":"sales_modified_by"},"sales_updated_at":{"header_name":"Last Modified Date","formula":null,"column_name":"updated_at","table_alias":"sales"},"sales_approval_status":{"header_name":"Status","formula":null,"column_name":"approval_status","table_alias":"sales"},"sales_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"sales_detail_product"},"sales_detail_product_category_name":{"header_name":"Category ","formula":null,"column_name":"name","table_alias":"sales_detail_product_category"},"sales_detail_product_brand_name":{"header_name":"Brand","formula":null,"column_name":"name","table_alias":"sales_detail_product_brand"},"sales_detail_total_qty":{"header_name":"Total Qty","formula":{"computation":"sales_detail.qty * sales_detail.unit_qty","columns":"sales_detail.qty,sales_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"sales"},"sales_detail_oprice":{"header_name":"Total Oprice","formula":null,"column_name":"oprice","table_alias":"sales_detail"},"sales_detail_amount":{"header_name":"Total Amount","formula":{"computation":"(sales_detail.price * (sales_detail.qty * sales_detail.unit_qty ))","columns":"sales_detail.price,sales_detail.qty,sales_detail.unit_qty"},"column_name":"detail_amount","table_alias":"sales"},"sales_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((sales_detail.qty * sales_detail.unit_qty) - sales_detail.remaining_qty)","columns":"sales_detail.qty,sales_detail.unit_qty,sales_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"sales"}},"order_by":[{"key":"sales_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"sales_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"sales_detail_product_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"sales_for_location_name":{"header_name":"Location ","width":"20","textAlign":"left","type":1},"sales_created_for_name":{"header_name":"For Branch","width":"20","textAlign":"left","type":1},"sales_requested_by_full_name":{"header_name":"Requested By","width":"20","textAlign":"left","type":1},"sales_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1},"sales_term":{"header_name":"Term","width":"15","textAlign":"center","type":1},"sales_detail_discount1":{"header_name":"Discount 1","width":"20","textAlign":"left","type":1},"sales_detail_discount2":{"header_name":"Discount 2","width":"20","textAlign":"left","type":1},"sales_detail_discount3":{"header_name":"Discount 3","width":"20","textAlign":"left","type":1},"sales_detail_discount4":{"header_name":"Discount 4","width":"20","textAlign":"left","type":1},"sales_requested_by_username":{"header_name":"Requested By","width":"20","textAlign":"left","type":1},"sales_modified_by_username":{"header_name":"Last Modified By","width":"20","textAlign":"left","type":1},"sales_updated_at":{"header_name":"Last Modified Date","width":"20","textAlign":"center","type":1},"sales_approval_status":{"header_name":"Status","width":"20","textAlign":"left","type":1},"sales_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"sales_detail_product_category_name":{"header_name":"Category ","width":"20","textAlign":"left","type":1},"sales_detail_product_brand_name":{"header_name":"Brand","width":"20","textAlign":"left","type":1},"sales_detail_total_qty":{"header_name":"Total Qty","width":"15","textAlign":"center","type":1},"sales_detail_oprice":{"header_name":"Total Oprice","width":"20","textAlign":"right","type":1},"sales_detail_amount":{"header_name":"Total Amount","width":"20","textAlign":"right","type":1},"sales_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::STOCK_DELIVERY,
            'Export Stock Delivery',
            '{"columns":{"stock_delivery_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"stock_delivery"},"stock_delivery_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"stock_delivery"},"stock_delivery_detail_product_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"stock_delivery_detail_product_supplier"},"stock_delivery_for_location_name":{"header_name":"Location","formula":null,"column_name":"name","table_alias":"stock_delivery_for_location"},"stock_delivery_created_for_name":{"header_name":"Fro Branch","formula":null,"column_name":"name","table_alias":"stock_delivery_created_for"},"stock_delivery_requested_by_full_name":{"header_name":"Requested By","formula":null,"column_name":"full_name","table_alias":"stock_delivery_requested_by"},"stock_delivery_deliver_to_name":{"header_name":"Deliver To","formula":null,"column_name":"name","table_alias":"stock_delivery_deliver_to"},"stock_delivery_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"stock_delivery"},"stock_delivery_detail_discount1":{"header_name":"Discount1","formula":null,"column_name":"discount1","table_alias":"stock_delivery_detail"},"stock_delivery_detail_discount2":{"header_name":"Discount2","formula":null,"column_name":"discount2","table_alias":"stock_delivery_detail"},"stock_delivery_detail_discount3":{"header_name":"Discount3","formula":null,"column_name":"discount3","table_alias":"stock_delivery_detail"},"stock_delivery_detail_discount4":{"header_name":"Discount4","formula":null,"column_name":"discount4","table_alias":"stock_delivery_detail"},"stock_delivery_requested_by_username":{"header_name":"Created By","formula":null,"column_name":"username","table_alias":"stock_delivery_requested_by"},"stock_delivery_modified_by_username":{"header_name":"Last Modified By","formula":null,"column_name":"username","table_alias":"stock_delivery_modified_by"},"stock_delivery_updated_at":{"header_name":"Last Modified Date","formula":null,"column_name":"updated_at","table_alias":"stock_delivery"},"stock_delivery_approval_status":{"header_name":"Status","formula":null,"column_name":"approval_status","table_alias":"stock_delivery"},"stock_delivery_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"stock_delivery_detail_product"},"stock_delivery_detail_product_category_name":{"header_name":"Category Name","formula":null,"column_name":"name","table_alias":"stock_delivery_detail_product_category"},"stock_delivery_detail_product_brand_name":{"header_name":"Brand","formula":null,"column_name":"name","table_alias":"stock_delivery_detail_product_brand"},"stock_delivery_detail_total_qty":{"header_name":"Total Qty","formula":{"computation":"stock_delivery_detail.qty * stock_delivery_detail.unit_qty","columns":"stock_delivery_detail.qty,stock_delivery_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"stock_delivery"},"stock_delivery_detail_oprice":{"header_name":"Total Oprice","formula":null,"column_name":"oprice","table_alias":"stock_delivery_detail"},"stock_delivery_detail_amount":{"header_name":"Total Amount","formula":{"computation":"(stock_delivery_detail.price * (stock_delivery_detail.qty * stock_delivery_detail.unit_qty ))","columns":"stock_delivery_detail.price,stock_delivery_detail.qty,stock_delivery_detail.unit_qty"},"column_name":"detail_amount","table_alias":"stock_delivery"},"stock_delivery_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((stock_delivery_detail.qty * stock_delivery_detail.unit_qty) - stock_delivery_detail.remaining_qty)","columns":"stock_delivery_detail.qty,stock_delivery_detail.unit_qty,stock_delivery_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"stock_delivery"}},"order_by":[{"key":"stock_delivery_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"stock_delivery_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"stock_delivery_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"stock_delivery_detail_product_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"stock_delivery_for_location_name":{"header_name":"Location","width":"20","textAlign":"left","type":1},"stock_delivery_created_for_name":{"header_name":"Fro Branch","width":"20","textAlign":"left","type":1},"stock_delivery_requested_by_full_name":{"header_name":"Requested By","width":"20","textAlign":"left","type":1},"stock_delivery_deliver_to_name":{"header_name":"Deliver To","width":"20","textAlign":"left","type":1},"stock_delivery_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1},"stock_delivery_detail_discount1":{"header_name":"Discount1","width":"20","textAlign":"left","type":1},"stock_delivery_detail_discount2":{"header_name":"Discount2","width":"20","textAlign":"left","type":1},"stock_delivery_detail_discount3":{"header_name":"Discount3","width":"20","textAlign":"left","type":1},"stock_delivery_detail_discount4":{"header_name":"Discount4","width":"20","textAlign":"left","type":1},"stock_delivery_requested_by_username":{"header_name":"Created By","width":"20","textAlign":"left","type":1},"stock_delivery_modified_by_username":{"header_name":"Last Modified By","width":"20","textAlign":"left","type":1},"stock_delivery_updated_at":{"header_name":"Last Modified Date","width":"20","textAlign":"center","type":1},"stock_delivery_approval_status":{"header_name":"Status","width":"20","textAlign":"left","type":1},"stock_delivery_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"stock_delivery_detail_product_category_name":{"header_name":"Category Name","width":"20","textAlign":"left","type":1},"stock_delivery_detail_product_brand_name":{"header_name":"Brand","width":"20","textAlign":"left","type":1},"stock_delivery_detail_total_qty":{"header_name":"Total Qty","width":"15","textAlign":"center","type":1},"stock_delivery_detail_oprice":{"header_name":"Total Oprice","width":"20","textAlign":"right","type":1},"stock_delivery_detail_amount":{"header_name":"Total Amount","width":"20","textAlign":"right","type":1},"stock_delivery_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"center","type":1}}}}'
        );

        $this->createTemplate(
            ModuleDefinedFields::PURCHASE_INBOUND,
            'Export Purchase Received',
            '{"columns":{"purchase_transaction_date":{"header_name":"Date","formula":null,"column_name":"transaction_date","table_alias":"purchase"},"purchase_sheet_number":{"header_name":"Sheet Number","formula":null,"column_name":"sheet_number","table_alias":"purchase"},"purchase_supplier_full_name":{"header_name":"Supplier","formula":null,"column_name":"full_name","table_alias":"purchase_supplier"},"purchase_for_location_name":{"header_name":"Location","formula":null,"column_name":"name","table_alias":"purchase_for_location"},"purchase_created_for_name":{"header_name":"For Branch","formula":null,"column_name":"name","table_alias":"purchase_created_for"},"purchase_requested_by_full_name":{"header_name":"Requested By","formula":null,"column_name":"full_name","table_alias":"purchase_requested_by"},"purchase_deliver_to_name":{"header_name":"Deliver To","formula":null,"column_name":"name","table_alias":"purchase_deliver_to"},"purchase_remarks":{"header_name":"Remarks","formula":null,"column_name":"remarks","table_alias":"purchase"},"purchase_term":{"header_name":"Term","formula":null,"column_name":"term","table_alias":"purchase"},"purchase_detail_discount1":{"header_name":"Discount 1","formula":null,"column_name":"discount1","table_alias":"purchase_detail"},"purchase_detail_discount2":{"header_name":"Discount 2","formula":null,"column_name":"discount2","table_alias":"purchase_detail"},"purchase_detail_discount3":{"header_name":"Discount 3","formula":null,"column_name":"discount3","table_alias":"purchase_detail"},"purchase_detail_discount4":{"header_name":"Discount 4","formula":null,"column_name":"discount4","table_alias":"purchase_detail"},"purchase_requested_by_username":{"header_name":"Created By","formula":null,"column_name":"username","table_alias":"purchase_requested_by"},"purchase_modified_by_username":{"header_name":"Last Modified By","formula":null,"column_name":"username","table_alias":"purchase_modified_by"},"purchase_updated_at":{"header_name":"Last Modified Date","formula":null,"column_name":"updated_at","table_alias":"purchase"},"purchase_approval_status":{"header_name":"Status","formula":null,"column_name":"approval_status","table_alias":"purchase"},"purchase_detail_product_name":{"header_name":"Product","formula":null,"column_name":"name","table_alias":"purchase_detail_product"},"purchase_detail_product_category_name":{"header_name":"Category","formula":null,"column_name":"name","table_alias":"purchase_detail_product_category"},"purchase_detail_product_brand_name":{"header_name":"Brand","formula":null,"column_name":"name","table_alias":"purchase_detail_product_brand"},"purchase_detail_total_qty":{"header_name":"Total Qty","formula":{"computation":"purchase_detail.qty * purchase_detail.unit_qty","columns":"purchase_detail.qty,purchase_detail.unit_qty"},"column_name":"detail_total_qty","table_alias":"purchase"},"purchase_detail_oprice":{"header_name":"Total Oprice","formula":null,"column_name":"oprice","table_alias":"purchase_detail"},"purchase_detail_amount":{"header_name":"Total Amount","formula":{"computation":"(purchase_detail.price * (purchase_detail.qty * purchase_detail.unit_qty ))","columns":"purchase_detail.price,purchase_detail.qty,purchase_detail.unit_qty"},"column_name":"detail_amount","table_alias":"purchase"},"purchase_detail_received_qty":{"header_name":"Received Qty","formula":{"computation":"((purchase_detail.qty * purchase_detail.unit_qty) - purchase_detail.remaining_qty)","columns":"purchase_detail.qty,purchase_detail.unit_qty,purchase_detail.remaining_qty"},"column_name":"detail_received_qty","table_alias":"purchase"}},"order_by":[{"key":"purchase_transaction_date","order":"ASC"}],"group_by":[],"total":[],"excel":{"header_style":{"bold":false,"textAlign":"left"},"columns":{"purchase_transaction_date":{"header_name":"Date","width":"20","textAlign":"center","type":1},"purchase_sheet_number":{"header_name":"Sheet Number","width":"20","textAlign":"left","type":1},"purchase_supplier_full_name":{"header_name":"Supplier","width":"20","textAlign":"left","type":1},"purchase_for_location_name":{"header_name":"Location","width":"20","textAlign":"left","type":1},"purchase_created_for_name":{"header_name":"For Branch","width":"20","textAlign":"left","type":1},"purchase_requested_by_full_name":{"header_name":"Requested By","width":"20","textAlign":"left","type":1},"purchase_deliver_to_name":{"header_name":"Deliver To","width":"20","textAlign":"left","type":1},"purchase_remarks":{"header_name":"Remarks","width":"40","textAlign":"left","type":1},"purchase_term":{"header_name":"Term","width":"15","textAlign":"left","type":1},"purchase_detail_discount1":{"header_name":"Discount 1","width":"20","textAlign":"left","type":1},"purchase_detail_discount2":{"header_name":"Discount 2","width":"20","textAlign":"left","type":1},"purchase_detail_discount3":{"header_name":"Discount 3","width":"20","textAlign":"left","type":1},"purchase_detail_discount4":{"header_name":"Discount 4","width":"20","textAlign":"left","type":1},"purchase_requested_by_username":{"header_name":"Created By","width":"40","textAlign":"left","type":1},"purchase_modified_by_username":{"header_name":"Last Modified By","width":"20","textAlign":"left","type":1},"purchase_updated_at":{"header_name":"Last Modified Date","width":"20","textAlign":"center","type":1},"purchase_approval_status":{"header_name":"Status","width":"20","textAlign":"left","type":1},"purchase_detail_product_name":{"header_name":"Product","width":"35","textAlign":"left","type":1},"purchase_detail_product_category_name":{"header_name":"Category","width":"20","textAlign":"left","type":1},"purchase_detail_product_brand_name":{"header_name":"Brand","width":"20","textAlign":"left","type":1},"purchase_detail_total_qty":{"header_name":"Total Qty","width":"15","textAlign":"left","type":1},"purchase_detail_oprice":{"header_name":"Total Oprice","width":"20","textAlign":"left","type":1},"purchase_detail_amount":{"header_name":"Total Amount","width":"20","textAlign":"left","type":1},"purchase_detail_received_qty":{"header_name":"Received Qty","width":"15","textAlign":"left","type":1}}}}'
        );
    }

    protected function createTemplate($module, $name, $format)
    {
        $format = json_decode($format, true);

        $superadmin = Superadmin::where('code', 0)->where('username', 'superadmin')->first();

        $report = ReportBuilder::make([
            'group_id' => $module,
            'name' => $name,
            'slug' => str_slug($name, '-'),
            'format' => $format
        ]);

        $report->created_from = setting('main.branch');
        $report->created_by = $superadmin->id;
        $report->save();
    }

    protected function createTemplatePermissions()
    {
        $builders = ReportBuilder::all();

        foreach ($builders as $key => $builder) {
            $section = App::make(PermissionSectionServiceInterface::class)->create([
                'name' => 'Custom Report',
                'alias' => 'custom_report',
                'translation' => 'label.custom.report'
            ]);

            $module = App::make(PermissionModuleServiceInterface::class)->storeFromReportBuilder($builder, $section->id);

            App::make(PermissionServiceInterface::class)->storeFromReportBuilder($builder, $module->id);
        }
    }

    protected function deleteTemplatePermissions()
    {
        $section = PermissionSection::where('alias', 'custom_report')
            ->with(['modules.permissions'])
            ->first();

        $section->modules->permissions->delete();
        $section->modules->delete();
        $section->delete();
    }

    protected function deleteTemplates()
    {
        ReportBuilder::getQuery()->delete();
    }
}
