<?php

return [
    'apply.role.to.user' => '更新持有此角色的用户权限？',
    'changing.will.remove.collections' => 'Changing this data will clear the existing collections/transactions. Do you want to continue？',
    'changing.will.remove.components.group.type.none' => 'Changing this data will clear the selected components and revert to group type none. Do you want to continue？',
    'changing.will.remove.details' => 'Changing this data will clear the selected details. Do you want to continue？',
    'changing.will.remove.payments' => 'Changing this data will clear the existing payments/transactions. Do you want to continue？',
    'changing.will.remove.permissions' => 'Changing this data will clear the selected permissions. Do you want to continue？',
    'changing.will.remove.products' => 'Changing this data will clear the selected products. Do you want to continue？',
    'changing.will.remove.targets' => 'Changing this data will clear the selected targets. Do you want to continue？',
    'continue.add.product' => '继续添加商品？',
    'continue.save.price' => '继续保存价格？',
    'delete.alternative.product' => '确定删除此替代商品？',
    'delete.bank.account' => '确定删除此银行账号？',
    'delete.bank.transaction' => 'Do you want to delete this bank transaction?',
    'delete.batch' => '确定删除此产品批次？',
    'delete.branch' => '确定删除此站点？',
    'delete.category' => '确定删除此类别？',
    'delete.component' => '确定删除此商品组件？',
    'delete.counter' => '确定删除此结账单？',
    'delete.custom.menu.folder' => '确定删除此自定义菜单文件？',
    'delete.custom.menu.section' => '确定删除此自定义菜单组？',
    'delete.custom.report' => '确定删除此自定义报表？',
    'delete.customer' => '确定删除此客户？',
    'delete.data' => '确定删除此资料？',
    'delete.gift.check' => '确定删除此礼券？',
    'delete.invoice' => '确定删除此单？',
    'delete.member' => '确定删除此会员？',
    'delete.other.income' => '确定删除此其它收入？',
    'delete.other.payment' => '确定删除此其它开支？',
    'delete.printout.template' => '确定删除此打印格式？',
    'delete.product' => '确定删除此商品？',
    'delete.product.barcode' => '确定删除此商品单位条码？',
    'delete.product.discount' => '确定删除此商品折扣？',
    'delete.product.unit' => '确定删除此商品单位？将会影响到商品单位条码。',
    'delete.rate' => '确定删除此等级？',
    'delete.role' => '确定删除此角色？',
    'delete.sales' => '确定删除此销售？',
    'delete.serial.number' => '确定删除此商品序列号？',
    'delete.stock.location' => '确定删除此地点？',
    'delete.supplier' => '确定删除此供应商？',
    'delete.template' => '确定删除此格式？',
    'delete.udf' => '确定删除此自定义输入格？',
    'delete.user' => '确定删除此用户？',
    'do.you.want.to.continue' => '是否继续？',
    'ff.product.inventory.are.not.equal' => 'The inventory of the following products does not match with the current one.',
    'reimporting.invoice.will.replace.previous.product' => '重新导入相同的单会将现有的数据清掉，是否继续？',
    'remove.collection' => '确定删除此收账？',
    'remove.detail' => '确定删除此详细信息？',
    'remove.payment' => '确定删除此支付？',
    'remove.product' => '确定删除此商品？',
    'remove.target' => '确定删除此target？',
    'remove.transaction' => '确定删除此单？',
    'this.will.clear.permissions' => 'This will clear permissions, do you want to continue?',
    'transaction.over.credit.limit' => 'Transaction amount is over the credit limit, do you want to continue?',
    'transfer.check' => '是否要将所选机票执行过帐？',
    'update.pricing.type.customer' => 'Updating pricing type to historical will populate all sales outbound transactions for this customer. Do you want to continue？',
    'zero.quantity.invoice' => 'Zero quantity invoice/s will not be included',
];