<?php

return [
    'apply.purchase.price.failed' => 'Unable to apply purchase price. Please try again',
    'batch.detail.row' => 'Batch Error at detail row ',
    'branch.location.required' => 'Branch Location is required.',
    'change.password.failed' => '更改密码失败，请重试。',
    'create.from.stock.request.failed' => '无法按照要求单建立新单，请重试。',
    'customer.not.found' => 'Customer not found.',
    'date.range.incorrect' => 'To Date must be after From Date.',
    'delete.failed' => '无法删除，请重试。',
    'files.not.found' => '无相关文件。',
    'gift.check.not.found' => '无相关礼券。',
    'gift.check.not.valid' => 'Gift Check is not valid.',
    'insufficient.inv.no.alternatives.found' => '',
    'invalid.page' => 'Invalid Page',
    'language.switch.failed' => '无法切换语言，请重试。',
    'location.not.found' => 'Location does not exist for Branch.',
    'no.batches.found' => '无相关商品批次。',
    'no.categories.found' => '无相关类别。',
    'no.components.found' => '无相关商品组件。',
    'no.customers.found' => '无相关客户。',
    'no.file.selected' => 'No file selected.',
    'no.license.key' => 'No License Key found.',
    'no.logs.to.show' => 'No logs to show.',
    'no.member.rates.found' => '无相关会员等级。',
    'no.members.found' => '无相关会员。',
    'no.permission.page' => 'Sorry, you do not have the permission to access this content.',
    'no.products.found' => '无相关商品。',
    'no.records.found' => 'No records found.',
    'no.serials.found' => '无相关商品序列。',
    'no.suppliers.found' => '无相关供应商。',
    'no.system.code.found' => '无资料。',
    'no.terminals.found' => 'No terminals found.',
    'no.transaction.found' => '无资料。',
    'page.not.found' => 'Page not found',
    'parameter.error' => 'Parameter must be an instance of :class',
    'record.not.found' => '无资料。',
    'row' => 'Error at row ',
    'save.failed' => '无法保存，请重试。',
    'serial.detail.row' => 'Serial Number Error at detail row ',
    'serial.number.not.found' => 'Serial Number not found.',
    'show.failed' => '查询错误，请重试。',
    'supplier.not.found' => 'Supplier not found.',
    'sync.failed' => '无法同步，请重试。',
    'transaction.not.found' => '无数据。',
    'transfer.failed' => '执行过帐失败。',
    'unable.to.generate.summary' => 'Unable to generate summary. Please try again.',
    'unable.to.import.excel' => 'Unable to import excel file. Please try again.',
    'unable.to.upload' => '文件上传失败。',
    'unauthorized.action' => '未授权。',
    'update.failed' => '无法更新数据，请重试。',
    'used.data' => '无法删除已使用过的数据。',
    'invalid.sheet.numbers' => 'Invalid Sheet Numbers.',
];