<?php

return [
    'allow.customer.exceed.credit.limit' => '允许让客户超出信用额度',
    'allow.debt.sales' => 'Allow Debt Sales',
    'allow.print.sales' => '允许打印销售',
    'allow.retail' => '可零售',
    'allow.sell.qty.greater.than.inventory' => '允许售出的数量高于库存',
    'already.purchased' => '已采购',
    'already.purchased.and.received' => '已采购与入库',
    'already.purchased.but.not.received' => '已采购但未入库',
    'already.requested.and.delivered' => '已要求于到达',
    'already.requested.but.not.yet.delivered' => '已要求但未到达',
    'barcode.scan.unit.based.on' => '用扫描条码方式输入商品时，系统将默认选择',
    'based.on.customer.setting' => '根据客户设定',
    'big.qty.based.on.history' => '箱数按照历史记录',
    'buy.x.for.fixed.price.y' => 'Buy X for Fixed Price Y',
    'buy.x.for.price.y' => 'Buy X for Price Y',
    'change.password.min.length' => '至少6个字母或数字',
    'changing.for.location.will.remove.serials.batches' => 'Changing the For Location field will remove all the changes to serial numbers and batches.',
    'cost.greater.than.wholesale.retail' => '成本价大于批发或零售价。',
    'current.product.might.reach.negative.inv' => '当前选上的商品库存即将不足。以下是可代替的商品：',
    'direct.approve' => '你有权限可以直接按批准来审批此单，如还不批准请按继续',
    'display.purchase.inbound.of.other.branches' => '显示其它站点的采购入库单?',
    'display.purchase.of.other.branches' => '显示其它站点的采购单?',
    'display.sales.outbound.of.other.branches' => '显示其它站点的销售出库单?',
    'display.transactions.of.other.branches' => 'Display transactions of other branches?',
    'do.not.add.udf.during.transaction.hours' => '请不要在系统使用时间添加自定义输入格，否则会有可能照成资料错乱。',
    'enable.customer.credit.limit' => 'Enable Customer Credit Limit',
    'enabled.control.action.buttons' => '驱动控制篮按钮',
    'indicate.up.to.what.date' => 'Indicate up to what date',
    'is.with.automatic.group.products' => '商品信息里有自动组合商品，系统将自动拆开建单。',
    'mode.for.summary.computation' => 'Mode for computing summary data after approval. (Note: manual mode will allow revert function)',
    'no.attachments.found' => 'No Attachments Found',
    'no.results.found' => '无数据。',
    'price.abnomarmality.on.branches' => '这些站点定价错误: ',
    'price.shown.is.based.from' => 'Price shown is based from',
    'price.shown.is.based.on.history' => '价格显示是否按照历史价?',
    'purchase.price.based.on.history' => '价格按照历史记录',
    'regular.customer.price.basis' => '常客的的默认价格为',
    'revert.price.to.zero' => '如果价格有改动，将体现为0',
    'sheet.number.prefix.required' => 'Sheet Number Prefix is Required',
    'sheet.numbers.required' => 'Sheet Numbers Are Required',
    'show.outlets.in.dropdown.lists' => '地点选项里显示地点?',
    'show.pricing.abnormality.warning' => 'Show pricing abnormality warnings?',
    'this.transaction.was.based.from' => '此单是根据单号:sheet_number',
    'transaction.over.credit.limit' => 'Transaction amount is over the credit limit.',
    'unit.shown.is.based.on.history' => '按照历史单位显示?',
    'update.pricing.type.customer' => '更新客户价格根据',
    'walkin.customer.price.basis' => '过路客的默认价格为',
    'warning.inventory.reached.minimum' => '商品最低库存提示？',
    'you.have.been.logged.out' => 'You have been logged out. Your account is logged in other computer.',
];