<?php

return [
    'account.name' => '账号名称',
    'account.number' => '账号',
    'action' => 'Action',
    'active' => '可交易',
    'actual' => '实际',
    'actual.customer.balance' => '客户实际余额',
    'actual.receivable.qty' => '实际收货数量',
    'actual.supplier.balance' => '供应商实际余额',
    'add' => '添加',
    'add.all' => '添加全部',
    'add.and.continue' => '添加并继续',
    'add.create' => '添加',
    'add.folder' => '添加文件夹',
    'add.new.branch' => '添加新站点',
    'add.new.category' => '添加新品类',
    'add.new.collection' => '添加新收账单',
    'add.new.counter' => '添加新结账单',
    'add.new.custom.report' => '添加新自定义报表',
    'add.new.customer' => '添加新客户',
    'add.new.damaged.product' => '添加新折损商品',
    'add.new.folder' => '添加新文件夹',
    'add.new.gift.check' => '添加新礼卷',
    'add.new.image' => '添加新图片',
    'add.new.income' => '添加新Income',
    'add.new.language' => '添加新语言',
    'add.new.member' => '添加新会员',
    'add.new.member.rate' => '添加新会员等级',
    'add.new.payment' => '添加新支付',
    'add.new.printout.template' => '添加新打印格式',
    'add.new.product' => '添加新商品',
    'add.new.product.conversion' => '添加新商品组合拆分',
    'add.new.product.discount' => '添加新商品折扣',
    'add.new.purchase.order' => '添加新采购单',
    'add.new.purchase.receive.inbound' => '添加新采购入库单',
    'add.new.purchase.return' => '添加新退货单',
    'add.new.role' => '添加新角色',
    'add.new.sales' => '添加新销售',
    'add.new.sidebar.section' => '添加新菜单组',
    'add.new.stock.location' => '添加新地点',
    'add.new.supplier' => '添加新供应商',
    'add.new.template' => '添加新格式',
    'add.new.transaction' => '添加新交易单',
    'add.new.user' => '添加新用户',
    'add.product' => '添加商品',
    'added' => '已添加',
    'address' => '地址',
    'adjustment.decrease' => '调整损益',
    'adjustment.discrepancy' => 'Adjustment Discrepancy',
    'adjustment.increase' => '调整增益',
    'admin' => '最高管理权限',
    'admission.date' => 'Admission 日期',
    'advance' => 'Advance',
    'advance.info' => '商品详细信息',
    'advanced.info' => '高级信息',
    'all' => '全部',
    'all.branches' => '全部地点',
    'all.customers' => '全部客户',
    'all.members' => '全部会员',
    'all.products' => '全部商品',
    'all.suppliers' => '全部供应商',
    'all.terminals' => 'All Terminals',
    'all.transactions' => 'All Transactions',
    'all.walk.in.customers' => '全部过路客',
    'allocated.qty' => '预留数量',
    'allow.customer.exceed.credit.limit' => 'Allow Customer exceed credit limit',
    'allow.manual.barcode' => 'Allow Manual Barcode',
    'allow.senior.discount' => 'Allow Senior Discount',
    'allow.wholesale' => 'Allow Wholesale',
    'already.transacted' => 'Already Transacted',
    'alternative.items' => '替代品',
    'amount' => '商品总金额',
    'amount.from' => '最低金额',
    'amount.per.point' => '金额点数',
    'amount.to' => '最高金额',
    'apply' => '执行',
    'approval.status' => '审批状态',
    'approve' => '批准',
    'approved' => '已批准',
    'apr' => '四月',
    'attachments' => '附件',
    'audit.by' => '审批员',
    'audit.date' => '审批日期',
    'audit.trail' => '审计线索',
    'audit.trail.details' => '审计线索详细信息',
    'aug' => '八月',
    'auto.product.conversion.decrease' => '自动组合拆分消耗',
    'auto.product.conversion.increase' => '自动组合拆分成品',
    'auto.update.cost' => '自动更新采购价?',
    'automatic' => 'Automatic',
    'automatic.group' => '自动组合',
    'automatic.product.conversion' => '商品自动组合拆分',
    'automatic.ungroup' => '自动拆分',
    'autosync.status.checker' => '同步状态',
    'available' => 'Available',
    'available.batches' => '可用批次',
    'available.qty' => '可用数量',
    'available.quantity' => '可用数量',
    'available.serial.numbers' => '可用序列号',
    'average.price' => '平均价',
    'balance' => '余额',
    'bank' => '银行',
    'bank.account' => '银行账号',
    'bank.acct' => '银行账号',
    'bank.deposit' => '汇款',
    'bank.transaction' => '银行交易',
    'bank.transaction.report' => '银行交易记录',
    'bank.transactions' => '银行交易',
    'barcode' => '条码',
    'barcode.unit' => '条码单位',
    'basic' => '基本',
    'basic.info' => '基本信息',
    'basis' => '根据',
    'batch' => '批次',
    'batch.assigning' => '批次分配',
    'batch.number.selection' => '批次号码选择',
    'beginning' => '初始',
    'birth.date' => '生日',
    'bold' => '粗体',
    'border' => '边框',
    'bottom' => '下',
    'bottom.border' => '下边框',
    'bottom.center' => '下中间',
    'bottom.left' => '下左边',
    'bottom.right' => '下右边',
    'box.count' => '箱数',
    'branch' => '站点',
    'branch.address' => '站点地址',
    'branch.and.location' => '站点与地点',
    'branch.code' => '系统站点号',
    'branch.contact' => '站点联系方式',
    'branch.detail' => '站点详细信息',
    'branch.info' => '站点信息',
    'branch.inventory' => '站点(库存)',
    'branch.name' => '系统站点名',
    'branch.price' => '站点价格',
    'branch.settings' => '本站点基本信息',
    'brand' => '品牌',
    'brand.monthly.sales.ranking' => '站点月度销售排名',
    'brand.name' => '品牌名称',
    'bulk.entry' => '批量输入',
    'business.name' => '总公司名',
    'by.bulk' => '按批量',
    'by.piece' => '按单个',
    'cancel' => '取消',
    'cancel.product' => '取消商品',
    'card.id' => '卡号',
    'cash' => '现金',
    'cash.transaction' => '现金交易',
    'cashier' => '收银员',
    'category' => '种类',
    'category.monthly.sales.ranking' => '品类月度销售排名',
    'category.name' => '品类名称',
    'cell' => 'Cell',
    'cell.width' => '格宽',
    'center' => 'Center',
    'change.password' => '更改密码',
    'change.role' => '切换角色',
    'changed' => 'Changed',
    'changelogs' => 'Changelogs',
    'check' => '支票',
    'check.all' => 'Check All',
    'check.date' => '支票日期',
    'check.no' => '支票号',
    'check.no.series.start' => '支票号(开始)',
    'check.status' => 'Check Status',
    'checked.by' => '检查人',
    'cheque.management' => '支票管理',
    'chinese' => '中文',
    'chinese.name' => '中文名称',
    'clear' => '清除',
    'client.barcode.1' => '包装条码 1',
    'client.barcode.2' => '包装条码 2',
    'client.name' => '注册名',
    'close' => '关闭',
    'code' => '编号',
    'code.series.start' => '代码顺序号(开始)',
    'collect.amount' => '收账金额',
    'collected.amount' => '已收金额',
    'collection' => '收账',
    'collection.detail' => '收账详细信息',
    'collection.due.warning' => '可收账目',
    'collection.list' => '收款列表',
    'collection.status' => 'Collection Status',
    'column.arrangement' => '列顺序',
    'column.name' => '列名',
    'column.settings' => '列设定',
    'company.logo' => '公司图标',
    'company.website' => '网站',
    'complete' => '完整',
    'component' => '组件',
    'components' => '组件',
    'confirm.password' => '确认密码',
    'contact' => '联络',
    'contact.no' => '联系号码',
    'contact.person' => '联络人',
    'contact.us' => '联系我们',
    'content' => '内容',
    'convert' => '组合拆分',
    'copied.to.branch' => 'Copied to Branch',
    'copy' => '复制',
    'copy.from' => '复制从',
    'cost' => '成本',
    'cost.of.goods.sold' => '成本',
    'counter' => '结账单',
    'counter.detail' => '结账单详细信息',
    'counter.list' => '结账单列表',
    'create' => '创建',
    'create.invoice' => '创建新单',
    'create.new' => '创建新单',
    'created' => '已创建',
    'created.at' => '创建时间',
    'created.by' => '创建人',
    'created.date' => '创建日期',
    'created.for' => '创建',
    'created.from' => '创建地点',
    'credentials' => '权限',
    'credit.limit' => '信用额度',
    'current' => '当前',
    'current.cost' => '当前成本',
    'custom.menu' => '自定义菜单',
    'custom.report' => '自定义报表',
    'custom.report.builder' => '自定义报表',
    'custom.report.builder.detail' => '自定义报表详细信息',
    'custom.report.builder.list' => '自定义报表列表',
    'customer' => '客户',
    'customer.address' => '客户地址',
    'customer.balance' => '客户余额',
    'customer.branch' => '客户站点',
    'customer.branches' => '客户站点',
    'customer.detail' => '客户详细信息',
    'customer.info' => '客户信息',
    'customer.label' => '客户(L)',
    'customer.member' => '客户于会员',
    'customer.problem.list' => '客户问题记录',
    'customer.product.price' => '客户商品价格',
    'customer.settings' => '客户设定',
    'customer.type' => '客户类别',
    'customers.account.balance' => '客户账号余额',
    'damage' => '折损商品',
    'damage.detail' => '折损商品详细信息',
    'damage.invoice' => '折损商品单',
    'damage.list' => '折损商品列表',
    'damage.outbound' => '折损商品出库',
    'damage.outbound.detail' => '折损商品出库详细信息',
    'damage.outbound.list' => '折损商品出库列表',
    'dashboard' => '主页',
    'data' => '资料',
    'data.collector' => '盘点机',
    'data.collector.transaction.list' => 'Data Collector Transaction List',
    'date' => '日期',
    'date.created' => '创建日期',
    'date.from' => '从',
    'date.label' => '日期(L)',
    'date.received' => '收货日期',
    'date.time' => '日期-时间',
    'date.to' => '至',
    'datetime' => '日期时间',
    'days' => '天数',
    'days.overdue' => 'Days Overdue',
    'debt' => '欠账',
    'dec' => '十二月',
    'decimal' => '小数点',
    'decline' => '拒绝',
    'declined' => '已否决',
    'deduct.amount' => '扣除金额',
    'default' => '默认',
    'default.excel.template' => '默认Excel格式',
    'default.historical.price' => '默认历史价格',
    'default.unit' => '默认单位',
    'delete' => '删除',
    'delete.alternative.product' => '删除替代品',
    'delete.bank.account' => '删除银行账号',
    'delete.bank.transaction' => 'Delete Bank Transaction',
    'delete.branch' => '删除站点',
    'delete.category' => '删除品类',
    'delete.component' => '删除组件',
    'delete.custom.menu.folder' => '删除自定义菜单文件夹',
    'delete.custom.menu.section' => '删除自定义菜单组',
    'delete.custom.report' => '删除自定义报表',
    'delete.customer' => '删除客户',
    'delete.data' => '删除资料',
    'delete.gift.check' => '删除礼卷',
    'delete.invoice' => '删除单',
    'delete.member' => '删除会员',
    'delete.other.income' => '删除其它收入',
    'delete.other.payment' => '删除其它开支',
    'delete.printout.template' => '删除打印格式',
    'delete.product' => '删除商品',
    'delete.product.barcode' => '删除商品单位条码',
    'delete.product.unit' => '删除商品单位',
    'delete.rate' => '删除等级',
    'delete.role' => '删除角色',
    'delete.sales' => '删除销售',
    'delete.section' => '删除菜单组',
    'delete.stock.location' => '删除地点',
    'delete.supplier' => '删除供应商',
    'delete.template' => '删除格式',
    'delete.trans' => '删除交易',
    'delete.udf' => '删除自定义输入格',
    'delete.user' => '删除用户',
    'deleted' => '已删除',
    'deliver.to' => '发货到',
    'deliver.to.label' => '发货到(L)',
    'deliver.to.location' => '收货地点',
    'deliver.to.location.label' => '收货地点(L)',
    'deliver.until' => '发货截至',
    'deliver.until.label' => '发货截至(L)',
    'delivered.by' => '送货人',
    'delivered.from' => '发货方',
    'delivered.from.location' => '发货方地点',
    'delivery.date' => '发货日期',
    'delivery.from' => '发货方',
    'delivery.from.address' => '发货方地址',
    'delivery.from.label' => '发货方(L)',
    'delivery.from.location' => '发货方地点',
    'delivery.from.location.label' => '发货方地点(L)',
    'delivery.modules' => 'Delivery Modules',
    'delivery.reference' => '发货根据',
    'department' => '品种',
    'deposit' => 'Deposit',
    'description' => '说明',
    'detail.discounts' => '折扣明细',
    'detail.remarks' => 'Detail Remarks',
    'detail.sales.report' => 'Detail Sales Report',
    'diff' => '差距',
    'diff.qty' => '差异数量',
    'direct' => '直接',
    'direct.outbound' => '直接出库',
    'disable.invoice.no.field' => '禁止修改单号？',
    'discontinue.in.stock' => '停止入库',
    'discontinued' => '货商断货',
    'discount' => '折扣',
    'discount.1' => '折扣 1',
    'discount.2' => '折扣 2',
    'discount.3' => '折扣 3',
    'discount.4' => '折扣 4',
    'discount.amount' => '折扣金额',
    'discount.percent' => '折扣(%)',
    'discount.price' => '折扣价',
    'discount.scheme' => '折扣计划',
    'discount.settings' => '折扣设定',
    'discount.summary.report' => 'Discount Summary Report',
    'discount.type' => '折扣类别',
    'discount.value' => '折扣金额',
    'discounted.price' => '折扣价',
    'discounts' => '折扣',
    'download.import.excel.template' => '下载Excel格式',
    'dr.no' => '送货单号',
    'dr.no.label' => '送货单号(L)',
    'draft' => '草稿',
    'due' => 'Due',
    'due.date' => 'Due Date',
    'duplicate.footer' => '重复页脚',
    'edit' => '修改',
    'editable' => '可修改',
    'effectivity.day' => '有效日期',
    'email' => '邮箱',
    'email.address' => '邮箱地址',
    'enabled' => 'Enabled',
    'end' => 'End',
    'english' => '英文',
    'estimated.qty' => '预测数量',
    'everyday' => '每天',
    'excel.settings' => 'Excel设定',
    'excel.template' => 'Excel格式',
    'excel.template.detail' => 'Excel格式详细信息',
    'excel.template.list' => 'Excel格式列表',
    'excess' => '过量',
    'existing.sidebar.sections' => '已存在的菜单组',
    'expense.type' => '开支类别',
    'expiration.date' => ' 过期日期',
    'export.excel' => '导出Excel',
    'export.gift.check' => '导出礼券',
    'export.product' => '导出商品',
    'export.products.to.excel' => '导出商品列表',
    'export.serial.number' => 'Export Serial Number',
    'fax' => 'Fax',
    'fax.number' => '传真',
    'feb' => '二月',
    'female' => '女',
    'field.name' => '输入格名称',
    'fields' => '输入格',
    'file.size' => 'File Size',
    'filename' => 'Filename',
    'filter.by.product' => '商品检索',
    'filters' => '检索',
    'find' => '查询',
    'fixed' => 'Fixed',
    'flow.type' => 'Flow Type',
    'footer' => '页脚',
    'for.approval' => '提交审核',
    'for.branch' => '所需站点',
    'for.branch.label' => '所需站点(L)',
    'for.location' => '所需地点',
    'for.location.label' => '所需地点(L)',
    'force.refund' => '强制退款',
    'friday' => '星期五',
    'from' => '从',
    'from.bank' => 'From Bank',
    'from.branch' => '从站点',
    'from.invoice' => '从交易单',
    'from.month' => 'From Month',
    'from.outbound' => '从出库单',
    'from.po' => '从采购单',
    'from.purchase.return.sheet' => '从退货单',
    'from.sales' => '从销售单',
    'from.transfer.return.sheet' => '从调货退货单',
    'from.transfer.sheet' => '从调货单',
    'full.border' => '全边框',
    'full.name' => '姓名',
    'gained.amount' => '增益金额',
    'gender' => '性别',
    'general' => '通用',
    'generate.summary.data' => 'Generate Summary Data',
    'generated.qty' => '系统生成数量',
    'generating' => 'Generating',
    'generic.settings' => '普通设定',
    'gift.check' => '礼卷',
    'gift.check.detail' => '礼卷详细信息',
    'gift.check.list' => '礼卷列表',
    'gift.checks' => '礼券',
    'gross.profit' => '毛利润',
    'gross.sales' => '总销售额',
    'group' => '组合',
    'group.type' => '组合类别',
    'grouping' => '组合',
    'guest' => '用户',
    'head.discounts' => '整单折扣',
    'header' => '页头',
    'header.name' => 'Header Name',
    'header.style' => 'Header Style',
    'height' => '高',
    'help.desk' => 'Help Desk',
    'help.desk.support' => '客服服务',
    'highest.price' => '最高价格',
    'historical.record' => '历史记录',
    'id' => 'ID',
    'idle' => 'Idle',
    'image' => 'Image',
    'image.preview' => 'Image Preview',
    'import' => '导入',
    'import.date' => 'Import Date',
    'import.excel' => 'Import Excel',
    'imported.by' => 'Imported By',
    'in' => '入',
    'inactive' => '停交易',
    'inbound.stock.location' => '入库地点',
    'income.statement' => '利润报表',
    'income.type' => '收入类别',
    'income.type.label' => '收入类别',
    'incomplete' => '未完成',
    'incomplete.no.delivery' => '未完整或未发货',
    'instructions' => '指示',
    'inventory' => '库存',
    'inventory.adjust' => '库存调整',
    'inventory.adjust.detail' => '库存数量调整详细信息',
    'inventory.adjust.list' => '库存数量调整列表',
    'inventory.count' => '盘点数量',
    'inventory.count.sheet' => '盘点数量单',
    'inventory.entries' => '盘点输入',
    'inventory.status' => '库存状况',
    'inventory.stock.card' => '库存出入表',
    'invoice' => '单',
    'invoice.no' => '单号',
    'invoice.qty' => '开单数量',
    'invoice.reference' => '根据单号',
    'invoiced.qty' => '开单数量',
    'ip.address' => 'IP Address',
    'is.senior' => 'Is Senior',
    'is.vat' => '含税',
    'is.wholesale' => 'Is Wholesale',
    'issued.check' => '已开支票',
    'issued.check.list' => '已开支票列表',
    'issued.date' => '支付日期',
    'jan' => '正月',
    'jul' => '七月',
    'jun' => '六月',
    'label' => 'Label',
    'labels' => 'Labels',
    'landline' => '电话',
    'landscape' => '横向',
    'language' => '语言',
    'language.key' => 'Language Key',
    'last.modified' => '修改日期',
    'last.modified.by' => 'Last Modified By',
    'last.modified.date' => 'Last Modified Date',
    'last.post.date' => 'Last Post Date',
    'latest.fields.updated.date' => 'Latest Fields Updated Date',
    'latest.price' => '最新价格',
    'latest.price.date' => '最新价格日期',
    'latest.unit' => '最新单位',
    'latest.unit.date' => '最新单位日期',
    'latest.unit.qty' => '最新单位数量',
    'left' => '左',
    'length' => '长',
    'license.key' => '系统许可证',
    'location' => '地点',
    'locations' => '地点',
    'login' => '登入',
    'login.pos' => '登入柜台',
    'login.time.schedule' => 'Login Time Schedule',
    'logout' => '登出',
    'loss' => '损失',
    'lost.amount' => '损益金额',
    'lowest.price' => '最低价格',
    'ma.cost' => 'MA Cost',
    'main.menu' => '主菜单',
    'male' => '男',
    'manageable' => '管理库存',
    'management.type' => '管理方式',
    'manual' => 'Manual',
    'manual.group' => '手动组合',
    'manual.ungroup' => '手动拆分',
    'manufacturer.warranty.end' => '生产商保修日期截止',
    'manufacturer.warranty.start' => '生产商保修日期开始',
    'manufacturing.date' => '生产日期',
    'mar' => '三月',
    'margin' => '加成',
    'mark.up%' => '加成%',
    'max' => '最高',
    'may' => '五月',
    'member' => '会员',
    'member.detail' => '会员详细信息',
    'member.rate' => '会员等级',
    'member.rate.detail' => '会员等级详细信息',
    'member.report' => '会员报表',
    'member.type' => '会员类型',
    'memo' => '备注',
    'method' => '方式',
    'min' => '最低',
    'min.qty' => '最低数量',
    'mobile' => 'Mobile',
    'mobile.no' => '手机',
    'mode' => 'Mode',
    'modified.by' => '修改员',
    'module' => '模块名称',
    'module.group' => '模块组',
    'module.name' => '模块名称',
    'monday' => '星期一',
    'monetary.precision' => '金额小数点',
    'month' => 'Month',
    'my.menu' => '我的菜单',
    'my.profile' => '我的用户信息',
    'name' => '名称',
    'negative.amount' => 'Negative Amount',
    'negative.inventory' => '负库存',
    'negative.cost.amount' => 'Negative Cost Amount',
    'negative.ma.cost.amount' => 'Negative MA Cost Amount',
    'negative.profit.product.report' => '负利润产品报表',
    'negative.stock' => '负库存',
    'net.income' => '净收入',
    'net.inventory.cost' => '净库存成本',
    'net.inventory.qty' => '净库存数量',
    'net.sales' => '净销售',
    'net.total' => '总金额',
    'net.total.label' => '净总金额(L)',
    'new' => '新',
    'new.password' => '新密码',
    'next' => 'Next',
    'no' => '否',
    'no.border' => '无边框',
    'no.delivery' => '无接收',
    'no.file.selected' => 'No File Selected',
    'no.inventory' => '无库存',
    'no.of.decimal.digits' => '小数点数量',
    'no.of.rows' => '行数',
    'no.of.transactions' => 'No. of Transactions',
    'no.terminal.found' => 'No Terminal Found',
    'non.senior' => 'Non-Senior',
    'none' => '无',
    'nonvat' => '免税',
    'normal' => '一般',
    'not' => 'Not',
    'nov' => '十月',
    'number' => '号码',
    'numeric' => 'Numeric',
    'o.price' => '原价',
    'oct' => '十月',
    'ok' => 'OK',
    'old.password' => '旧密码',
    'open.drawer' => '打开钱柜',
    'opening.balance' => '初时金额',
    'or.si.no' => 'OR / SI Number',
    'order.by' => '排列',
    'order.for' => '所需站点',
    'order.from' => 'Order From',
    'orientation' => 'Orientation',
    'other.income' => '其它收入',
    'other.income.detail' => '其它收入详细信息',
    'other.income.list' => '其它收入列表',
    'other.payment' => '其他开支',
    'other.payment.detail' => '其他开支详细信息',
    'other.payment.list' => '其它开支列表',
    'other.receives' => '其它收入',
    'others' => '其它',
    'out' => '出',
    'outbound' => '出库',
    'outbound.qty' => '出库数量',
    'own.branch' => 'Own Branch',
    'owner.name' => 'Owner\'s Name',
    'owners.name' => '业主',
    'page.number' => '页数',
    'paid.amount' => '已付金额',
    'paper' => '纸',
    'particular' => '明细',
    'particulars' => '明细',
    'password' => '密码',
    'pay.amount' => '支付金额',
    'pay.to' => '付给',
    'payment' => '支付',
    'payment.date' => '日期',
    'payment.detail' => '支付 详细信息',
    'payment.due.warning' => '需支付账目',
    'payment.list' => '支付',
    'payment.method' => '付款方式',
    'payment.method.label' => '付款方式(L)',
    'payment.return' => 'Payment Return',
    'payment.type' => '支付类别',
    'payment.type.label' => '支付类别',
    'pbc' => '商品，品牌与品类',
    'pc.qty' => '零散数量',
    'pda.count' => '盘点机数量',
    'pending' => '剩余',
    'percent.purchase' => '从购价加成',
    'percent.wholesale' => '从批发加成',
    'percentage' => '百分比',
    'po.invoice.no' => '采购单号',
    'po.no' => '采购单号',
    'poi' => '采购与其它开支',
    'points' => '点数',
    'portrait' => '纵向',
    'pos' => 'POS管理权限',
    'pos.cash.collect' => '收银台现金收入',
    'pos.discounted.summary.report' => '收银台折扣报表',
    'pos.promotion' => '收银台优惠套餐',
    'pos.sales' => '收银台销售',
    'pos.sales.report' => '收银台销售报表',
    'pos.summary.posting' => '收银台系统结算',
    'pos.transaction.detail' => 'POS Transaction Detail',
    'pos.transaction.list' => 'POS Transaction List',
    'pos.transactions' => 'POS Transactions',
    'posd.reprint' => 'POSD重印',
    'posd.xz.print' => 'POSD XZ 打印',
    'position' => '排列',
    'positive.amount' => 'Positive Amount',
    'positive.inventory' => '正库存',
    'positive.cost.amount' => 'Positive Cost Amount',
    'positive.ma.cost.amount' => 'Positive MA Cost Amount',
    'positive.stock' => '正库存',
    'post' => 'Post',
    'post.amount' => '最终金额',
    'post.answer' => '添加答案',
    'post.average.cost' => '最终平均成本',
    'post.inventory' => '最终库存',
    'post.question' => '添加问题',
    'pre.amount' => '最初金额',
    'pre.average.cost' => '最初平均成本',
    'pre.inventory' => '最初库存',
    'prepared.by' => '建单人',
    'prepared.by.label' => '建单人(L)',
    'preview' => '预览',
    'previous' => 'Previous',
    'price' => '价格',
    'price.a' => '价格 A',
    'price.adjust.entries' => '价格调整',
    'price.b' => '价格 B',
    'price.c' => '价格 C',
    'price.d' => '价格 D',
    'price.e' => '价格 E',
    'pricing.rate' => 'pricing rate',
    'pricing.type' => 'Pricing Type',
    'print' => '打印',
    'print.preview' => '打印预览',
    'printout.template' => '打印格式',
    'printout.template.list' => '打印格式列表',
    'proceed' => '继续',
    'product' => '商品',
    'product.barcode' => 'Product Barcode',
    'product.branch.inventory.report' => '站点产品库存报表',
    'product.brand' => '商品品牌',
    'product.category' => '商品品类',
    'product.component' => '商品组件',
    'product.conversion' => '商品组合拆分',
    'product.conversion.decrease' => '组合拆分消耗',
    'product.conversion.detail' => '商品组合拆分详细信息',
    'product.conversion.increase' => '组合拆分成品',
    'product.conversion.list' => '商品组合拆分列表',
    'product.detail' => '商品详细信息',
    'product.discount' => '商品折扣',
    'product.discount.detail' => '商品折扣详细信息',
    'product.discount.list' => '商品折扣列表',
    'product.filters' => 'Product Filters',
    'product.grouping' => '商品组合',
    'product.images' => '商品图片',
    'product.information' => '商品信息',
    'product.inventory.value' => '商品库存成本',
    'product.inventory.warning' => '商品库存警报',
    'product.list' => '商品列表',
    'product.memo' => '备注',
    'product.monthly.sales.ranking' => '产品月度销售排名',
    'product.name' => '名称',
    'product.periodic.sales.report' => '产品阶期销售报表',
    'product.price.adjust' => '商品换价要求',
    'product.quantity.promotion' => '商品数量优惠',
    'product.selector' => '选择商品',
    'product.serial.transaction.report' => '产品序列号交易报表',
    'product.status' => '商品状态',
    'product.summary' => '商品简介',
    'product.supplier' => '商品供应商',
    'product.transaction.list.report' => '产品进出报表',
    'product.type' => 'Product Type',
    'product.unit' => '商品单位',
    'product.unit.barcode' => '商品单位条码',
    'projected.inventory' => '虚拟库存',
    'purchase' => '采购',
    'purchase.and.purchase.inbound' => '采购与采购入库',
    'purchase.inbound' => '采购入库',
    'purchase.inbound.detail' => '采购入库详细信息',
    'purchase.inbound.list' => '采购入库列表',
    'purchase.inbound.selector' => 'Purchase Inbound Selector',
    'purchase.order' => '采购',
    'purchase.order.detail' => '采购单详细信息',
    'purchase.order.list' => '采购列表',
    'purchase.order.no' => '采购单号',
    'purchase.price' => 'Purchase Price',
    'purchase.receive.no' => '采购入库单号',
    'purchase.return' => '退货',
    'purchase.return.detail' => '退货单详细信息',
    'purchase.return.invoice' => '退货单',
    'purchase.return.list' => '退货',
    'purchase.return.outbound' => '退货出库单',
    'purchase.return.outbound.detail' => '退货出库单详细信息',
    'purchase.return.outbound.list' => '退货出库单列表',
    'purchase.return.outbound.selector' => 'Purchase Return Outbound Selector',
    'put.away' => '上架',
    'putaway' => '上架',
    'qty' => '数量',
    'qty.remain' => '剩余',
    're.import.remaining' => '导入余量',
    'reason' => '原因',
    'reason.label' => '原因(L)',
    'receivable.qty' => '可收数量',
    'received.by' => '收货人',
    'received.check' => '已收支票',
    'received.check.list' => '已收支票列表',
    'received.from' => 'Received From',
    'recv.date' => '日期e',
    'redeem.by' => '使用人',
    'redeem.date' => '使用日期',
    'redeemed' => '已使用',
    'reference' => '参考',
    'reference.no' => '根据号',
    'refresh' => '刷新',
    'refresh.inventory' => '刷新库存',
    'registration.date' => '注册日期',
    'regular' => 'Regular',
    'regular.customer' => '常客',
    'remaining' => '剩余',
    'remaining.amount' => '余额',
    'remaining.customer.balance' => '客户余额',
    'remaining.qty' => '剩余数量',
    'remaining.selected' => 'Remaining Selected',
    'remaining.supplier.balance' => '供应商余额',
    'remarks' => '备注',
    'remarks.label' => '备注(L)',
    'remove' => '删除',
    'remove.batch' => '删除批次',
    'remove.batch.number' => 'Remove Batch Number',
    'remove.collection' => '删除收账单',
    'remove.detail' => '删除详细信息',
    'remove.payment' => '删除支付',
    'remove.product' => '删除商品',
    'remove.serial.number' => '删除序列号',
    'remove.serials.and.batches' => '删除序列号和批次',
    'remove.target' => '删除目标',
    'remove.transaction' => '删除交易单',
    'remove.warning' => '删除',
    'replenish' => '补货',
    'replenishment' => '补货',
    'reports' => '报告',
    'reprint' => '重印',
    'reprint.or' => 'Reprint OR',
    'request.by' => '委托人',
    'request.by.label' => '委托人(L)',
    'request.reference' => 'Request Reference',
    'request.to' => 'Request To',
    'request.to.address' => 'Request To 地址',
    'request.to.label' => 'Request To(L)',
    'requested.by' => 'Requested By',
    'requested.qty' => 'Requested Qty',
    'required.qty' => 'Required 数量',
    'reserved.qty' => 'Reserved Qty',
    'reset.admin.password' => 'Reset Admin Password',
    'retail' => '零售',
    'retail.price' => '零售价',
    'return' => '退货',
    'revert' => 'revert',
    'revert.approved.transactions' => '驳回 (已批准的交易单)',
    'revert.declined.transactions' => '驳回 (以拒绝的交易单)',
    'right' => 'right',
    'role' => '角色',
    'role.detail' => '角色详细信息',
    'role.list' => '角色列表',
    'role.name' => '角色名称',
    'row' => 'Row',
    'running.due' => 'Running Due',
    's.n.' => '序列号',
    'sales' => '销售',
    'sales.and.sales.outbound.sales.return.and.sales.return.inbound' => '销售于销售出库，销售退货于销售退货入库',
    'sales.detail' => '销售详细信息',
    'sales.invoice' => '销售单号',
    'sales.list' => '销售',
    'sales.modules' => 'Sales Modules',
    'sales.outbound' => '销售出库',
    'sales.outbound.detail' => '销售出库详细信息',
    'sales.outbound.list' => '销售出库列表',
    'sales.outbound.selector' => 'Sales Outbound Selector',
    'sales.return' => '退货',
    'sales.return.detail' => '销售退货详细信息',
    'sales.return.inbound' => '销售退货入库',
    'sales.return.inbound.detail' => '销售退货入库详细信息',
    'sales.return.inbound.list' => '销售退货入库列表',
    'sales.return.inbound.selector' => 'Sales Return Inbound Selector',
    'sales.return.list' => '销售退货列表',
    'salesman' => '销售员',
    'salesman.label' => '销售员(L)',
    'salesman.report' => '销售员报表',
    'saturday' => '星期六',
    'save' => '保存',
    'save.and.add.new' => '保存后继续添加',
    'saved' => '已保存',
    'scan' => '扫描',
    'scan.mode' => '扫描模式',
    'schedule.end' => 'Schedule End',
    'schedule.start' => 'Schedule Start',
    'search' => '搜索',
    'section' => '菜单组',
    'select' => '选择',
    'select.branch' => '选择站点',
    'select.type' => '选择类别',
    'selected.batches' => '已选批次',
    'selected.qty' => '已选数量',
    'selected.serial.numbers' => '已选序列号',
    'selector' => 'Selector',
    'selling.price' => 'Selling Price',
    'selling.price.based' => '售价根据',
    'senior' => '年长优惠',
    'senior.20%' => '年长优惠20%',
    'senior.5%' => '年长优惠5%',
    'senior.name' => 'Senior Name',
    'senior.number' => 'Senior Number',
    'senior.perc' => '年长优惠:perc%',
    'senior.transaction' => 'Senior Transaction',
    'senior.transaction.report' => '老年人优惠报表',
    'sep' => '九月',
    'sequence.no' => '顺序号',
    'sequence.number' => '顺序号',
    'serial' => 'Serial',
    'serial.no' => 'Serial No.',
    'serial.number' => '序列号',
    'serial.number.assigning' => '序列号分配',
    'serial.number.selection' => '序列号选择',
    'serial.numbers' => '',
    'settings' => '设定',
    'sheet.no' => '单号',
    'sheet.number' => '单号',
    'sheet.number.prefix' => '单号前缀',
    'show.advanced.info' => '显示详细信息',
    'show.borders' => '显示边框',
    'show.cost' => '显示成本',
    'show.decimal' => '显示小数点',
    'show.price.and.amount' => '显示价格',
    'show.purchase.price' => '显示采购价',
    'show.serials' => '显示序列号',
    'show.total' => '显示总数',
    'sidebar.sections' => '菜单组',
    'simple' => 'Simple',
    'size' => '大小',
    'soi' => '销售与其它收入',
    'sold.price' => '售价',
    'sold.qty' => '已售数量',
    'spare.qty' => 'Spare 数量',
    'specific.brand' => '特定品牌',
    'specific.category' => '特定品类',
    'specific.customer' => '特定客户',
    'specific.member' => '特定会员',
    'specific.member.rate' => '特定会员等级',
    'specific.product' => '特定商品',
    'specific.supplier' => '特定供应商',
    'start' => 'Start',
    'start.at.column' => 'Start at column',
    'static.text.1' => 'Static Text 1',
    'static.text.2' => 'Static Text 2',
    'static.text.3' => 'Static Text 3',
    'static.text.4' => 'Static Text 4',
    'static.text.5' => 'Static Text 5',
    'status' => '状态',
    'stock.delivery' => '调货单',
    'stock.delivery.detail' => '调货详细信息',
    'stock.delivery.inbound' => '调货入库单',
    'stock.delivery.inbound.detail' => '调货入库详细信息',
    'stock.delivery.inbound.list' => '调货入库列表',
    'stock.delivery.invoice' => '调货单',
    'stock.delivery.list' => '调货列表',
    'stock.delivery.outbound' => '调货出库',
    'stock.delivery.outbound.detail' => '调货出库详细信息',
    'stock.delivery.outbound.from' => '调货出库(从其它地点)',
    'stock.delivery.outbound.from.other.branches' => '调货出库(其他地点)',
    'stock.delivery.outbound.list' => '调货出库列表',
    'stock.delivery.outbound.to' => '调货出库',
    'stock.location' => '地点',
    'stock.location.inv.control' => '地点库存管控',
    'stock.no' => '代码',
    'stock.request' => '货物要求',
    'stock.request.from' => '货物要求(从其它地点)',
    'stock.request.from.detail' => '货物要求详细信息(从其它地点)',
    'stock.request.from.list' => '货物要求列表(从其它地点)',
    'stock.request.invoice' => '货物要求单',
    'stock.request.to' => '货物要求(至其它地点)',
    'stock.request.to.detail' => '货物要求详细信息(至其它地点)',
    'stock.request.to.list' => '货物要求列表(至其它地点)',
    'stock.requests.from.other.branches' => '货物要求(从其它地点)',
    'stock.requests.to.other.branches' => '货物要求(至其它地点)',
    'stock.return' => '退货',
    'stock.return.detail' => '调货退货详细信息',
    'stock.return.inbound' => '调货退货入库',
    'stock.return.inbound.detail' => '调货退货入库详细信息',
    'stock.return.inbound.list' => '调货退货入库列表',
    'stock.return.list' => '调货退货列表',
    'stock.return.outbound' => '调货退货出库',
    'stock.return.outbound.detail' => '调货退货出库详细信息',
    'stock.return.outbound.list' => '调货退货出库列表',
    'stock.transferring' => '货物调动',
    'string' => '文字',
    'sub.inventory' => 'Sub-inventory',
    'submit.pos.cash.collect' => '添加收银台现金收入',
    'summary' => '简介',
    'sunday' => '星期日',
    'superadmin' => '系统管理员',
    'supplier' => '供应商',
    'supplier.address' => '供应商地址',
    'supplier.address.label' => '供应商地址(L)',
    'supplier.balance' => '供应商余额',
    'supplier.box.count' => '供应商箱数',
    'supplier.box.count.label' => '供应商箱数(L)',
    'supplier.detail' => '供应商详细信息',
    'supplier.invoice.no' => '供应商税单号',
    'supplier.invoice.no.label' => '供应商单号(L)',
    'supplier.label' => '供应商(L)',
    'supplier.monthly.sales.ranking' => '供应商月销售排名',
    'supplier.name' => '供应商名称',
    'supplier.price' => '供应商价格',
    'supplier.product.price' => '客户商品价格',
    'supplier.sku' => '供应商SKU',
    'suppliers.account.balance' => '供应商余额',
    'system.number' => '系统号码',
    'system.tutorial' => '系统教程',
    'table.column' => 'Table Column',
    'target.selector' => 'Target Selector',
    'target.type' => 'Target Type',
    'task.admin' => 'Task Admin',
    'tasks.list' => '人员任务管理',
    'telephone.no' => '电话号码',
    'term' => '账期',
    'term.label' => '账期(L)',
    'terminal' => '收银台',
    'terminal.no' => '收银台号',
    'terminal.number' => '收银台号',
    'text' => 'Text',
    'text.align' => 'Text Align',
    'this.branch.only' => '仅此本站点',
    'thursday' => '星期四',
    'timestamp' => 'Timestamp',
    'tin' => 'TIN',
    'to' => '至',
    'to.bank' => 'To Bank',
    'to.branch' => '至站点',
    'to.branch.address' => '至站点地址',
    'to.branch.label' => '至站点(L)',
    'to.month' => 'To Month',
    'top' => '上',
    'top.border' => '上边框',
    'top.center' => '上中间',
    'top.left' => '上左边',
    'top.right' => '上右边',
    'total' => '总数',
    'total.IN' => '总入',
    'total.OUT' => '总出',
    'total.amount' => '总价',
    'total.batch.count' => '总批次数量',
    'total.collect.amount' => '总收账金额',
    'total.cost' => '总成本',
    'total.count' => '总数量',
    'total.cost.amount' => 'Total Cost Amount',
    'total.gain.amount.cost' => '总增益金额 (成本)',
    'total.gain.amount.cost.label' => '总增益金额 (成本)(L)',
    'total.gain.lost.amount.cost' => '总增益/损益金额 (成本)',
    'total.gain.lost.qty' => '总增益/损益数量',
    'total.gain.qty' => '总数目',
    'total.gain.qty.label' => '总增益数量(L)',
    'total.in' => '总入',
    'total.lost.amount.cost' => '总损益金额 (成本)',
    'total.lost.amount.cost.label' => '总损益金额 (成本)(L)',
    'total.lost.gain.amount.cost' => '总损益/增益金额 (成本)',
    'total.lost.qty' => '总损益数量',
    'total.lost.qty.label' => '总损益数量(L)',
    'total.ma.cost.amount' => 'Total MA Cost Amount',
    'total.out' => '总出',
    'total.pay.amount' => '总支付金额',
    'total.pos.terminals' => '收银台数量',
    'total.price' => 'Total Price',
    'total.profit' => '总利润',
    'total.qty' => '总数量',
    'total.qty.label' => '总数量(L)',
    'total.remaining' => '剩余',
    'total.remaining.amount' => '总剩余',
    'total.sales' => '总销售',
    'total.selected' => '已选',
    'total.selected.amount' => '已选金额',
    'total.selected.collectible.amount' => '已选可收金额',
    'total.selected.payable.amount' => '已选需支付金额',
    'total.selected.remaining.amount' => '已选余额',
    'total.serial.number' => '序列号数量',
    'transaction' => '交易',
    'transaction.date' => '交易日期',
    'transaction.date.time' => '交易日期于时间',
    'transaction.number' => 'Transaction Number',
    'transaction.selector' => '选择交易',
    'transaction.status' => '交易状态',
    'transaction.summary' => '交易简介',
    'transaction.summary.posting' => 'Transaction Summary Posting',
    'transaction.time' => '交易时间',
    'transaction.type' => '交易类别',
    'transfer' => '调动',
    'transfer.check' => '过账已付支票',
    'transfer.date' => '过账日期',
    'transfer.received.check' => '过账已收支票',
    'transfer.status' => '过账状态',
    'transferred' => 'Transferred',
    'translation.manager' => '翻译管理',
    'tuesday' => '星期二',
    'type' => '类',
    'unit' => '单位',
    'unit.barcode' => '单位条码',
    'unit.code' => '单位代码',
    'unit.code.specs' => '单位代码(单位数量)',
    'unit.name' => '单位名称',
    'unit.qty' => 'Unit Qty',
    'unit.specs' => '单位数量',
    'uom' => '单位',
    'update' => '更新',
    'updated' => '已更新',
    'updated.at' => '更新时间',
    'upload' => '上传',
    'upload.more.files' => '上传更多文件',
    'user' => '用户',
    'user.agent' => 'User-Agent',
    'user.code' => '代码',
    'user.defined.fields' => '用户自定义输入格',
    'user.detail' => '用户详细信息',
    'user.info' => '用户资料',
    'user.list' => '用户列表',
    'user.permissions' => '用户权限',
    'username' => '用户名',
    'valid.from' => '有效期(开始)',
    'valid.to' => '有效期(截止)',
    'validity' => '有效性',
    'value' => '值',
    'value.cost' => 'Value (Cost)',
    'value.ma.cost' => 'Value (MA Cost)',
    'value.percent' => '数值百分比',
    'values' => '数值',
    'vat' => 'Vat',
    'vatable' => '可税',
    'version' => '版本',
    'view' => '查看',
    'view.detail' => '查看详细',
    'view.logs' => '查看日记',
    'view.markup.percent' => '显示加成(%)',
    'view.markup.price' => '显示加成价格',
    'view.product.prices.of' => '商品价格显示',
    'visible' => 'Visible',
    'void.trans' => '取消单',
    'voided' => 'Voided',
    'walk.in.customer' => '过路客',
    'walk.in.name' => '过路客名称',
    'warehouse' => '仓库',
    'warning' => '警告',
    'website' => 'Website',
    'wednesday' => '星期三',
    'weight' => '重量',
    'welcome' => '欢迎',
    'wholesale' => '批发',
    'wholesale.price' => '批发价',
    'width' => '宽',
    'with.inventory' => 'With Inventory',
    'with.transactions' => 'With Transactions',
    'withdrawal' => 'Withdrawal',
    'without.transactions' => 'Without Transactions',
    'xz.print' => 'XZ结账单',
    'year' => '年',
    'yes' => '是',
    'zero.rated' => 'Zero-Rated',
];