
<?php

return [
    'account.name.required' => '请输入账户名。',
    'account.name.unique' => '账户不可重复。',
    'account.number.exists' => '账号不可重复。',
    'account.number.required' => '请输入账号。',
    'admission.date.invalid' => 'Invalid Admission Date format.',
    'admission.date.required' => 'Admission Date is required.',
    'amount.cannot.be.zero' => 'Amount cannot be less than zero or zero.',
    'amount.greater.than.zero' => 'Amount should be greater than zero.',
    'amount.numeric' => '价格输入错误。',
    'amount.required' => '请输入金额。',
    'apply.invalid' => 'Apply option is invalid.',
    'apply.required' => 'Apply option is required.',
    'approval.code.required' => 'Approval Code is required.',
    'approval.code.string' => 'Approval Code should be string format.',
    'auth.failed' => '用户名或密码错误。',
    'auth.throttle' => '因多次输入错误，请在:seconds秒之后再尝试登入。',
    'available.inventory.numeric' => 'Available Inventory should be numeric.',
    'available.inventory.required' => 'Available Inventory is required.',
    'bank.account.doesnt.exists' => 'Bank Account doesn\'t exists.',
    'bank.account.required' => '请输入银行账号。',
    'bank.mismatch' => 'From and To Bank cannot be the same.',
    'bank.must.exists' => '此银行不存在。',
    'bank.required' => '请输入银行。',
    'bank.sales.amount.numeric' => 'Bank Sales Amount should be numeric.',
    'bank.sales.amount.required' => 'Bank Sales Amount is required.',
    'barcode.exists' => '条码不可重复。',
    'barcode.numeric' => '条码输入错误。',
    'barcode.required' => '请输入条码。',
    'barcode.unique' => '条码不可重复。',
    'barcodes.min.one' => '请输入至少一个条码信息。',
    'batch.count.invalid' => 'Number of batch should be equal to the total quantity.',
    'batch.modified' => 'Batch :batch is modified. Please check.',
    'batch.qty.insufficient' => 'Current Batch Qty for :batch is insufficient.',
    'birth.date.invalid.format' => 'Invalid Birth Date format.',
    'birth.date.invalid.value' => 'Invalid Birth Date value.',
    'birth.date.required' => 'Birth Date is required.',
    'branch.detail.doesnt.exist' => '所选地点不存在。',
    'branch.detail.required' => '请选择地点。',
    'branch.doesnt.exists' => '所选站点不存在。',
    'branch.not.found' => '所选站点不存在。',
    'branch.required' => '请输入站点。',
    'brand.doesnt.exists' => '站点不存在。',
    'brand.required' => '请输入品牌。',
    'cannot.change.manage.type' => 'Cannot change Management Type because product is already used.',
    'cannot.change.manageable' => 'Cannot change manageable, already a component.',
    'cannot.change.udf.type' => 'Cannot change UDF type because there\'s already an existing data.',
    'cannot.delete.udf' => 'Cannot delete UDF because there\'s already an existing data.',
    'cannot.revert.collected.transaction' => 'Cannot revert Transaction :number because it\'s already been collected.',
    'cannot.revert.imported.transaction' => 'Cannot revert Transaction :number because it\'s already imported.',
    'cannot.revert.in.automatic.summary' => 'Cannot revert Transaction :number in automatic summary computation.',
    'cannot.revert.mode.due.to.pending.transaction' => 'Cannot revert current mode due to pending transactions.',
    'cannot.revert.paid.transaction' => 'Cannot revert Transaction :number because it\'s already been paid.',
    'cannot.revert.transaction' => '无法重审单号:number。应此单不是拒绝状态。',
    'cannot.set.to.approve' => '无法批准单号:number。应此单的状态不是待审核。',
    'cannot.set.to.decline' => '无法拒绝单号:number。应此单的状态不是待审核。',
    'cannot.set.to.for.approval' => '无法提交审批单号:number。应此单的状态不是“已存”。',
    'cannot.update.redeemed.gift.check' => 'Cannot update an already redeemed gift check.',
    'cannot.update.transaction' => '无法修改因状态已被更新。请刷新页面。',
    'cannot.upload.file' => 'Cannot upload file.',
    'cant.change.same.password' => 'New Password should not be same with the Old Password.',
    'card.id.numeric' => '卡号输入错误。',
    'card.id.required' => '请输入卡号。',
    'card.id.unique' => '卡号不可重复。',
    'card.number.required' => 'Card Number is required.',
    'card.number.string' => 'Card Number should be string format.',
    'card.payment.array' => 'Card Payment invalid format.',
    'card.payment.required' => 'Card Payment is required.',
    'cash.sales.amount.numeric' => 'Cash Sales Amount should be numeric.',
    'cash.sales.amount.required' => 'Cash Sales Amount is required.',
    'cashier.doesnt.exists' => 'Cashier by doesn\'t exists.',
    'cashier.required' => 'Cashier is required.',
    'category.doesnt.exists' => '类别不存在。',
    'check.date.invalid' => 'Invalid Check Date value.',
    'check.date.required' => 'Check Date required.',
    'check.min.one' => 'Please select at least one check.',
    'check.no.required' => '请输入机票号。',
    'check.number.exists' => 'Check Number already exists.',
    'check.number.required' => 'Check Number is required.',
    'code.array.unique' => '代码不可重复。',
    'code.required' => '请输入代码。',
    'code.string' => 'Code should be string format.',
    'code.unique' => '代码不可重复。',
    'collectible.amount.not.zero' => '需收取的总金额必须大于零。',
    'collection.min.one' => 'Collection should be at least one.',
    'collections.required' => 'Collections array is required.',
    'component.doesnt.exists' => 'Component Product doesn\'t exists.',
    'component.id.required' => 'Component Id is required.',
    'components.min.one' => 'Components must have at least one item.',
    'confirm.password.incorrect' => 'Confirm Password is incorrect.',
    'copy.from.doesnt.exists' => 'Copy From Branch doesn\'t exists.',
    'created.by.required' => 'Created by is required.',
    'created.for.doesnt.exists' => 'Created For doesn\'t exists.',
    'created.for.numeric' => 'Created For should be numeric.',
    'created.for.required' => 'Created For is required.',
    'created.from.doesnt.exists' => 'Created from doesn\'t exists.',
    'created.from.required' => 'Created from is required.',
    'credit.limit.numeric' => '信用额度输入错误。',
    'credit.sales.amount.numeric' => 'Credit Sales Amount should be numeric.',
    'credit.sales.amount.required' => 'Credit Sales Amount is required.',
    'customer.balance.should.not.exceed' => '客户余额不足。',
    'customer.detail.doesnt.exists' => '客户站点不存在。',
    'customer.detail.required' => '请输入选择客户站点。',
    'customer.doesnt.exists' => '客户不存在。',
    'customer.required' => '请输入选择客户。',
    'customer.type.numeric' => '客户类别输入错误。',
    'customer.type.required' => '请输入客户类别。',
    'customer.walk.in.name.required' => '请输入客户名称。',
    'data.doesnt.exists' => 'Data doesn\'t exists.',
    'data.exists' => 'Data already exists.',
    'date.format' => 'Invalid Date Format',
    'date.from.invalid.format' => 'Invalid Date From format.',
    'date.from.invalid.range' => '结束日期必须晚于开始日期。',
    'date.from.required' => 'Date From is required.',
    'date.greater.than.last.transaction' => 'Selected date is greater than the last transaction.',
    'date.required' => 'Date is required.',
    'date.to.invalid.format' => 'Invalid Date To format.',
    'date.to.invalid.range' => '开始日期必须早于结束日期。',
    'date.to.required' => 'Date To is required.',
    'debit.sales.amount.numeric' => 'Debit Sales Amount should be numeric.',
    'debit.sales.amount.required' => 'Debit Sales Amount is required.',
    'delete.used.rate' => '无法删除已用过的会员等级。',
    'deliver.to.doesnt.exists' => '所选收货方不存在。',
    'deliver.to.location.doesnt.exists' => '收货地点不存在。',
    'deliver.to.location.required' => '请输入收货地点。',
    'deliver.to.required' => '请输入收货方。',
    'deliver.until.invalid.format' => '送货截止日期输入错误。',
    'deliver.until.required' => '请输入送货截止日期。',
    'delivery.from.doesnt.exists' => '所选送货方不存在。',
    'delivery.from.location.doesnt.exists' => '送货地点不存在。',
    'delivery.from.location.required' => '请输入发货地点。',
    'delivery.from.required' => '请输入发货方。',
    'denomination.numeric' => 'Invalid Denomination value for :number',
    'denomination_type.required' => 'Cash Denomination Type is required',
    'details.amount.from.invalid.format' => '最低金额输入错误。',
    'details.amount.from.required' => '请输入最小金额。',
    'details.amount.per.point.invalid.format' => '点数金额输入错误。',
    'details.amount.per.point.required' => '请输入点数金额。',
    'details.amount.to.invalid.format' => '最高金额输入错误。',
    'details.amount.to.required' => '请输入最大金额。',
    'details.array' => 'Details invalid format.',
    'details.date.from.invalid.format' => '开始日期输入错误。',
    'details.date.from.overlap' => '开始日期与其它日期发生冲突。',
    'details.date.from.overlap.state' => '开始日期与其它日期发生冲突。',
    'details.date.from.required' => '请输入开始日期。',
    'details.date.to.invalid.format' => '结束日期输入错误。',
    'details.date.to.overlap' => '结束日期与其它日期发生冲突。',
    'details.date.to.overlap.state' => '结束日期与其它日期发生冲突。',
    'details.date.to.required' => '请输入结束日期。',
    'details.discount.invalid.format' => '折扣输入错误。',
    'details.discount.required' => '请输入折扣。',
    'details.min.one' => '请输入至少一个产品。',
    'details.required' => 'Details is required.',
    'discount.numeric' => '折扣:num输入错误。',
    'discount.required' => '请输入折扣:num。',
    'discount.scheme.numeric' => 'Discount Scheme should be numeric.',
    'discount.scheme.required' => 'Discount Scheme is required.',
    'discount.type.numeric' => 'Discount Type should be numeric',
    'discount.type.required' => 'Discount Type is required.',
    'discount.value.numeric' => 'Discount Value should be numeric',
    'discount.value.required' => 'Discount Value is required',
    'duplicate.section.folder.label' => 'Section or Folder label already exists.',
    'email.invalid' => '邮箱地址输入错误。',
    'empty.data' => 'Empty data.',
    'end.or.required' => 'End OR is required.',
    'entity.id.numeric' => 'Entity Id should be numeric.',
    'entity.type.required' => 'Entity Type is required.',
    'entity.type.string' => 'Entity Type should be a string.',
    'error.on.file' => 'Error on file:',
    'expiration.date.format' => '过期日期输入错误。',
    'expiration.date.invalid' => 'Invalid Expiration Date format.',
    'expiration.date.invalid.range' => '过期日期必须晚于注册日期。',
    'expiration.date.required' => '请输入过期日期。',
    'expiration.date.string' => 'Expiration Date should be string format.',
    'file.over.allowed.size' => 'File may not be greater than 2 megabyte',
    'finalize.all.batch.rows' => 'Please finalize all Batches.',
    'finalize.all.rows' => '请打勾确认所有信息。',
    'finalize.all.serial.rows' => '请确认所有序列号。',
    'for.location.doesnt.exists' => 'For Location doesn\'t exists.',
    'for.location.required' => 'For Location is required.',
    'format.required' => 'Format is required.',
    'fri.numeric' => 'Fri should be numeric',
    'fri.required' => 'Fri is required.',
    'from.bank.numeric' => 'From Bank should be numeric.',
    'full.name.required' => '请输入名称。',
    'full.name.string' => 'Full Name should be string format.',
    'full.name.unique' => '名称不可重复。',
    'gift.sales.amount.numeric' => 'Gift Sales Amount should be numeric.',
    'gift.sales.amount.required' => 'Gift Sales Amount is required.',
    'group.type.required' => 'Group Type is required.',
    'info.invalid.format' => 'Invalid Info format.',
    'info.required' => 'Info is required.',
    'invalid.content.format' => 'Invalid content format.',
    'invalid.date.range' => '日期范围输入错误。',
    'invalid.file.type' => 'Invalid file type',
    'invalid.format' => 'Invalid format.',
    'invalid.opening.balance' => '初始金额输入错误。',
    'invalid.template.data.format' => 'Invalid Template Data Format.',
    'invalid.time.range' => 'Invalid time range.',
    'inventory.numeric' => '库存输入错误。',
    'inventory.required' => '请输入库存。',
    'invoice.not.found' => 'Invoice not found.',
    'is.non.vat.numeric' => 'Is Non Vat should be numeric.',
    'is.non.vat.required' => 'Is Non Vat is required.',
    'is.senior.required' => 'Is Senior is required.',
    'is.wholesale.numeric' => 'Is Wholesale should be numeric.',
    'is.wholesale.required' => 'Is Wholesale is required.',
    'label.exists' => 'Label already exists.',
    'label.required' => 'Label is required.',
    'manageable.changed' => 'Product Manageable already changed.',
    'manageable.required' => 'Product Manageable is required.',
    'manufacturer.warranty.end.invalid' => 'Invalid Manufacturer Warranty End format.',
    'manufacturer.warranty.end.invalid.range' => 'Invalid Manufacturer Warranty End must be before the Manufacturer Warranty Start.',
    'manufacturer.warranty.end.required' => 'Manufacturer Warranty End is required.',
    'manufacturer.warranty.start.invalid' => 'Invalid Manufacturer Warranty Start format.',
    'manufacturer.warranty.start.invalid.range' => 'Invalid Manufacturer Warranty Start must be after the Manufacturer Warranty End.',
    'manufacturer.warranty.start.required' => 'Manufacturer Warranty Start is required.',
    'manufacturing.date.invalid' => 'Invalid Manunfacturing Date format.',
    'manufacturing.date.required' => 'Manunfacturing Date is required.',
    'max.group.by' => 'Group By limit of 10 reached.',
    'max.name.length' => 'Max name length limit reached.',
    'max.numeric' => '最高库存输入错误。',
    'max.order.by' => 'Order By limit of 10 reached.',
    'member.doesnt.exists' => 'Member doesn\'t exists.',
    'member.points.amount.numeric' => 'Member Points Amount should be numeric.',
    'member.points.amount.required' => 'Member Points Amount is required.',
    'member.rate.doesnt.exists' => 'Member Rate doesn\'t exists.',
    'member.required' => 'Member is required.',
    'min.day' => 'At least one day should be selected.',
    'min.max.incorrect' => '最低数量不可大于最高数量。',
    'min.numeric' => '最低库存输入错误。',
    'module.doesnt.exists' => 'Module doesn\'t exists.',
    'module.required' => '请选择模块。',
    'mon.numeric' => 'Mon should be numeric',
    'mon.required' => 'Mon is required.',
    'multiple.zero.amount.not.allowed' => 'Multiple zero amount are not allowed.',
    'name.array.unique' => '名称不可重复。',
    'name.exists' => 'Name already exists',
    'name.required' => '请输入银行名称。',
    'name.string' => 'Name should be string format.',
    'name.unique' => '名称不可重复。',
    'new.grand.total.numeric' => 'New Grand Total should be numeric.',
    'new.grand.total.required' => 'New Grand Total is required.',
    'new.password.min.length' => 'New Password must be at least six characters.',
    'new.password.required' => 'New Password is required.',
    'no.branch.found' => 'No assigned branch found.',
    'no.branch.selected' => '请选择地点。',
    'no.data.to.posts' => 'No data to posts.',
    'no.points.earned' => 'No points earned.',
    'no.target.folder.section' => 'No target folder or section seleted.',
    'nonvat.returns.amount.numeric' => 'non VAT Returns Amount should be numeric.',
    'nonvat.returns.amount.required' => 'non VAT Returns Amount is required.',
    'nonvat.sales.amount.numeric' => 'Non Vat Sales Amount should be numeric.',
    'nonvat.sales.amount.required' => 'Non Vat Sales Amount is required.',
    'nothing.to.finalize' => '无资料可确认。',
    'old.grand.total.numeric' => 'Old Grand Total should be numeric.',
    'old.grand.total.required' => 'Old Grand Total is required.',
    'old.password.incorrect' => 'Incorrect Old Password.',
    'old.password.required' => 'Old Password is required.',
    'oprice.numeric' => '原始价格输入错误。',
    'oprice.required' => '请输入原价。',
    'parent.cannot.delete' => '无法删除有子类别的类别。',
    'parent.doesnt.exists' => '父类别不存在。',
    'password.min.length' => '密码至少要有6位数或字母。',
    'password.required' => '请输入密码。',
    'pay.to.required' => 'Pay to is Required',
    'payable.amount.not.zero' => 'Total Payable Amount should be greater than / less than zero.',
    'payment.method.doesnt.exists' => '支付方式不存在。',
    'payment.method.required' => '请输入支付方式。',
    'pc.qty.numeric' => '零散数量输入错误。',
    'pc.qty.required' => '请输入零散数量。',
    'permissions.invalid.format' => 'Invalid permission format.',
    'permissions.min.length' => '请选择至少一个权限。',
    'permissions.required' => 'Permissions is required.',
    'piece.should.have.barcode' => 'Piece unit should have a default barcode.',
    'please.select.one' => '请选一项。',
    'please.select.one.transaction' => '请选择至少一单。',
    'price.letter.numeric' => '价格:letter输入错误。',
    'price.numeric' => '价格输入错误。',
    'price.required' => '请输入价格。',
    'price.scheme.invalid' => 'Invalid Price Scheme value.',
    'price.scheme.required' => 'Price Scheme is required.',
    'pricing.rate.numeric' => '售价根据输入错误。',
    'pricing.type.invalid' => 'Invalid Pricing Type value.',
    'pricing.type.required' => 'Pricing type is required.',
    'product.already.component' => 'Product is already a component.',
    'product.already.group' => 'Selected Product is already a group.',
    'product.discount.overlap' => 'Product discount overlaps with existing discount ',
    'product.doesnt.exists' => '产品不存在。',
    'product.ids.min.length' => '请选择至少一个产品。',
    'product.ids.required' => '请输入产品Id。',
    'product.required' => '请输入产品。',
    'product.type.required' => 'Product Type is required',
    'purchase.price.numeric' => '采购价输入错误。',
    'purchase.price.required' => '请输入采购价。',
    'qty.greater.than.zero' => '数量需大于零。',
    'qty.min.one' => 'Qty should be minimum of one.',
    'qty.numeric' => '数量输入错误。',
    'qty.required' => '请输入数量。',
    'rate.deleted' => '此会员等级已被删除。',
    'rate.required' => '请输入会员等级。',
    'read.count.numeric' => 'Read Count should be numeric.',
    'read.count.required' => 'Read Count is required.',
    'read.type.numeric' => 'Read Type should be numeric.',
    'read.type.required' => 'Read Type is required.',
    'reason.doesnt.exists' => '原因不存在。',
    'reason.required' => '请输入原因。',
    'received.from.required' => 'Received from is required.',
    'reference.doesnt.exists' => 'Reference doesn\'t exists.',
    'reference.number.required' => 'Reference Number is required.',
    'reference.product.doesnt.exists' => 'Reference Product doens\'t exists.',
    'reference.required' => 'Reference is required.',
    'reference.transaction.doesnt.exists' => 'Reference Transaction doesn\'t exists.',
    'reference.transaction.required' => 'Reference Transaction is required.',
    'reference_type.required' => 'Reference Type is required.',
    'registration.date.format' => '注册日期输入错误。',
    'registration.date.required' => '请输入注册日期。',
    'remaining.amount.less.than.zero' => 'Remaining Amount must be less than zero.',
    'remaining.amount.numeric' => 'Remaining Amount is numeric.',
    'remaining.amount.required' => 'Remaining Amount is required.',
    'remaining.amount.zero' => 'Remaining Amount must be equal to zero.',
    'request.to.doesnt.exists' => 'Branch request to doesn\'t exists.',
    'request.to.required' => '请输入站点。',
    'request_by.required' => '请输入要求人。',
    'required.qty.numeric' => 'Required Qty should be numeric.',
    'required.qty.required' => 'Required Qty is required.',
    'return.qty.count.numeric' => 'Return Qty Count should be numeric.',
    'return.qty.count.required' => 'Return Qty Count is required.',
    'role.already.used' => 'Role cannot be deleted, already used',
    'role.doesnt.exists' => 'Role doesn\'t exists.',
    'salesman.doesnt.exists' => '销售员不存在。',
    'salesman.required' => '请输入销售员。',
    'sat.numeric' => 'Sat should be numeric',
    'sat.required' => 'Sat is required.',
    'section.folder.label.required' => 'Section or Folder label is requied.',
    'select.one.column' => 'Select at least one excel column for this template.',
    'select.type.numeric' => 'Select Type should be numeric.',
    'select.type.required' => 'Select Type is required.',
    'selected.products.already.exists' => '产品不可重复。',
    'selling.price.numeric' => '零售价输入错误。',
    'selling.price.required' => '请输入售价。',
    'senior.returns.amount.numeric' => 'Senior Returns Amount should be numeric.',
    'senior.returns.amount.required' => 'Senior Returns Amount is required.',
    'senior.sales.amount.numeric' => 'Senior Sales Amount should be numeric.',
    'senior.sales.amount.required' => 'Senior Sales Amount is required.',
    'sequence.number.numeric' => 'Invalid sequence number format.',
    'sequence.number.required' => 'Sequence number is required.',
    'sequence.number.unique' => 'Sequence number already exists.',
    'serial.count.invalid' => '序列号数量需符合产品数量。',
    'serial.no.required' => '请输入序列号。',
    'serial.no.unique' => '序列号不可重复。',
    'serial.not.found' => 'Serial Number not found.',
    'serial.status.modified' => 'Serial Number :serial status is modified. Please check.',
    'sheet.number.date.past.post.date' => 'Sheet Number :number Transaction Date is already past the last post date',
    'specific.check.number.exists' => 'Check Number :number already exists.',
    'specific.code.exists' => 'Code :code already exists',
    'start.or.required' => 'Start OR is required.',
    'status.numeric' => '状态输入错误。',
    'status.required' => '请输入状态。',
    'stock.no.required' => '请输入货号。',
    'stock.no.unique' => '货号不可重复。',
    'stock.request.doesnt.exists' => 'Stock Request doesnt\'t exists.',
    'stock.request.not.found' => 'Stock Request not found.',
    'success.transaction.count.numeric' => 'Success Transaction Amount should be numeric.',
    'success.transaction.count.required' => 'Success Transaction Amount is required.',
    'sun.numeric' => 'Sun should be numeric',
    'sun.required' => 'Sun is required.',
    'supplier.balance.should.not.exceed' => '供应商余额不足。',
    'supplier.doesnt.exists' => '供应商不存在。',
    'supplier.required' => '请输入供应商。',
    'target.type.numeric' => 'Target Type should be numeric.',
    'target.type.required' => 'Target Type is required.',
    'target_id.numeric' => 'Target Id should be numeric.',
    'target_id.required' => 'Target Id is required.',
    'targets.array' => 'Targets invalid format.',
    'targets.min' => 'Target should have at least one item.',
    'targets.required' => 'Targets is required.',
    'taxes.min.one' => 'Please select at least one Tax.',
    'term.numeric' => '账期输入错误。',
    'term.required' => '请输入账期。',
    'terminal.doesnt.exists' => 'Terminal doesn\'t exists.',
    'terminal.number.numeric' => 'Terminal Number should be numeric.',
    'terminal.number.required' => 'Terminal Number is required.',
    'thur.numeric' => 'Thur should be numeric',
    'thur.required' => 'Thur is required.',
    'to.bank.numeric' => 'To Bank should be numeric.',
    'total.amount.numeric' => 'Total Amount should be numeric.',
    'total.amount.required' => 'Total Amount is required.',
    'total.discount.amount.numeric' => 'Total Discount Amount should be numeric.',
    'total.discount.amount.required' => 'Total Discount Amount is required.',
    'total.qty.sold.numeric' => 'Total Qty Sold should be numeric.',
    'total.qty.sold.required' => 'Total Qty Sold is required.',
    'total.qty.void.numeric' => 'Total Qty Void should be numeric.',
    'total.qty.void.required' => 'Total Qty Void is required.',
    'transaction.count.limited' => 'Transaction count is only limited to :number. ',
    'transaction.date.invalid.format' => '日期输入错误。',
    'transaction.date.past.post.date' => 'Transaction Date is already past the last post date',
    'transaction.date.required' => '请输入日期。',
    'transaction.deleted' => '次单已被删。',
    'transaction.number.deleted' => '单号:number已被删除。',
    'transfer.date.invalid.format' => 'Invalid Transfer Date format',
    'transfer.date.required' => 'Transfer Date required.',
    'tue.numeric' => 'Tue should be numeric',
    'tue.required' => 'Tue is required.',
    'type.doesnt.exists' => 'Type value doesn\'t exists.',
    'type.numeric' => 'Type should be numeric.',
    'type.required' => 'Type is required.',
    'udf.doesnt.exists' => 'UDF doesn\'t exists.',
    'udfs.invalid.format' => 'Invalid format for user defined fields.',
    'unit.already.exists' => '单位不可重复。',
    'unit.doesnt.exists' => '所选单位不存在。',
    'unit.id.doesnt.exists' => 'Unit Id does not exist.',
    'unit.id.required' => 'Unit Id is required.',
    'unit.qty.greater.than.zero' => '单位数量必须大于零。',
    'unit.qty.numeric' => '单位数量输入错误。',
    'unit.qty.required' => '请输入单位数量。',
    'unit.required' => '请输入单位。',
    'uom.already.exists' => '单位不可重复。',
    'uom.doesnt.exists' => '请输入单位。',
    'uom.required' => '请输入单位。',
    'user.doesnt.exists' => '用户不存在。',
    'username.required' => '请输入用户名。',
    'username.unique' => '用户名不可重复。',
    'valid_from.date' => 'Valid from date format is invalid.',
    'valid_from.required' => 'Valid From is required.',
    'valid_to.date' => 'Valid to date format is invalid.',
    'valid_to.required' => 'Valid to is required.',
    'vat.numeric' => 'Vat should be numeric.',
    'vat.required' => 'Vat is required.',
    'vat.returns.amount.numeric' => 'VAT Returns Amount should be numeric.',
    'vat.returns.amount.required' => 'VAT Returns Amount is required.',
    'vatable.sales.amount.numeric' => 'Vatable Sales Amount should be numeric.',
    'vatable.sales.amount.required' => 'Vatable Sales Amount is required.',
    'visible.invalid.value' => 'Invalid visible value.',
    'visible.required' => 'Visible is required.',
    'void.transaction.amount.numeric' => 'Void Transaction Amount should be numeric.',
    'void.transaction.amount.required' => 'Void Transaction Amount is required.',
    'warning.product.already.reaches.minimum' => '此产品库存已低于最低库存。',
    'warning.product.already.requested.delivered' => 'Product already requested and delivered.',
    'warning.product.already.requested.not.delivered' => '已要求过次产品但还未发货。',
    'wed.numeric' => 'Wed should be numeric',
    'wed.required' => 'Wed is required.',
    'wholesale.price.numeric' => '批发价输入错误。',
    'wholesale.price.required' => '请输入批发价。',
    'zero.amount.not.allowed' => 'Zero amount are not allowed.',
];